This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis_Math_Formalization.aux
The style file: ieeetr.bst
Database file #1: bibtex2ref.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 4161 characters,
and the built_in function-call counts, 723 in all, are:
= -- 64
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 46
:= -- 106
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 82
format.name$ -- 7
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
