\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General steps to add long-term dependency}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create All XOR Pairs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check if the pair has LT Dependency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential XOR Block With Nested XOR Block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallel XOR Block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loop XOR Block}{5}}
