\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process model generated from dfg-algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pn_without_lt_exm01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Repair Architecture}}{3}}
\newlabel{fig:architecture}{{2}{3}}
\citation{vanderAalst:2016:PMD:2948762}
\citation{leemans2013discovering}
\citation{vanderAalst:2016:PMD:2948762}
\citation{Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Tree With All Operators\relax }}{5}}
\newlabel{fig:pn_pt_relation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Tree With All Operators\relax }}{5}}
\newlabel{fig:not_nested_overview}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XOR branch variants\relax }}{6}}
\newlabel{fig:xor_nested_branch_variants}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XOR in loop\relax }}{7}}
\newlabel{fig:xor_in_loop}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General steps to add long-term dependency\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create All XOR Pairs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sequential XOR Block Without Nested XOR Block}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XOR in loop\relax }}{8}}
\newlabel{fig:xor_branches}{{7}{8}}
\newlabel{fig:pt_seq_2_xor}{{8a}{9}}
\newlabel{sub@fig:pt_seq_2_xor}{{a}{9}}
\newlabel{fig:pn_seq_2_xor}{{8b}{9}}
\newlabel{sub@fig:pn_seq_2_xor}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces example for xor branch variants in seq\relax }}{9}}
\newlabel{fig:seq_situation}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sequential XOR Block With Nested XOR Block}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequential nested xor blocks\relax }}{10}}
\newlabel{fig:pt_seq_nested}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parallel XOR Block}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Loop XOR Block}{10}}
\newlabel{fig:pt_and_4_xor}{{10a}{11}}
\newlabel{sub@fig:pt_and_4_xor}{{a}{11}}
\newlabel{fig:pn_and_4_xor}{{10b}{11}}
\newlabel{sub@fig:pn_and_4_xor}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces example parallel relation\relax }}{11}}
\newlabel{fig:and_situation}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check if the pair has LT Dependency}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Process Tree into Petri Net}{11}}
\bibdata{bibtex2ref.bib}
\bibcite{vanderAalst:2016:PMD:2948762}{1}
\bibcite{leemans2013discovering}{2}
\bibcite{Buijs2012OnTR}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add Long-term dependency}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Add long-term dependency in xor pair\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sequential}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parallel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Loop}{12}}
