\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Tree With All Operators}}{3}}
\newlabel{fig:not_nested_overview}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XOR branch variants}}{4}}
\newlabel{fig:xor_branch_variants}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR in loop}}{5}}
\newlabel{fig:xor_in_loop}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General steps to add long-term dependency}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create All XOR Pairs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sequential XOR Block Without Nested XOR Block}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Sequential XOR Block With Nested XOR Block}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parallel XOR Block}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Loop XOR Block}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check if the pair has LT Dependency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Process Tree into Petri Net}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add Long-term dependency}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Add long-term dependency in xor pair}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sequential}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parallel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Loop}{8}}
