<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Petri net</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>source 205</text>
            </name>
            <toolspecific localNodeID="23c0fc96-73d3-45ab-86e3-54c9dc239367" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>sink 206</text>
            </name>
            <toolspecific localNodeID="ddc0355e-c60a-487b-a7a8-434424d84567" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <place id="n3">
            <name>
               <text>sink 207</text>
            </name>
            <toolspecific localNodeID="2c5c1561-c35f-4299-8f32-bb41f462c354" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>sink 208</text>
            </name>
            <toolspecific localNodeID="2bc1a846-6b46-471a-8b0a-671397226b7e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>sink 209</text>
            </name>
            <toolspecific localNodeID="cd9f3bf2-0799-4fae-9bd2-28b22ec4d2b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>sink 210</text>
            </name>
            <toolspecific localNodeID="96a04047-bccb-4ae9-a627-274336403c03" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>sink 211</text>
            </name>
            <toolspecific localNodeID="c8efd152-6382-4489-b1f6-85eaaf8294a7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>sink 212</text>
            </name>
            <toolspecific localNodeID="7533c18d-85fa-479f-9e6e-d65fe23b1484" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>sink 213</text>
            </name>
            <toolspecific localNodeID="b54085fe-aacd-49d7-9992-2258a8bb0e71" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>sink 214</text>
            </name>
            <toolspecific localNodeID="3150634a-d85b-4e7a-bc1e-45892672240e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>sink 215</text>
            </name>
            <toolspecific localNodeID="f9fdda2f-e0e4-40be-aa4d-908fcd38b5ba" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>sink 216</text>
            </name>
            <toolspecific localNodeID="14d5f567-ae86-448d-bfc1-a679b92868ac" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>sink 217</text>
            </name>
            <toolspecific localNodeID="f6fdd4d4-b6cf-4fee-a153-08ab0d05e1b1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n14">
            <name>
               <text>01_HOOFD_010</text>
            </name>
            <toolspecific activity="01_HOOFD_010" localNodeID="b3cef598-c40b-4862-8524-55258c6e7be5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>01_HOOFD_015</text>
            </name>
            <toolspecific activity="01_HOOFD_015" localNodeID="e83fd66e-aba9-488f-b872-b922f5754ae9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>01_HOOFD_020</text>
            </name>
            <toolspecific activity="01_HOOFD_020" localNodeID="3d40c6cc-32c8-4a59-98cb-e35f405f2e67"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>01_HOOFD_030_1</text>
            </name>
            <toolspecific activity="01_HOOFD_030_1" localNodeID="07274ee3-4fd0-49f7-a7aa-5b04b151204d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>01_HOOFD_180</text>
            </name>
            <toolspecific activity="01_HOOFD_180" localNodeID="36dd1245-87c5-4d1a-9236-d0c333bd09a8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>01_HOOFD_200</text>
            </name>
            <toolspecific activity="01_HOOFD_200" localNodeID="ad42f526-42e2-4fe8-b55e-13cee9353cad"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>09_AH_I_010</text>
            </name>
            <toolspecific activity="09_AH_I_010" localNodeID="3087c8dd-c593-4e2d-a202-790a2ec64d17"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>01_HOOFD_375</text>
            </name>
            <toolspecific activity="01_HOOFD_375" localNodeID="21676e5f-c1b3-41dc-aa9d-91b86e0102e5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>01_HOOFD_380</text>
            </name>
            <toolspecific activity="01_HOOFD_380" localNodeID="4401dc9d-635d-4c58-9eb4-da816fd00c8c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>01_HOOFD_490_1</text>
            </name>
            <toolspecific activity="01_HOOFD_490_1" localNodeID="41c28c89-38e8-448c-adf2-64ec45514c3b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>01_HOOFD_510_1</text>
            </name>
            <toolspecific activity="01_HOOFD_510_1" localNodeID="b7bb6736-603f-4a88-a188-fc4a9c3d7a80"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>01_HOOFD_510_2</text>
            </name>
            <toolspecific activity="01_HOOFD_510_2" localNodeID="c5849ddb-1ea3-414a-9da1-0a5ea1720d3c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc26" source="n25" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4130ede7-3991-4621-999f-b0e82e7d5343" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="70a06bd3-38d9-4ad9-a856-f17e0cd9644e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n23" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c023bc63-e9ec-4be8-bf19-37ecc0f7cea5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n12" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9a98b4d8-4fb9-4e69-8efd-c542c9ff3705" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n13" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f6b8b11-c06b-46d3-8f96-d5f513f1eb05" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a45c1a54-be28-4601-9fa3-cee3de7b33d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cbf75806-f8ce-4e57-9ab9-ba8752077fdd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6e08e927-68fa-4dc0-9022-3300ebd0f19f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n21" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be01097e-4d3d-4549-bca1-a93221d2edb3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc7e374f-ace9-4bff-80c3-39944d7fc821" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b3bfcade-6783-4ad7-97aa-01b1b24b1855" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n18" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de016471-6880-4f8a-abf4-7713597c70ae" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n24" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f58d9955-a1cd-484c-a3d2-2179092c06cc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fad81dcb-b4e7-4411-895a-34b025679a75" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n1" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eebabbe1-02db-4390-891b-a5ef91868081" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n22" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0cc24d25-0630-4050-bc28-122f5373e597" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5f13d1c9-fd3f-4f79-b906-f51f7f4bd991" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a690d4c2-abdf-4477-a1ce-c052e8ea2e89" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ec563919-ff4f-4889-82fe-6efed34daf21" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n9" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="50500930-920c-40fd-ac3a-ea9a0efb043c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6eac1f3-6d80-4298-bce5-732dee6b912f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c48378ff-68ba-48dd-9ad1-3b902ea6f4d2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n10" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ee34187b-e135-4d81-b8bc-9858e3e625d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n11" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e046e8a1-94be-44c2-9c13-57643c73572e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>