# masterthesis

./: .gitignore
PreprocessData/: .classpath  .project  ProM Package Manager.launch  ProM with UITopia.launch  build.xml  ivy.xml  model.lp
PreprocessData/.metadata/: version.ini
PreprocessData/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PreprocessData/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PreprocessData/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
PreprocessData/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
PreprocessData/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
PreprocessData/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PreprocessData/.svn/: wc.db
PreprocessData/src/org/processmining/plugins/ding/baseline/: BaselineConnection.java  BuildBaselineModel.java  ETChecker.java  EvaluateResult.java  EventLogUtilities.java  NetUtilities.java  ResultVisualizer.java
PreprocessData/src/org/processmining/plugins/ding/preprocess/: Configuration.java  EditProcessTreePlugin.java  LabelParameters.java  PreprocessPlugin.java  TraceVariant.java
PreprocessData/src/org/processmining/plugins/ding/ui/: LabelParameterStep.java  LabelParameterUI.java  ListPanel.java  LogViewVisualizer.java  (+8 more)
PreprocessData/tests/: build.xml
PreprocessData/tests/libs-external/.svn/: wc.db
(+1716 files in other folders)
