<ivy-module version="2.0">
    <info organisation="prom" module="PreprocessData" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    	<!-- ProM dependencies. -->
    	<!-- Please put every ProM dependency on a single line. -->
    	<!-- ProM framework. -->
    	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ModelRepair" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="KPIProcessEnhancementWorkflow" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="LogEnhancement" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>
