<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>c4c0a9a1-65e6-4428-b108-98ea01497bd1</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>source 1</text>
            </name>
            <toolspecific localNodeID="e2df8edd-8a88-4b6d-88b1-2bd502937a2e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>sink 2</text>
            </name>
            <toolspecific localNodeID="4ef6529b-9467-4a7a-878f-3ef58d0fd4b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <place id="n3">
            <name>
               <text>sink 3</text>
            </name>
            <toolspecific localNodeID="04299862-ec84-428a-9c31-6d6f7778c906" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n4">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="3b149ea4-be69-447d-8694-96ba631a66c5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n5">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="39355482-8582-4eba-aec2-403873f8b49e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc6" source="n4" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b4c8a09f-9fd7-4ad1-9a02-9633e4942eae" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc7" source="n1" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d6aa0274-76d9-40af-90c3-585951053cc7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc8" source="n3" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a993e1c5-5b15-466c-8531-ece26d6e5ca5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc9" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="301e99d7-ee1f-45d9-b0ce-3cd313930d8f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>