<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="Log one event in middle"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="trace0"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:01.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:02.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace1"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:03.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:04.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:05.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace2"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:06.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:07.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:08.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace3"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:09.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:10.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:11.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace4"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:12.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:13.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:14.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace5"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:15.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:16.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:17.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace6"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:18.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:19.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:20.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace7"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:21.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:22.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:23.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace8"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:24.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:25.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:26.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace9"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:27.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:28.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace10"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:30.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:31.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:32.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace11"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:33.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:34.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:35.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace12"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:36.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:37.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:38.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace13"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:39.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:40.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:41.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace14"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:42.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:43.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:44.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace15"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:45.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:46.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:47.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace16"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:48.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:49.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:50.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace17"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:51.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:52.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:53.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace18"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:54.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:55.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:56.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace19"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:57.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:58.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:59.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace20"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:01.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:02.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace21"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:03.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:04.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:05.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace22"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:06.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:07.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:08.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace23"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:09.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:10.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:11.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace24"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:12.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:13.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:14.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace25"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:15.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:16.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:17.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace26"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:18.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:19.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:20.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace27"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:21.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:22.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:23.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace28"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:24.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:25.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:26.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace29"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:27.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:28.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace30"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:30.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:31.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:32.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace31"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:33.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:34.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:35.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace32"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:36.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:37.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:38.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace33"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:39.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:40.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:41.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace34"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:42.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:43.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:44.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace35"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:45.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:46.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:47.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace36"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:48.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:49.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:50.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace37"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:51.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:52.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:53.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace38"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:54.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:55.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:56.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace39"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:57.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:58.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:01:59.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace40"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:01.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:02.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace41"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:03.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:04.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:05.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace42"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:06.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:07.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:08.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace43"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:09.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:10.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:11.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace44"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:12.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:13.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:14.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace45"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:15.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:16.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:17.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace46"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:18.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:19.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:20.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace47"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:21.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:22.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:23.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace48"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:24.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:25.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:26.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace49"/>
		<event>
			<string key="concept:instance" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:27.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:28.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:02:29.000+01:00"/>
		</event>
	</trace>
</log>
