Event data is becoming more and more ubiquitous. On the one hand, this is due to process aware information systems (PAIS) becoming more and more widespread and on the other hand this is due to the general current Big Data craze. In both cases huge amounts of events are being logged or extracted from databases.
This data is the starting point for all kinds of process mining activities, like:
\begin{itemize}
    \item \textit{process discovery} \textemdash \ creating a process model which adequately describes the observed behavior
    \item \textit{conformance checking} \textemdash \ determining the quality of a discovered process model and diagnosing deviations of the observed behavior from a given model
    \item \textit{performance analysis} \textemdash \ analyzing the performance of the process in terms of activity execution times and waiting times
    \item \textit{operational support} \textemdash \ providing predictions and recommendations for active process instances derived from historic data 
\end{itemize}
There are many different approaches related to discovery \cite{VanderAalst2016}. 