\relax 
\providecommand \oddpage@label [2]{}
\citation{van2011process}
\citation{ghasemi2016process}
\citation{van2011process}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2016process}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1a}{4}}
\newlabel{sub@fig:model_a}{{a}{4}}
\newlabel{fig:model_b}{{1b}{4}}
\newlabel{sub@fig:model_b}{{b}{4}}
\newlabel{fig:model_c}{{1c}{4}}
\newlabel{sub@fig:model_c}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example for model change under model repair\relax }}{4}}
\newlabel{fig:model_examples}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{ponce2016incorporating}
\citation{leemans2013discovering}
\citation{leemans2013discovering}
\citation{leemans2014discovering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions Related To Dfg-Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions Related To Add Long-term Dependency}{7}}
\citation{vanderAalst:2016:PMD:2948762}
\citation{leemans2013discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model generated from dfg-algorithm\relax }}{8}}
\newlabel{fig:pn_without_lt_exm01}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR branch variants\relax }}{10}}
\newlabel{fig:xor_nested_branch_variants}{{3}{10}}
\newlabel{def: supported-connection}{{3.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detect Directly-follows Graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Add Long-term Dependency}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Description}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simpe Example\relax }}{12}}
\newlabel{fig:seq-2-xor-model}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Multiple Implementations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Only Silent Transitions without Duplicated Events}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full Duplicated Events Without Silent Transitions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semi Duplicated Events Without Silent Transitions}{14}}
\newlabel{fig:seq-2-silent-1}{{\caption@xref {fig:seq-2-silent-1}{ on input line 398}}{15}}
\newlabel{sub@fig:seq-2-silent-1}{{}{15}}
\newlabel{fig:seq-2-silent-2}{{\caption@xref {fig:seq-2-silent-2}{ on input line 405}}{15}}
\newlabel{sub@fig:seq-2-silent-2}{{a}{15}}
\newlabel{fig:seq-2-silent-3}{{\caption@xref {fig:seq-2-silent-3}{ on input line 412}}{15}}
\newlabel{sub@fig:seq-2-silent-3}{{b}{15}}
\newlabel{fig:seq-2-silent-cases}{{\caption@xref {fig:seq-2-silent-cases}{ on input line 415}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silent Events for Long-term Dependency\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full Duplicated Events for Long-term Dependency For situation \relax }}{16}}
\newlabel{fig:seq-2-full-duplicated}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Trials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Add Constraints}{16}}
\newlabel{fig:seq-2-semi-duplicated-1}{{\caption@xref {fig:seq-2-semi-duplicated-1}{ on input line 437}}{17}}
\newlabel{sub@fig:seq-2-semi-duplicated-1}{{}{17}}
\newlabel{fig:seq-2-semi-duplicated-2}{{7b}{17}}
\newlabel{sub@fig:seq-2-semi-duplicated-2}{{b}{17}}
\newlabel{fig:seq-2-semi-duplicated-cases}{{\caption@xref {fig:seq-2-semi-duplicated-cases}{ on input line 447}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semi Duplicated Events for Long-term Dependency For situation \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified Graph MOdel\relax }}{19}}
\newlabel{fig:simplified-graph-model}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}New Method Proposal}{20}}
\bibdata{ThesisReferences.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}}
\bibcite{van2011process}{1}
\bibcite{ghasemi2016process}{2}
\bibcite{fahland2012repairing}{3}
\bibcite{dees2017enhancing}{4}
\bibcite{fahland2015model}{5}
\bibcite{goedertier2009robust}{6}
\bibcite{vanden2014determining}{7}
\bibcite{ponce2016incorporating}{8}
\bibcite{leemans2013discovering}{9}
\bibcite{leemans2014discovering}{10}
\bibstyle{ieeetr}
\newlabel{fig:seq-2-silent-2-original}{{\caption@xref {fig:seq-2-silent-2-original}{ on input line 545}}{23}}
\newlabel{sub@fig:seq-2-silent-2-original}{{}{23}}
\newlabel{fig:seq-2-silent-afteraddition}{{\caption@xref {fig:seq-2-silent-afteraddition}{ on input line 552}}{23}}
\newlabel{sub@fig:seq-2-silent-afteraddition}{{a}{23}}
\newlabel{fig:seq-2-silent-afteraddition-2}{{\caption@xref {fig:seq-2-silent-afteraddition-2}{ on input line 559}}{23}}
\newlabel{sub@fig:seq-2-silent-afteraddition-2}{{b}{23}}
\newlabel{fig:seq-2-silent-changes}{{\caption@xref {fig:seq-2-silent-changes}{ on input line 562}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silent Events for Long-term Dependency\relax }}{23}}
