This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WholeMasterThesis.aux
The style file: ieeetr.bst
Database file #1: ThesisReferences.bib.bib
Warning--I didn't find a database entry for "Fahland"
Warning--I didn't find a database entry for "Dees"
Warning--I didn't find a database entry for "Anja"
Warning--I didn't find a database entry for "vanderAalst:2016:PMD:2948762"
Warning--empty journal in ghasemi2016process
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4415 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 133
> -- 42
< -- 0
+ -- 16
- -- 11
* -- 86
:= -- 187
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 140
format.name$ -- 11
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 91
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 49
(There were 5 warnings)
