\relax 
\providecommand \oddpage@label [2]{}
\citation{van2011process}
\citation{ghasemi2016process}
\citation{van2011process}
\citation{van2011process}
\citation{Fahland}
\citation{Dees}
\citation{Anja}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1a}{3}}
\newlabel{sub@fig:model_a}{{a}{3}}
\newlabel{fig:model_b}{{1b}{3}}
\newlabel{sub@fig:model_b}{{b}{3}}
\newlabel{fig:model_c}{{1c}{3}}
\newlabel{sub@fig:model_c}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example for model change under model repair\relax }}{3}}
\newlabel{fig:model_examples}{{1}{3}}
\citation{fahland2015model}
\citation{Dees}
\citation{Anja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\citation{leemans2013discovering}
\citation{leemans2013discovering}
\citation{leemans2014discovering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions Related To Dfg-Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions Related To Add Long-term Dependency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model generated from dfg-algorithm\relax }}{7}}
\newlabel{fig:pn_without_lt_exm01}{{2}{7}}
\citation{vanderAalst:2016:PMD:2948762}
\citation{leemans2013discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR branch variants\relax }}{9}}
\newlabel{fig:xor_nested_branch_variants}{{3}{9}}
\newlabel{def: supported-connection}{{3.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detect Directly-follows Graph}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Add Long-term Dependency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Description}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simpe Example\relax }}{11}}
\newlabel{fig:seq-2-xor-model}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Multiple Implementations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Only Silent Transitions without Duplicated Events}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full Duplicated Events Without Silent Transitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semi Duplicated Events Without Silent Transitions}{13}}
\newlabel{fig:seq-2-silent-1}{{\caption@xref {fig:seq-2-silent-1}{ on input line 386}}{14}}
\newlabel{sub@fig:seq-2-silent-1}{{}{14}}
\newlabel{fig:seq-2-silent-2}{{\caption@xref {fig:seq-2-silent-2}{ on input line 393}}{14}}
\newlabel{sub@fig:seq-2-silent-2}{{a}{14}}
\newlabel{fig:seq-2-silent-3}{{\caption@xref {fig:seq-2-silent-3}{ on input line 400}}{14}}
\newlabel{sub@fig:seq-2-silent-3}{{b}{14}}
\newlabel{fig:seq-2-silent-cases}{{\caption@xref {fig:seq-2-silent-cases}{ on input line 403}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silent Events for Long-term Dependency\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full Duplicated Events for Long-term Dependency For situation \relax }}{15}}
\newlabel{fig:seq-2-full-duplicated}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Trials}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Add Constraints}{15}}
\newlabel{fig:seq-2-semi-duplicated-1}{{\caption@xref {fig:seq-2-semi-duplicated-1}{ on input line 425}}{16}}
\newlabel{sub@fig:seq-2-semi-duplicated-1}{{}{16}}
\newlabel{fig:seq-2-semi-duplicated-2}{{7b}{16}}
\newlabel{sub@fig:seq-2-semi-duplicated-2}{{b}{16}}
\newlabel{fig:seq-2-semi-duplicated-cases}{{\caption@xref {fig:seq-2-semi-duplicated-cases}{ on input line 435}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semi Duplicated Events for Long-term Dependency For situation \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified Graph MOdel\relax }}{18}}
\newlabel{fig:simplified-graph-model}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}New Method Proposal}{19}}
\bibdata{ThesisReferences.bib}
\bibcite{van2011process}{1}
\bibcite{ghasemi2016process}{2}
\bibcite{fahland2015model}{3}
\bibcite{leemans2013discovering}{4}
\bibcite{leemans2014discovering}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}}
\newlabel{fig:seq-2-silent-2-original}{{\caption@xref {fig:seq-2-silent-2-original}{ on input line 533}}{21}}
\newlabel{sub@fig:seq-2-silent-2-original}{{}{21}}
\newlabel{fig:seq-2-silent-afteraddition}{{\caption@xref {fig:seq-2-silent-afteraddition}{ on input line 540}}{21}}
\newlabel{sub@fig:seq-2-silent-afteraddition}{{a}{21}}
\newlabel{fig:seq-2-silent-afteraddition-2}{{\caption@xref {fig:seq-2-silent-afteraddition-2}{ on input line 547}}{21}}
\newlabel{sub@fig:seq-2-silent-afteraddition-2}{{b}{21}}
\newlabel{fig:seq-2-silent-changes}{{\caption@xref {fig:seq-2-silent-changes}{ on input line 550}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silent Events for Long-term Dependency\relax }}{21}}
