This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WholeMasterThesis.aux
The style file: ieeetr.bst
Database file #1: ThesisReferences.bib.bib
Warning--I didn't find a database entry for "vanderAalst:2016:PMD:2948762"
Warning--empty journal in ghasemi2016process
You've used 10 entries,
            1876 wiz_defined-function locations,
            538 strings with 5412 characters,
and the built_in function-call counts, 3215 in all, are:
= -- 330
> -- 100
< -- 0
+ -- 37
- -- 27
* -- 215
:= -- 425
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 175
empty$ -- 317
format.name$ -- 27
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 267
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 101
(There were 2 warnings)
