\relax 
\providecommand \oddpage@label [2]{}
\citation{van2011process}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Definition}{2}}
\bibdata{ThesisReferences.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\bibcite{van2011process}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
