\begin{thebibliography}{10}

\bibitem{van2011process}
W.~Van Der~Aalst, {\em Process mining: discovery, conformance and enhancement
  of business processes}, vol.~2.
\newblock Springer, 2011.

\bibitem{ghasemi2016process}
M.~Ghasemi and D.~Amyot, ``Process mining in healthcare: a systematised
  literature review,'' 2016.

\bibitem{fahland2012repairing}
D.~Fahland and W.~M. van~der Aalst, ``Repairing process models to reflect
  reality,'' in {\em International Conference on Business Process Management},
  pp.~229--245, Springer, 2012.

\bibitem{dees2017enhancing}
M.~Dees, M.~de~Leoni, and F.~Mannhardt, ``Enhancing process models to improve
  business performance: a methodology and case studies,'' in {\em OTM
  Confederated International Conferences" On the Move to Meaningful Internet
  Systems"}, pp.~232--251, Springer, 2017.

\bibitem{fahland2015model}
D.~Fahland and W.~M. van~der Aalst, ``Model repair—aligning process models to
  reality,'' {\em Information Systems}, vol.~47, pp.~220--243, 2015.

\bibitem{goedertier2009robust}
S.~Goedertier, D.~Martens, J.~Vanthienen, and B.~Baesens, ``Robust process
  discovery with artificial negative events,'' {\em Journal of Machine Learning
  Research}, vol.~10, no.~Jun, pp.~1305--1340, 2009.

\bibitem{vanden2014determining}
S.~K. vanden Broucke, J.~De~Weerdt, J.~Vanthienen, and B.~Baesens,
  ``Determining process model precision and generalization with weighted
  artificial negative events,'' {\em IEEE Transactions on Knowledge and Data
  Engineering}, vol.~26, no.~8, pp.~1877--1889, 2014.

\bibitem{ponce2016incorporating}
H.~Ponce-de Le{\'o}n, J.~Carmona, and S.~K. vanden Broucke, ``Incorporating
  negative information in process discovery,'' in {\em International Conference
  on Business Process Management}, pp.~126--143, Springer, 2016.

\bibitem{leemans2013discovering}
S.~J. Leemans, D.~Fahland, and W.~M. van~der Aalst, ``Discovering
  block-structured process models from event logs-a constructive approach,'' in
  {\em International conference on applications and theory of Petri nets and
  concurrency}, pp.~311--329, Springer, 2013.

\bibitem{leemans2014discovering}
S.~J. Leemans, D.~Fahland, and W.~M. van~der Aalst, ``Discovering
  block-structured process models from incomplete event logs,'' in {\em
  International Conference on Applications and Theory of Petri Nets and
  Concurrency}, pp.~91--110, Springer, 2014.

\end{thebibliography}
