\documentclass[a4paper,11pt,twoside,openright]{WCarticle}


\renewcommand{\gHeader}{Bachelor Thesis}
\renewcommand{\gTitle}{Localized Conformance and Performance Analysis based on Event Data: Diagnosing Individual Places}
\renewcommand{\gAuthor}{Daniel Tacke genannt Unterberg}
\renewcommand{\gSupervisor}{Prof. Wil M.P. van der Aalst\\
Prof. Martin Grohe}
\renewcommand{\gInstitution}{PADS RWTH University}

\begin{document}
%%% Title page
\pagenumbering{roman}

\tpage
\pagestyle{plain}
%%% TOC





%\begin{abstract}
\chapter*{Abstract} \addcontentsline{toc}{chapter}{Abstract}
Nowadays, event data is being generated by many different sources. From process aware information systems (PAIS) to social media and medical devices.
Answering questions about conformance and performance of the processes behind the logged data is the goal of all process mining activities.

To fully uncover complex patterns and problems in the process, several perspectives on the data need to be combined.
Additionally, since some problems may only occur at certain times or stages in the process, the analysis needs to be fine grained.
Most state-of-the-art approaches average over the entire process duration which obscures many weak or rare patterns.

To consider the different perspectives in higher detail, we propose an approach to localize conformance and performance to individual places in a model and time intervals of the process duration.
%\end{abstract}

\tableofcontents


%\setcounter{page}{1}
\cleardoublepage
%%% Begin document
\pagestyle{fancy}
\chapter{Introduction} \label{chap:intro}\pagenumbering{arabic}
\input{chapters/introduction.tex}

\chapter{Preliminaries} \label{chap:prelim}
\input{chapters/preliminaries.tex}

\chapter{Approach} \label{chap:appr}
\input{chapters/concept.tex}

\chapter{Implementation} \label{chap:impl}
\input{chapters/implementation.tex}

\chapter{Evaluation} \label{chap:eval}
\input{chapters/evaluation.tex}

\chapter{Related Work} \label{chap:related}
\input{chapters/"related work.tex"}

\chapter{Conclusion} \label{chap:conclusion}
\input{chapters/conclusion.tex}

%%% add ``References'' section to TOC
%\phantomsection

\bibliography{bibl} \addcontentsline{toc}{chapter}{Bibliography}

\end{document}