@article{DeLeoni2016,
    title = {{A general process mining framework for correlating, predicting and clustering dynamic behavior based on event logs}},
    year = {2016},
    journal = {Information Systems},
    author = {De Leoni, Massimiliano and Van Der Aalst, Wil M.P. and Dees, Marcus},
    pages = {235--257},
    volume = {56},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.is.2015.07.003},
    isbn = {0306-4379},
    doi = {10.1016/j.is.2015.07.003},
    issn = {03064379},
    keywords = {Decision and regression trees, Event-log clustering, Event-log manipulation, Process mining}
}

@article{Carmona2008,
    title = {{A region-based algorithm for discovering Petri nets from event logs}},
    year = {2008},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Carmona, Josep and Cortadella, Jordi and Kishinevsky, Michael},
    pages = {358--373},
    volume = {5240 LNCS},
    isbn = {3540857575},
    doi = {10.1007/978-3-540-85758-7-26},
    issn = {03029743}
}

@article{Thesis2018,
    title = {{Analysis and Improvement of Process Models with Respect to Key Performance Indicators : a Debt Collection Case Study}},
    year = {2018},
    author = {Thesis, Master},
    number = {April}
}

@article{Leemans2013,
    title = {{Application and Theory of Petri Nets and Concurrency}},
    year = {2013},
    author = {Leemans, Sander J J and Fahland, Dirk and Aalst, Wil M P Van Der},
    pages = {91--110},
    volume = {7927},
    url = {http://link.springer.com/10.1007/978-3-642-38697-8},
    isbn = {978-3-642-38696-1},
    doi = {10.1007/978-3-642-38697-8},
    issn = {16113349},
    keywords = {block-structured process models, pro-, process discovery, rediscoverability}
}

@article{VanDerAalst2010,
    title = {{Beyond Process Mining: From the Past to Present and Future}},
    year = {2010},
    journal = {Advanced Information Systems Engineering},
    author = {van der Aalst, Wil M. P. and Pesic, Maja and Song, Minseok},
    pages = {38--52},
    volume = {6051},
    isbn = {978-3-642-13093-9},
    doi = {10.1007/978-3-642-13094-6{\_}5},
    issn = {03029743}
}

@article{ManojKumar2015,
    title = {{Capturing the sudden concept drift in process mining}},
    year = {2015},
    journal = {CEUR Workshop Proceedings},
    author = {Manoj Kumar, M. V. and Thomas, Likewin and Annappa, B.},
    number = {January},
    pages = {132--143},
    volume = {1371},
    issn = {16130073},
    keywords = {Activity correlation strength, Concept drift, Event class correlation, Process mining, Sudden drift}
}

@article{Munoz-Gama2014,
    title = {{Conformance checking and diagnosis in process mining}},
    year = {2014},
    author = {Munoz-Gama, Jorge},
    pages = {199},
    url = {http://www.tdx.cesca.cat/handle/10803/284964},
    isbn = {978-3-319-49450-0},
    doi = {10.1007/978-3-319-49451-7},
    keywords = {004}
}

@incollection{VanderAalst2016,
    title = {{Data Science in Action}},
    year = {2016},
    booktitle = {Process Mining},
    author = {van der Aalst, Wil},
    isbn = {3662498510},
    doi = {10.1007/978-3-662-49851-4{\_}1},
    issn = {0170-6012},
    pmid = {18487736},
    arxivId = {arXiv:1011.1669v3}
}

@article{DeLeoni2013,
    title = {{Data-aware process mining: discovering decisions in processes using alignments}},
    year = {2013},
    journal = {Proceedings of the 28th Annual ACM Symposium on Applied Computing - SAC '13},
    author = {de Leoni, Massimiliano and van der Aalst, Wil M P},
    pages = {1454},
    isbn = {9781450316569},
    doi = {10.1145/2480362.2480633},
    issn = {4503-1656},
    keywords = {Alignment, Conformance checking, Decision mining, Multi-perspective mining}
}

@article{Aalst2017,
    title = {{Data-Driven Process Discovery and Analysis}},
    year = {2017},
    author = {Aalst, Van Der},
    volume = {244},
    url = {http://link.springer.com/10.1007/978-3-319-53435-0},
    isbn = {978-3-319-53434-3},
    doi = {10.1007/978-3-319-53435-0}
}

@article{Rozinat2006a,
    title = {{Decision Mining in ProM}},
    year = {2006},
    author = {Rozinat, A. and van der Aalst, W. M. P.},
    pages = {420--425},
    url = {http://link.springer.com/10.1007/11841760_33},
    isbn = {978-3-540-38901-9},
    doi = {10.1007/11841760{\_}33},
    issn = {0302-9743},
    keywords = {business process intelligence, petri nets, process mining}
}

@article{VanDerAalst2013,
    title = {{Decomposing Petri nets for process mining: A generic approach}},
    year = {2013},
    journal = {Distributed and Parallel Databases},
    author = {Van Der Aalst, Wil M.P.},
    number = {4},
    pages = {471--507},
    volume = {31},
    isbn = {0926-8782},
    doi = {10.1007/s10619-013-7127-5},
    issn = {09268782},
    keywords = {Distributed conformance checking, Distributed process discovery, Petri nets, Process decomposition, Process mining}
}

@article{Nishida2007,
    title = {{Detecting Concept Drift Using Statistical Testing}},
    year = {2007},
    journal = {Discovery},
    author = {Nishida, Kyosuke and Yamauchi, Koichiro},
    pages = {264--269},
    volume = {4755},
    url = {http://link.springer.com/10.1007/978-3-540-75488-6_27},
    isbn = {3-540-75487-3, 978-3-540-75487-9},
    doi = {10.1007/978-3-540-75488-6{\_}27}
}

@article{Leemans2014,
    title = {{Discovering block-structured process models from event logs containing infrequent behaviour}},
    year = {2014},
    journal = {Lecture Notes in Business Information Processing},
    author = {Leemans, Sander J.J. and Fahland, Dirk and van der Aalst, Wil M.P.},
    pages = {66--78},
    volume = {171},
    isbn = {9783319062563},
    doi = {10.1007/978-3-319-06257-0{\_}6},
    issn = {18651348},
    keywords = {Block-structured, Fitness, Generalisation, Precision, Process discovery, Process mining, Process models, Soundness}
}

@article{Bose2011,
    title = {{Handling concept drift in process mining}},
    year = {2011},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Bose, R. P.Jagadeesh Chandra and Van Der Aalst, Wil M.P. and {\v{Z}}liobaite, Indre and Pechenizkiy, Mykola},
    pages = {391--405},
    volume = {6741 LNCS},
    isbn = {9783642216398},
    doi = {10.1007/978-3-642-21640-4{\_}30},
    issn = {03029743},
    keywords = {change patterns, concept drift, flexibility, process mining}
}

@article{Tax2017,
    title = {{Heuristic approaches for generating Local Process Models through log projections}},
    year = {2017},
    journal = {2016 IEEE Symposium Series on Computational Intelligence, SSCI 2016},
    author = {Tax, Niek and Sidorova, Natalia and Van Der Aalst, Wil M.P. and Haakma, Reinder},
    isbn = {9781509042401},
    doi = {10.1109/SSCI.2016.7849948},
    arxivId = {1610.02876}
}

@article{Buijs2010,
    title = {{Mapping Data Sources to XES in a Generic Way}},
    year = {2010},
    journal = {Chelsea},
    author = {Buijs, Joos C. A. M.},
    number = {March},
    pages = {123},
    url = {http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:Mapping+Data+Sources+to+XES+in+a+Generic+Way#0%5Cnhttp://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:Mapping+Data+Sources+to+XES+in+a+Generic+Way#1},
    keywords = {data conversion, database, event log, process mini, process mining, process-aware information system}
}

@article{August2017,
    title = {{Master Thesis Combining Process Mining and Queueing Theory for ICT Ticket Resolution Process at LUMC Ay ¸ se Aslan}},
    year = {2017},
    author = {August, Vrugt and Thesis, This and Submitted, Is},
    number = {August}
}

@article{Smet2014,
    title = {{Master thesis Queue Mining : Combining Process Mining and Queueing Analysis to Understand Bottlenecks , to Predict Delays , and to Suggest Process Improvements}},
    year = {2014},
    author = {Smet, Luc De}
}

@article{Baier2015,
    title = {{Matching events and activities : preprocessing event logs for process analysis}},
    year = {2015},
    author = {Baier, Thomas},
    number = {August},
    keywords = {Ereignisabstraktion, Process Mining, conformance analysis, event abstraction, process mining, {\"{U}}bereinstimmungsanalyse}
}

@article{VanderWerf2009,
    title = {{Process Discovery using Integer Linear Programming}},
    year = {2009},
    journal = {Fundam. Inform.},
    author = {van der Werf, J M E M and van Dongen, B F and Hurkens, C A J and Serebrenik, A},
    number = {3-4},
    pages = {387--412},
    volume = {94}
}

@article{VanderAalst2014,
    title = {{Process Mining in the Large: A Tutorial}},
    year = {2014},
    journal = {Business Intelligence},
    author = {van der Aalst, Wil M. P.},
    pages = {33--76},
    isbn = {9789038631189},
    doi = {10.1007/978-3-319-05461-2{\_}2},
    keywords = {big data, confor-, process discovery, process mining}
}

@article{VanDerAalst2012,
    title = {{Process mining manifesto}},
    year = {2012},
    journal = {Lecture Notes in Business Information Processing},
    author = {Van Der Aalst, Wil and Adriansyah, Arya and De Medeiros, Ana Karla Alves and Arcieri, Franco and Baier, Thomas and Blickle, Tobias and Bose, Jagadeesh Chandra and Van Den Brand, Peter and Brandtjen, Ronald and Buijs, Joos and Burattin, Andrea and Carmona, Josep and Castellanos, Malu and Claes, Jan and Cook, Jonathan and Costantini, Nicola and Curbera, Francisco and Damiani, Ernesto and De Leoni, Massimiliano and Delias, Pavlos and Van Dongen, Boudewijn F. and Dumas, Marlon and Dustdar, Schahram and Fahland, Dirk and Ferreira, Diogo R. and Gaaloul, Walid and Van Geffen, Frank and Goel, Sukriti and G{\"{u}}nther, Christian and Guzzo, Antonella and Harmon, Paul and Ter Hofstede, Arthur and Hoogland, John and Ingvaldsen, Jon Espen and Kato, Koki and Kuhn, Rudolf and Kumar, Akhil and La Rosa, Marcello and Maggi, Fabrizio and Malerba, Donato and Mans, Ronny S. and Manuel, Alberto and McCreesh, Martin and Mello, Paola and Mendling, Jan and Montali, Marco and Motahari-Nezhad, Hamid R. and Zur Muehlen, Michael and Munoz-Gama, Jorge and Pontieri, Luigi and Ribeiro, Joel and Rozinat, Anne and Seguel P{\'{e}}rez, Hugo and Seguel P{\'{e}}rez, Ricardo and Sep{\'{u}}lveda, Marcos and Sinur, Jim and Soffer, Pnina and Song, Minseok and Sperduti, Alessandro and Stilo, Giovanni and Stoel, Casper and Swenson, Keith and Talamo, Maurizio and Tan, Wei and Turner, Chris and Vanthienen, Jan and Varvaressos, George and Verbeek, Eric and Verdonk, Marc and Vigo, Roberto and Wang, Jianmin and Weber, Barbara and Weidlich, Matthias and Weijters, Ton and Wen, Lijie and Westergaard, Michael and Wynn, Moe},
    number = {PART 1},
    pages = {169--194},
    volume = {99 LNBIP},
    isbn = {9783642281075},
    doi = {10.1007/978-3-642-28108-2{\_}19},
    issn = {18651348},
    pmid = {18487736},
    arxivId = {arXiv:1011.1669v3}
}

@article{Weijters2006,
    title = {{Process Mining with the Heuristics Miner Algorithm}},
    year = {2006},
    journal = {Technische Universiteit Eindhoven, Tech. Rep. WP},
    author = {Weijters, A. J. M. M. and Van Der Aalst, W. M. P. and Medeiros, A. K. Alves De},
    pages = {1--34},
    volume = {166},
    url = {http://cms.ieis.tue.nl/Beta/Files/WorkingPapers/Beta_wp166.pdf},
    isbn = {WP 166},
    doi = {10.1.1.118.8288},
    issn = {03029743},
    pmid = {21258659},
    arxivId = {9780201398298},
    keywords = {busi, knowledge discovering, ness process intelligence, process mining, process mining benchmark}
}

@article{VanderAalst2011,
    title = {{Process mining: discovering and improving Spaghetti and Lasagna processes}},
    year = {2011},
    journal = {2011 IEEE Symposium on Computational Intelligence and Data Mining (CIDM)},
    author = {van der Aalst, Wil},
    number = {c},
    pages = {1--7},
    url = {http://ieeexplore.ieee.org/document/6129461/},
    isbn = {978-1-4244-9927-4},
    doi = {10.1109/CIDM.2011.6129461}
}

@article{Senderovich2017,
    title = {{Queue mining: Service perspectives in process mining (Extended abstract)}},
    year = {2017},
    journal = {CEUR Workshop Proceedings},
    author = {Senderovich, Arik},
    number = {Section 2},
    volume = {1920},
    issn = {16130073}
}

@article{VanderAalst2012b,
    title = {{Replaying history on process models for conformance checking and performance analysis}},
    year = {2012},
    journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
    author = {Van der Aalst, Wil and Adriansyah, Arya and Van Dongen, Boudewijn},
    number = {2},
    pages = {182--192},
    volume = {2},
    isbn = {1942-4787},
    doi = {10.1002/widm.1045},
    issn = {19424787},
    keywords = {automated process discovery, business intelligence, conformance checking, nets, petri, process mining}
}

@article{Mannhardt2015,
    title = {{The multi-perspective process explorer}},
    year = {2015},
    journal = {CEUR Workshop Proceedings},
    author = {Mannhardt, Felix and De Leoni, Massimiliano and Reijers, Hajo A.},
    number = {Ivm},
    pages = {130--134},
    volume = {1418},
    issn = {16130073},
    keywords = {In- Teractive visualization, Multi-perspective process mining, Process analysis, Process exploration, Process mining}
}

@article{Tsymbal2004,
    title = {{The problem of concept drift: definitions and related work}},
    year = {2004},
    journal = {Computer Science Department, Trinity College Dublin},
    author = {Tsymbal, Alexey},
    number = {C},
    pages = {2004–15},
    volume = {4},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.58.9085&amp;rep=rep1&amp;type=pdf%5Cnhttp://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.58.9085&rep=rep1&type=pdf},
    isbn = {1011158908},
    doi = {10.1.1.58.9085}
}

@article{JagadeeshChandraBose2010,
    title = {{Trace alignment in process mining: Opportunities for process diagnostics}},
    year = {2010},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Jagadeesh Chandra Bose, R. P. and Van Der Aalst, Wil},
    pages = {227--242},
    volume = {6336 LNCS},
    isbn = {3642156177},
    doi = {10.1007/978-3-642-15618-2{\_}17},
    issn = {03029743}
}

@article{VanDerAalst2004,
    title = {{Workflow mining: Discovering process models from event logs}},
    year = {2004},
    journal = {IEEE Transactions on Knowledge and Data Engineering},
    author = {Van Der Aalst, Wil and Weijters, Ton and Maruster, Laura},
    number = {9},
    pages = {1128--1142},
    volume = {16},
    isbn = {1041-4347},
    doi = {10.1109/TKDE.2004.47},
    issn = {10414347},
    keywords = {Data mining, Petri nets, Workflow management, Workflow mining}
}

@inproceedings{DeLeoni2012AligningChecking,
    title = {{Aligning event logs and declarative process models for conformance checking}},
    year = {2012},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {De Leoni, Massimiliano and Maggi, Fabrizio Maria and Van Der Aalst, Wil M.P.},
    pages = {82--97},
    volume = {7481 LNCS},
    isbn = {9783642328848},
    doi = {10.1007/978-3-642-32885-5{\_}6},
    issn = {03029743}
}

@book{Version2014AligningBehavior,
    title = {{Aligning observed and modeled behavior Aligning Observed and Modeled Behavior}},
    year = {2014},
    author = {Version, Document},
    isbn = {9789038635743},
    doi = {10.6100/IR770080}
}

@article{Mannhardt2016BalancedConformance,
    title = {{Balanced multi-perspective checking of process conformance}},
    year = {2016},
    journal = {Computing},
    author = {Mannhardt, Felix and Leoni, Massimiliano De and Reijers, Hajo A and Aalst, Wil M P Van Der},
    number = {4},
    pages = {407--437},
    volume = {98},
    publisher = {Springer Vienna},
    doi = {10.1007/s00607-015-0441-1},
    issn = {1436-5057}
}

@book{Bussler2006BusinessWorkshops,
    title = {{Business Process Management Workshops}},
    year = {2006},
    booktitle = {Lecture Notes in Computer Science},
    author = {Bussler, Christoph J. and Haller, Armin},
    number = {1},
    pages = {390--395},
    volume = {3812},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.79.2304&amp;rep=rep1&amp;type=pdf http://www.springerlink.com/index/q85622j817x1p345.pdf%5Cnfile:///C:/Users/matte/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vujasinovic, Marjanovic - 2},
    isbn = {978-3-540-32595-6},
    doi = {10.1007/11678564},
    issn = {03029743},
    pmid = {4520227},
    arxivId = {9780201398298}
}

@article{vanderAalst2010ChoreographyNets,
    title = {{Choreography Conformance Checking : An Approach based on BPEL and Petri Nets}},
    year = {2010},
    journal = {Babel},
    author = {van der Aalst, Wil M. P. and Dumas, Marlon and Ouyang, Chun and Rozinat, Anne and H.M.W., Verbeek},
    pages = {1--71},
    url = {https://eprints.qut.edu.au/2978/ http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.79.4871&rep=rep1&type=pdf},
    doi = {10.1.1.79.4871},
    keywords = {BPEL, Petri net, conformance checking, message log}
}

@article{SteffensConformanceMining,
    title = {{Conformance Checking of Processes Based on Monitoring Real Behavior Seminar -Multimedia Retrieval and Data Mining}},
    author = {Steffens, Aljoscha},
    url = {http://www.mathcces.rwth-aachen.de/_media/3teaching/0classes/archiv/080_ces_seminar_conformancechecking.pdf}
}

@article{VerbeekDecomposedCase,
    title = {{Decomposed Process Mining : The ILP Case}},
    author = {Verbeek, H M W and Aalst, W M P Van Der},
    keywords = {big data, conformance analysis, decomposition, process discovery}
}

@article{Verbeek2014DecomposedDivideAndConquer,
    title = {{Decomposed Process Mining with DivideAndConquer}},
    year = {2014},
    author = {Verbeek, H M W}
}

@article{HompesDetectingClustering,
    title = {{Detecting Change in Processes Using Comparative Trace Clustering}},
    author = {Hompes, B F A and Buijs, J C A M and Aalst, W M P Van Der},
    pages = {95--108},
    keywords = {concept drift, process com-, process mining, process mining, trace clustering, concept drift, p, trace clustering}
}

@article{Science2018DivideMining,
    title = {{Divide and Conquer : A Tool Framework for Supporting Decomposed Discovery in Process Mining}},
    year = {2018},
    author = {Science, Computer and Group, Information Systems},
    number = {August},
    keywords = {2017, decomposition, discovery, editorial decision 6 april, handling editor, process mining, prom, rada chirkova, received 15 april 2016, revised 13 february 2017}
}

@article{Prospectus2009ItAbout,
    title = {{It ’ S All About It ’ S All About}},
    year = {2009},
    journal = {Technology},
    author = {Prospectus, International and Students, Postgraduate},
    isbn = {9783319900889}
}

@article{TaxLocalProcessModelDiscoveryWorld,
    title = {{LocalProcessModelDiscovery : Bringing Petri Nets to the Pattern Mining World}},
    author = {Tax, Niek and Sidorova, Natalia and Aalst, Wil M P Van Der and Haakma, Reinder},
    pages = {22--24},
    volume = {2},
    keywords = {frequent pattern mining, petri nets, process discovery}
}

@inproceedings{Cook2001MeasuringModel,
    title = {{Measuring behavioral correspondence to a timed concurrent model}},
    year = {2001},
    booktitle = {IEEE International Conference on Software Maintenance, ICSM},
    author = {Cook, Jonathan E. and He, Cha and Ma, Changjun},
    pages = {332--341},
    publisher = {IEEE Comput. Soc},
    url = {http://ieeexplore.ieee.org/document/972746/},
    isbn = {0-7695-1189-9},
    doi = {10.1109/ICSM.2001.972746},
    issn = {1063-6773},
    keywords = {Process measurement, approximate matching, dynamic analysis, event-based behavioral analysis.}
}

@article{JagadeeshChandraBose2012ProcessChallenges,
    title = {{Process diagnostics using trace alignment: Opportunities, issues, and challenges}},
    year = {2012},
    journal = {Information Systems},
    author = {Jagadeesh Chandra Bose, R. P. and Van Der Aalst, Wil M.P.},
    number = {2},
    pages = {117--141},
    volume = {37},
    isbn = {0306-4379},
    doi = {10.1016/j.is.2011.08.003},
    issn = {03064379},
    keywords = {Alignment, Conformance, Diagnostics, Execution patterns, Process mining}
}

@article{LamReplayLarge,
    title = {{Replay using Recomposition : Alignment-Based Conformance Checking in the Large}},
    author = {Lam, Wai and Lee, Jonathan and Verbeek, H M W and Munoz-gama, Jorge and Aalst, Wil M P Van Der and Sep, Marcos},
    pages = {1--5},
    keywords = {business process manage-, conformance checking, process mining}
}

@article{VanderAalst2012ReplayingAnalysis,
    title = {{Replaying history on process models for conformance checking and performance analysis}},
    year = {2012},
    journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
    author = {Van der Aalst, Wil and Adriansyah, Arya and Van Dongen, Boudewijn},
    number = {2},
    pages = {182--192},
    volume = {2},
    isbn = {1942-4787},
    doi = {10.1002/widm.1045},
    issn = {19424787}
}

@inproceedings{Mans2014SupportingRapidProM,
    title = {{Supporting process mining workflows with RapidProM}},
    year = {2014},
    booktitle = {CEUR Workshop Proceedings},
    author = {Mans, R. S. and Van Der Aalst, W. M P and Verbeek, H. M W},
    pages = {56--60},
    volume = {1295},
    issn = {16130073}
}

@article{Aalst2011TimeMining,
    title = {{Time prediction based on process mining}},
    year = {2011},
    journal = {Information Systems},
    author = {Aalst, W.M.P. Van Der and Schonenberg, M.H. and Son, M.},
    number = {2},
    pages = {450--475},
    volume = {36},
    url = {http://www.sciencedirect.com/science/article/pii/S0306437910000864},
    isbn = {0306-4379},
    doi = {10.1016/j.is.2010.09.001},
    issn = {03064379},
    pmid = {55391602},
    keywords = {business, business process management, performance analysis, process mining, time prediction}
}

@book{Taghiabadi2017UnderstandingNon-compliance,
    title = {{Understanding non-compliance Understanding Non-compliance}},
    year = {2017},
    author = {Taghiabadi, Ramezani},
    isbn = {9789402804874}
}