\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5594039}{50361737}
\@writefile{toc}{\contentsline {paragraph}{Kurzfassung}{v}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{v}{section*.2}}
\citation{mueller2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brooks2001-silver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{literature/literature}
\bibcite{mueller2000}{1}
\bibcite{brooks2001-silver}{2}
\bibstyle{styles/vancouver}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Abbreviations}{11}{section.A.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{EDF}[\AC@hyperlink{EDF}{EDF}]{European Data Format}
