This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: styles/vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature/literature.bib
You've used 2 entries,
            3170 wiz_defined-function locations,
            653 strings with 4709 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 162
> -- 12
< -- 5
+ -- 8
- -- 2
* -- 82
:= -- 183
add.period$ -- 7
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 117
empty$ -- 137
format.name$ -- 2
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 13
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 151
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 25
