\begin{thebibliography}{1}

\bibitem{leemans2013discovering}
S.~J. Leemans, D.~Fahland, and W.~M. van~der Aalst, ``Discovering
  block-structured process models from event logs-a constructive approach,'' in
  {\em International conference on applications and theory of Petri nets and
  concurrency}, pp.~311--329, Springer, 2013.

\bibitem{leemans2014discovering}
S.~J. Leemans, D.~Fahland, and W.~M. van~der Aalst, ``Discovering
  block-structured process models from incomplete event logs,'' in {\em
  International Conference on Applications and Theory of Petri Nets and
  Concurrency}, pp.~91--110, Springer, 2014.

\bibitem{vanderAalst:2016:PMD:2948762}
W.~van~der Aalst, {\em Process Mining: Data Science in Action}.
\newblock Springer Publishing Company, Incorporated, 2nd~ed., 2016.

\end{thebibliography}
