\relax 
\citation{leemans2013discovering}
\citation{leemans2013discovering}
\citation{leemans2014discovering}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Repair Architecture}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_blackbox}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions Related To Dfg-Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions Related To Add Long-term Dependency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model generated from dfg-algorithm\relax }}{4}}
\newlabel{fig:pn_without_lt_exm01}{{2}{4}}
\citation{vanderAalst:2016:PMD:2948762}
\citation{leemans2013discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR branch variants\relax }}{6}}
\newlabel{fig:xor_nested_branch_variants}{{3}{6}}
\newlabel{def: supported-connection}{{2.11}{7}}
\newlabel{def: branches-final-lt}{{2.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Repair Architecture}}{8}}
\newlabel{fig:architecture}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detect the long-term dependency of xor branches}{9}}
\newlabel{alg: detect-lt}{{\caption@xref {alg: detect-lt}{ on input line 217}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General steps to add long-term dependency\relax }}{9}}
\newlabel{alg: generate-lt-combination}{{\caption@xref {alg: generate-lt-combination}{ on input line 236}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generate combination of xor branches\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsound Repaired Model at Transition B1.\relax }}{10}}
\newlabel{fig:unsound_example}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add long-term dependency on Petri net}{11}}
\bibdata{bibtex2ref.bib}
\bibcite{leemans2013discovering}{1}
\bibcite{leemans2014discovering}{2}
\bibcite{vanderAalst:2016:PMD:2948762}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{12}}
\newlabel{alg: Adding method}{{3}{12}}
\bibstyle{ieeetr}
