\relax 
\citation{leemans2013discovering}
\citation{leemans2013discovering}
\citation{leemans2014discovering}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Repair Architecture}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_blackbox}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions Related To Dfg-Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions Related To Add Long-term Dependency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model generated from dfg-algorithm\relax }}{4}}
\newlabel{fig:pn_without_lt_exm01}{{2}{4}}
\citation{vanderAalst:2016:PMD:2948762}
\citation{leemans2013discovering}
\citation{vanderAalst:2016:PMD:2948762}
\citation{Buijs2012OnTR}
\citation{Buijs2012OnTR}
\newlabel{fig:pt_pn_seq}{{3a}{6}}
\newlabel{sub@fig:pt_pn_seq}{{a}{6}}
\newlabel{fig:pt_pn_xor}{{3b}{6}}
\newlabel{sub@fig:pt_pn_xor}{{b}{6}}
\newlabel{fig:pt_pn_and}{{3c}{6}}
\newlabel{sub@fig:pt_pn_and}{{c}{6}}
\newlabel{fig:pt_pn_loop}{{3d}{6}}
\newlabel{sub@fig:pt_pn_loop}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantics of process tree operators w.r.t. Petri net\relax }}{6}}
\newlabel{fig:pn_pt_correspondings}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Tree With All Operators\relax }}{6}}
\newlabel{fig:not_nested_overview}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XOR branch variants\relax }}{7}}
\newlabel{fig:xor_nested_branch_variants}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XOR in loop\relax }}{8}}
\newlabel{fig:xor_in_loop}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General steps to add long-term dependency\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create All XOR Pairs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sequential XOR Block Without Nested XOR Block}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Repair Architecture}}{10}}
\newlabel{fig:architecture}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XOR in loop\relax }}{11}}
\newlabel{fig:xor_branches}{{8}{11}}
\newlabel{fig:pt_seq_2_xor}{{9a}{11}}
\newlabel{sub@fig:pt_seq_2_xor}{{a}{11}}
\newlabel{fig:pn_seq_2_xor}{{9b}{11}}
\newlabel{sub@fig:pn_seq_2_xor}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces example for xor branch variants in seq\relax }}{11}}
\newlabel{fig:seq_situation}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sequential XOR Block With Nested XOR Block}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequential nested xor blocks\relax }}{12}}
\newlabel{fig:pt_seq_nested}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parallel XOR Block}{12}}
\newlabel{fig:pt_and_4_xor}{{11a}{13}}
\newlabel{sub@fig:pt_and_4_xor}{{a}{13}}
\newlabel{fig:pn_and_4_xor}{{11b}{13}}
\newlabel{sub@fig:pn_and_4_xor}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces example parallel relation\relax }}{13}}
\newlabel{fig:and_situation}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nested Xor in Parallel}{13}}
\bibdata{bibtex2ref.bib}
\bibcite{leemans2013discovering}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Loop XOR Block}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check if the pair has LT Dependency}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Process Tree into Petri Net}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add Long-term dependency}{15}}
\bibcite{leemans2014discovering}{2}
\bibcite{vanderAalst:2016:PMD:2948762}{3}
\bibcite{Buijs2012OnTR}{4}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Add long-term dependency in xor pair\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sequential}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parallel}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Loop}{16}}
\newlabel{fig:pt_nested_xor_in_parallel}{{12a}{17}}
\newlabel{sub@fig:pt_nested_xor_in_parallel}{{a}{17}}
\newlabel{fig:pn_nested_xor_in_parallel}{{12b}{17}}
\newlabel{sub@fig:pn_nested_xor_in_parallel}{{b}{17}}
\newlabel{fig:pn_lt_nested_xor_in_parallel}{{12c}{17}}
\newlabel{sub@fig:pn_lt_nested_xor_in_parallel}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nested xor in parallel block\relax }}{17}}
\newlabel{fig:nested_and_situation}{{12}{17}}
