\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsound Repaired Model at Transition B1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unsound_example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Graph MOdel\relax }}{3}}
\newlabel{fig:simplified-graph-model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Think out of box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Method Explanation}{5}}
\newlabel{fig:pn_without_lt_exm01}{{3a}{5}}
\newlabel{sub@fig:pn_without_lt_exm01}{{a}{5}}
\newlabel{fig:model_b}{{3b}{5}}
\newlabel{sub@fig:model_b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-term dependency in Sequence: \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Solid eclipse represents the set of choices which have long-term dependency with A, while dashed represents the set for B.}\relax }}{5}}
\newlabel{fig:lt_seq_examples}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{6}}
\newlabel{alg: Adding method}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add long-term dependency in Situation b.1\relax }}{7}}
\newlabel{fig:lt_control_place}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add long-term dependency in Situation b.1\relax }}{7}}
\newlabel{fig:lt_seq_case_01}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add long-term dependency in Situation b.1\relax }}{8}}
\newlabel{fig:lt_seq_case_02}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add long-term dependency in Situation b.1\relax }}{8}}
\newlabel{fig:lt_and_case_01}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What to prove?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to prove}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{9}}
