This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 198 of file references.bib
 : @inproceedings{leemans2013discovering
 :                                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "ProM" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "MyPlugin" isn't style-file defined
--line 220 of file references.bib
Warning--empty journal in ghasemi2016process
You've used 22 entries,
            2118 wiz_defined-function locations,
            623 strings with 7747 characters,
and the built_in function-call counts, 8377 in all, are:
= -- 861
> -- 341
< -- 10
+ -- 134
- -- 112
* -- 543
:= -- 1302
add.period$ -- 73
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 344
empty$ -- 694
format.name$ -- 112
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 111
num.names$ -- 44
pop$ -- 155
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 584
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 85
width$ -- 24
write$ -- 242
(There was 1 error message)
