\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{van2011process}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2016process}
\citation{ghasemi2016process}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][7][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original registration process\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1.1}{2}{original registration process\relax }{figure.caption.3}{}}
\newlabel{fig:model_a@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Example}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {repair model with unfit traces}}{2}{subsection.1.1.1}\protected@file@percent }
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {repair model with fit traces}}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:model_b1}{{1.2a}{4}{repaired model with additional activities \relax }{figure.caption.4}{}}
\newlabel{fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:model_b1}{{a}{4}{repaired model with additional activities \relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:model_b2}{{1.2b}{4}{expected model with additional activities\relax }{figure.caption.4}{}}
\newlabel{fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:model_b2}{{b}{4}{expected model with additional activities\relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_change_1}{{1.2}{4}{example for situation 1\relax }{figure.caption.4}{}}
\newlabel{fig:model_change_1@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\newlabel{fig:model_c}{{1.3a}{5}{expected model with order change\relax }{figure.caption.5}{}}
\newlabel{fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{sub@fig:model_c}{{a}{5}{expected model with order change\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{fig:model_d}{{1.3b}{5}{model with long-term dependency\relax }{figure.caption.5}{}}
\newlabel{fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\newlabel{sub@fig:model_d}{{b}{5}{model with long-term dependency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model_changes_2_3}{{1.3}{5}{example for situation 2 and 3\relax }{figure.caption.5}{}}
\newlabel{fig:model_changes_2_3@cref}{{[figure][3][1]1.3}{[1][3][]5}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {detect long-term dependency}}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem And Questions}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The problem description\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:method_architecture}{{1.4}{7}{The problem description\relax }{figure.caption.6}{}}
\newlabel{fig:method_architecture@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}\protected@file@percent }
\citation{van2016data}
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{bergenthum2007process}
\citation{cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{9}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][9][]9}}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\citation{van2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{3}{1}{Preliminary}{chapter.3}{}}
\newlabel{chap:prelim@cref}{{[chapter][3][]3}{[1][11][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Log}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Models}{1}{section.3.2}\protected@file@percent }
\citation{van2016data}
\citation{vanderAalst:2016:PMD:2948762}
\citation{Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Petri Net}{2}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:pn-seq-2}{{3.1a}{2}{A Simple Petri net\relax }{figure.caption.7}{}}
\newlabel{fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][2][]2}}
\newlabel{sub@fig:pn-seq-2}{{a}{2}{A Simple Petri net\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][2][]2}}
\newlabel{fig:pt-seq-2}{{3.1b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.7}{}}
\newlabel{fig:pt-seq-2@cref}{{[subfigure][2][3,1]3.1b}{[1][2][]2}}
\newlabel{sub@fig:pt-seq-2}{{b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pt-seq-2@cref}{{[subfigure][2][3,1]3.1b}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Tree}{2}{subsection.3.2.2}\protected@file@percent }
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{van2016data}
\citation{leemans2013discovering}
\newlabel{fig:pt_pn_seq}{{3.2a}{3}{Sequence\relax }{figure.caption.8}{}}
\newlabel{fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_seq}{{a}{3}{Sequence\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][2][]3}}
\newlabel{fig:pt_pn_xor}{{3.2b}{3}{Exclusive choice\relax }{figure.caption.8}{}}
\newlabel{fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_xor}{{b}{3}{Exclusive choice\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][2][]3}}
\newlabel{fig:pt_pn_and}{{3.2c}{3}{Parallelism \relax }{figure.caption.8}{}}
\newlabel{fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_and}{{c}{3}{Parallelism \relax }{figure.caption.8}{}}
\newlabel{sub@fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][2][]3}}
\newlabel{fig:pt_pn_loop}{{3.2d}{3}{Loop\relax }{figure.caption.8}{}}
\newlabel{fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_loop}{{d}{3}{Loop\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of process tree operators w.r.t. Petri net\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pn_pt_correspondings}{{3.2}{3}{Semantics of process tree operators w.r.t. Petri net\relax }{figure.caption.8}{}}
\newlabel{fig:pn_pt_correspondings@cref}{{[figure][2][3]3.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive Miner}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construct a directly-follows graph}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Split Log Into Sublogs}{4}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Measurements}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soundness}{4}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fitness}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix}{5}{subsection.3.4.3}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{4}{7}{Algorithm}{chapter.4}{}}
\newlabel{chap:alg@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Repair Architecture}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{8}{Model Repair Architecture}{figure.caption.9}{}}
\newlabel{fig:architecture@cref}{{[figure][1][4]4.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generate directly-follows graph}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repair directly-follows graph}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mine models from directly-follows graph}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Add long-term dependency}{11}{section.4.5}\protected@file@percent }
\newlabel{def: supported-connection}{{4.9}{12}{Correlation of xor branches}{theorem.4.9}{}}
\newlabel{def: supported-connection@cref}{{[definition][9][4]4.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cases Analysis}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Way to express long-term dependency}{13}{subsection.4.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{alg: Adding method}{{1}{14}{Way to express long-term dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Soundness Analysis}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feasible cases due to soundness}{16}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reduce Silent Transitions}{16}{section.4.6}\protected@file@percent }
\newlabel{fig:seq-2-silent-1}{{\caption@xref {fig:seq-2-silent-1}{ on input line 284}}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{fig:seq-2-silent-1@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\newlabel{sub@fig:seq-2-silent-1}{{}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{sub@fig:seq-2-silent-1@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\newlabel{fig:seq-2-silent-2}{{\caption@xref {fig:seq-2-silent-2}{ on input line 291}}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{fig:seq-2-silent-2@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\newlabel{sub@fig:seq-2-silent-2}{{a}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{sub@fig:seq-2-silent-2@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\newlabel{fig:seq-2-silent-3}{{\caption@xref {fig:seq-2-silent-3}{ on input line 298}}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{fig:seq-2-silent-3@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\newlabel{sub@fig:seq-2-silent-3}{{b}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{sub@fig:seq-2-silent-3@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\newlabel{fig:seq-2-silent-cases}{{\caption@xref {fig:seq-2-silent-cases}{ on input line 301}}{17}{Soundness Analysis}{figure.caption.11}{}}
\newlabel{fig:seq-2-silent-cases@cref}{{[subsection][3][4,5]4.5.3}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Silent Events for Long-term Dependency\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 332}}{18}{Reduce Silent Transitions}{figure.caption.12}{}}
\newlabel{fig:with-lt@cref}{{[section][6][4]4.6}{[1][18][]18}}
\newlabel{sub@fig:with-lt}{{}{18}{Reduce Silent Transitions}{figure.caption.12}{}}
\newlabel{sub@fig:with-lt@cref}{{[section][6][4]4.6}{[1][18][]18}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 339}}{18}{Reduce Silent Transitions}{figure.caption.12}{}}
\newlabel{fig:reduced-lt@cref}{{[section][6][4]4.6}{[1][18][]18}}
\newlabel{sub@fig:reduced-lt}{{a}{18}{Reduce Silent Transitions}{figure.caption.12}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[section][6][4]4.6}{[1][18][]18}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{19}{Implementation}{chapter.5}{}}
\newlabel{chap:impl@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs And Outputs}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfg-IM-setting}{{5.1}{20}{Inductive Miner Parameter Setting\relax }{figure.caption.13}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][5]5.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-without-lt}{{5.2}{20}{Generated Petri net without long-term dependency\relax }{figure.caption.14}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][5]5.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of dfg-method }{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petri Net with long-term dependency \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-with-lt}{{5.3}{21}{Petri Net with long-term dependency \relax }{figure.caption.15}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][5]5.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of Adding Long-term Dependency }{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-with-lt-m}{{5.4}{22}{Petri net with selected long-term dependency\relax }{figure.caption.16}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][5]5.4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-with-lt-r}{{5.5}{22}{Petri net after reducing the silent transitions\relax }{figure.caption.17}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][5]5.5}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated Process Tree Model\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dfg-IM-cm}{{5.6}{23}{Generated Process Tree Model\relax }{figure.caption.18}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][5]5.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of Showing Evaluation Result}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{25}{Evaluation}{chapter.6}{}}
\newlabel{chap:eval@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Measurements}{25}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion Matrix\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:cm}{{6.1}{26}{Confusion Matrix\relax }{table.caption.19}{}}
\newlabel{tab:cm@cref}{{[table][1][6]6.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Platform}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PLG}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KNIME}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ProM Evaluation Plugins}{27}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Result}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test On Property}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model M1 with sequence relation\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequence-M1}{{6.1}{28}{Model M1 with sequence relation\relax }{figure.caption.21}{}}
\newlabel{fig:sequence-M1@cref}{{[figure][1][6]6.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Test On Sequence}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test On Parallel}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test On Loop}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test On Exclusive Choice}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison To Other Techniques}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test On Synthetic Data}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Test On Real life Data}{29}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:seq-delete-ext}{{6.2a}{30}{Measurements with the weight for the existing model\relax }{figure.caption.22}{}}
\newlabel{fig:seq-delete-ext@cref}{{[subfigure][1][6,2]6.2a}{[1][28][]30}}
\newlabel{sub@fig:seq-delete-ext}{{a}{30}{Measurements with the weight for the existing model\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seq-delete-ext@cref}{{[subfigure][1][6,2]6.2a}{[1][28][]30}}
\newlabel{fig:seq-delete-pos}{{6.2b}{30}{Measurements with the weight for positive instances\relax }{figure.caption.22}{}}
\newlabel{fig:seq-delete-pos@cref}{{[subfigure][2][6,2]6.2b}{[1][28][]30}}
\newlabel{sub@fig:seq-delete-pos}{{b}{30}{Measurements with the weight for positive instances\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seq-delete-pos@cref}{{[subfigure][2][6,2]6.2b}{[1][28][]30}}
\newlabel{fig:seq-delete-neg}{{6.2c}{30}{Measurements with the weight for negative instances\relax }{figure.caption.22}{}}
\newlabel{fig:seq-delete-neg@cref}{{[subfigure][3][6,2]6.2c}{[1][28][]30}}
\newlabel{sub@fig:seq-delete-neg}{{c}{30}{Measurements with the weight for negative instances\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seq-delete-neg@cref}{{[subfigure][3][6,2]6.2c}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces example for model change under model repair\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq-delete-weights}{{6.2}{30}{example for model change under model repair\relax }{figure.caption.22}{}}
\newlabel{fig:seq-delete-weights@cref}{{[figure][2][6]6.2}{[1][28][]30}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{31}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][31][]31}}
\bibcite{bergenthum2007process}{1}
\bibcite{Buijs2012OnTR}{2}
\bibcite{carmona2014process}{3}
\bibcite{cortadella1995synthesizing}{4}
\bibcite{de2007genetic}{5}
\bibcite{dees2017enhancing}{6}
\bibcite{MyPlugin}{7}
\bibcite{fahland2012repairing}{8}
\bibcite{fahland2015model}{9}
\bibcite{ghasemi2016process}{10}
\bibcite{goedertier2009robust}{11}
\bibcite{leemans2013discovering}{12}
\bibcite{ponce2016incorporating}{13}
\bibcite{ProM}{14}
\bibcite{van2011process}{15}
\bibcite{van2016data}{16}
\bibcite{vanderAalst:2016:PMD:2948762}{17}
\bibcite{van2004workflow}{18}
\bibcite{van2008process}{19}
\bibcite{van2009process}{20}
\bibcite{vanden2014determining}{21}
\bibcite{weijters2003rediscovering}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.26}\protected@file@percent }
