\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Van Der~Aalst(2011)]{van2011process}
Wil Van Der~Aalst.
\newblock \emph{Process mining: discovery, conformance and enhancement of
  business processes}, volume~2.
\newblock Springer, 2011.

\bibitem[Fahland and van~der Aalst(2012)]{fahland2012repairing}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Repairing process models to reflect reality.
\newblock In \emph{International Conference on Business Process Management},
  pages 229--245. Springer, 2012.

\bibitem[Ghasemi and Amyot(2019)]{ghasemi2019event}
Mahdi Ghasemi and Daniel Amyot.
\newblock From event logs to goals: a systematic literature review of
  goal-oriented process mining.
\newblock \emph{Requirements Engineering}, pages 1--27, 2019.

\bibitem[Dees et~al.(2017)Dees, de~Leoni, and Mannhardt]{dees2017enhancing}
Marcus Dees, Massimiliano de~Leoni, and Felix Mannhardt.
\newblock Enhancing process models to improve business performance: a
  methodology and case studies.
\newblock In \emph{OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}, pages 232--251. Springer, 2017.

\bibitem[Fahland and van~der Aalst(2015)]{fahland2015model}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Model repair—aligning process models to reality.
\newblock \emph{Information Systems}, 47:\penalty0 220--243, 2015.

\bibitem[Van~der Aalst(2016)]{van2016data}
Wil Van~der Aalst.
\newblock Data science in action.
\newblock In \emph{Process Mining}, pages 3--23. Springer, 2016.

\bibitem[Van~der Aalst et~al.(2004)Van~der Aalst, Weijters, and
  Maruster]{van2004workflow}
Wil Van~der Aalst, Ton Weijters, and Laura Maruster.
\newblock Workflow mining: Discovering process models from event logs.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  16\penalty0 (9):\penalty0 1128--1142, 2004.

\bibitem[Leemans et~al.(2013)Leemans, Fahland, and van~der
  Aalst]{leemans2013discovering}
Sander~JJ Leemans, Dirk Fahland, and Wil~MP van~der Aalst.
\newblock Discovering block-structured process models from event logs-a
  constructive approach.
\newblock In \emph{International conference on applications and theory of Petri
  nets and concurrency}, pages 311--329. Springer, 2013.

\bibitem[Bergenthum et~al.(2007)Bergenthum, Desel, Lorenz, and
  Mauser]{bergenthum2007process}
Robin Bergenthum, J{\"o}rg Desel, Robert Lorenz, and Sebastian Mauser.
\newblock Process mining based on regions of languages.
\newblock In \emph{International Conference on Business Process Management},
  pages 375--383. Springer, 2007.

\bibitem[Cortadella et~al.(1995)Cortadella, Kishinevsky, Lavagno, and
  Yakovlev]{cortadella1995synthesizing}
Jordi Cortadella, Michael Kishinevsky, Luciano Lavagno, and Alex Yakovlev.
\newblock Synthesizing petri nets from state-based models.
\newblock In \emph{Proceedings of IEEE International Conference on Computer
  Aided Design (ICCAD)}, pages 164--171. IEEE, 1995.

\bibitem[Van~der Werf et~al.(2008)Van~der Werf, van Dongen, Hurkens, and
  Serebrenik]{van2008process}
Jan Martijn~EM Van~der Werf, Boudewijn~F van Dongen, Cor~AJ Hurkens, and
  Alexander Serebrenik.
\newblock Process discovery using integer linear programming.
\newblock In \emph{International conference on applications and theory of petri
  nets}, pages 368--387. Springer, 2008.

\bibitem[Van~Dongen et~al.(2009)Van~Dongen, De~Medeiros, and
  Wen]{van2009process}
Boudewijn~F Van~Dongen, AK~Alves De~Medeiros, and Lijie Wen.
\newblock Process mining: Overview and outlook of petri net discovery
  algorithms.
\newblock In \emph{Transactions on Petri Nets and Other Models of Concurrency
  II}, pages 225--242. Springer, 2009.

\bibitem[de~Medeiros et~al.(2007)de~Medeiros, Weijters, and van~der
  Aalst]{de2007genetic}
Ana Karla~A de~Medeiros, Anton~JMM Weijters, and Wil~MP van~der Aalst.
\newblock Genetic process mining: an experimental evaluation.
\newblock \emph{Data Mining and Knowledge Discovery}, 14\penalty0 (2):\penalty0
  245--304, 2007.

\bibitem[Weijters and Van~der Aalst(2003)]{weijters2003rediscovering}
Anton~JMM Weijters and Wil~MP Van~der Aalst.
\newblock Rediscovering workflow models from event-based data using little
  thumb.
\newblock \emph{Integrated Computer-Aided Engineering}, 10\penalty0
  (2):\penalty0 151--162, 2003.

\bibitem[Goedertier et~al.(2009)Goedertier, Martens, Vanthienen, and
  Baesens]{goedertier2009robust}
Stijn Goedertier, David Martens, Jan Vanthienen, and Bart Baesens.
\newblock Robust process discovery with artificial negative events.
\newblock \emph{Journal of Machine Learning Research}, 10\penalty0
  (Jun):\penalty0 1305--1340, 2009.

\bibitem[vanden Broucke et~al.(2014)vanden Broucke, De~Weerdt, Vanthienen, and
  Baesens]{vanden2014determining}
Seppe~KLM vanden Broucke, Jochen De~Weerdt, Jan Vanthienen, and Bart Baesens.
\newblock Determining process model precision and generalization with weighted
  artificial negative events.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  26\penalty0 (8):\penalty0 1877--1889, 2014.

\bibitem[Ponce-de Le{\'o}n et~al.(2016)Ponce-de Le{\'o}n, Carmona, and vanden
  Broucke]{ponce2016incorporating}
Hernan Ponce-de Le{\'o}n, Josep Carmona, and Seppe~KLM vanden Broucke.
\newblock Incorporating negative information in process discovery.
\newblock In \emph{International Conference on Business Process Management},
  pages 126--143. Springer, 2016.

\bibitem[Carmona and Cortadella(2014)]{carmona2014process}
Josep Carmona and Jordi Cortadella.
\newblock Process discovery algorithms using numerical abstract domains.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  26\penalty0 (12):\penalty0 3064--3076, 2014.

\end{thebibliography}
