\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing Model with Unfitting Traces}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing A Model with Fitting Traces}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {detect long-term dependency}}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Research Scope And Questions }{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Preliminaries}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Log}{1}{section.3.1}
\contentsline {section}{\numberline {3.2}Process Models}{2}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Petri Nets}{2}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Transition System}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Process Tree}{4}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Inductive Miner}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Construct a Directly-Follows Graph}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Split Log Into Sublogs}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Algorithm}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}General Framework}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unified Data Model}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modules List}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Convert event logs into unified directly-follows graphs, $D^+, D^-$}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Convert process model into unified directly-follows graph $D^M$}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Incorporate unified directly-follows graphs}{12}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Generate process models from $D^n$}{14}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Post process on the process model}{15}{subsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.7.1}Add long-term dependency}{15}{subsubsection.4.2.7.1}
\contentsline {subsubsection}{\numberline {4.2.7.2}Cases Analysis}{16}{subsubsection.4.2.7.2}
\contentsline {subsubsection}{\numberline {4.2.7.3}Way to express long-term dependency}{17}{subsubsection.4.2.7.3}
\contentsline {subsubsection}{\numberline {4.2.7.4}Soundness Analysis}{18}{subsubsection.4.2.7.4}
\contentsline {subsection}{\numberline {4.2.8}Reduce Silent Transitions}{20}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Concrete Architecture}{21}{subsection.4.2.9}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation Platforms}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Process Mining Platform -- ProM}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}KNIME}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Generate A Process Model}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Post Process to Add Long-term Dependency }{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Post Process to Reduce Redundant Silent Transitions and Places}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Additional Feature to Show Evaluation Result}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Integration into KNIME}{28}{section.5.6}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation Measurements}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment Platform}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}PLG}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}KNIME}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ProM Evaluation Plugins}{31}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experiment Result}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Test On Property}{31}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Test On Sequence}{32}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Test On Parallel}{32}{subsubsection.6.3.1.2}
\contentsline {subsubsection}{\numberline {6.3.1.3}Test On Loop}{32}{subsubsection.6.3.1.3}
\contentsline {subsubsection}{\numberline {6.3.1.4}Test On Exclusive Choice}{33}{subsubsection.6.3.1.4}
\contentsline {subsection}{\numberline {6.3.2}Comparison To Other Techniques}{33}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Test On Synthetic Data}{33}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Test On Real life Data}{33}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}
\contentsline {chapter}{Bibliography}{38}{chapter*.29}
