\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{1}{vii}{Evaluation}{chapter.1}{}}
\newlabel{chap:eval@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Measurements}{vii}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{viii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cm}{{1.1}{viii}{Confusion Matrix\relax }{table.caption.3}{}}
\newlabel{tab:cm@cref}{{[table][1][1]1.1}{[i][8][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Platforms}{viii}{section.1.2}\protected@file@percent }
\citation{mannhardt2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KNIME}{ix}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ProM Evaluation Plugins}{ix}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment Results}{ix}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Test on Demo Example}{ix}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison To Other Techniques}{ix}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test On Real life Data}{x}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Data Description}{x}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test event log from real life data BPI15-1\relax }}{xi}{table.caption.4}\protected@file@percent }
\newlabel{tab:event-log}{{1.2}{xi}{Test event log from real life data BPI15-1\relax }{table.caption.4}{}}
\newlabel{tab:event-log@cref}{{[table][2][1]1.2}{[i][10][]xi}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Generated reference models for test\relax }}{xi}{table.caption.5}\protected@file@percent }
\newlabel{tab:ref-models}{{1.3}{xi}{Generated reference models for test\relax }{table.caption.5}{}}
\newlabel{tab:ref-models@cref}{{[table][3][1]1.3}{[i][10][]xi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Test Result}{xi}{subsubsection.1.3.3.2}\protected@file@percent }
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Test Result on BPI15-M1 data\relax }}{xii}{table.caption.6}\protected@file@percent }
\newlabel{tab:result}{{1.4}{xii}{Test Result on BPI15-M1 data\relax }{table.caption.6}{}}
\newlabel{tab:result@cref}{{[table][4][1]1.4}{[i][12][]xii}}
\newlabel{fig:model_fahland}{{1.1a}{xiii}{repaired model $M_{1.1}$ with techniques in \cite {fahland2015model}\relax }{figure.caption.7}{}}
\newlabel{fig:model_fahland@cref}{{[subfigure][1][1,1]1.1a}{[i][12][]xiii}}
\newlabel{sub@fig:model_fahland}{{a}{xiii}{repaired model $M_{1.1}$ with techniques in \cite {fahland2015model}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:model_fahland@cref}{{[subfigure][1][1,1]1.1a}{[i][12][]xiii}}
\newlabel{fig:model_dfg}{{1.1b}{xiii}{expected model $M_{1.2}$\relax }{figure.caption.7}{}}
\newlabel{fig:model_dfg@cref}{{[subfigure][2][1,1]1.1b}{[i][12][]xiii}}
\newlabel{sub@fig:model_dfg}{{b}{xiii}{expected model $M_{1.2}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:model_dfg@cref}{{[subfigure][2][1,1]1.1b}{[i][12][]xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{xiii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_change_1}{{1.1}{xiii}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.7}{}}
\newlabel{fig:model_change_1@cref}{{[figure][1][1]1.1}{[i][12][]xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces result with control parameter for existing model on event log D3.3 and model M3\relax }}{xiv}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ext-weight}{{1.2}{xiv}{result with control parameter for existing model on event log D3.3 and model M3\relax }{figure.caption.8}{}}
\newlabel{fig:ext-weight@cref}{{[figure][2][1]1.2}{[i][12][]xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces result with control parameter for negative instance on event log D3.3 and model M3\relax }}{xv}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neg-weight}{{1.3}{xv}{result with control parameter for negative instance on event log D3.3 and model M3\relax }{figure.caption.9}{}}
\newlabel{fig:neg-weight@cref}{{[figure][3][1]1.3}{[i][14][]xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces result with control parameter for positive instance on event log D3.3 and model M3\relax }}{xvi}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pos-weight}{{1.4}{xvi}{result with control parameter for positive instance on event log D3.3 and model M3\relax }{figure.caption.10}{}}
\newlabel{fig:pos-weight@cref}{{[figure][4][1]1.4}{[i][14][]xvi}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{xvii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{xvii}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[i][17][]xvii}}
\bibcite{mannhardt2015multi}{{1}{2015}{{Mannhardt et~al.}}{{Mannhardt, De~Leoni, and Reijers}}}
\bibcite{fahland2015model}{{2}{2015}{{Fahland and van~der Aalst}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xix}{chapter*.11}\protected@file@percent }
