\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{vii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{1}{vii}{Algorithm}{chapter.1}{}}
\newlabel{chap:alg@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Framework}{vii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm}{vii}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Repair Architecture}}{viii}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1.1}{viii}{Model Repair Architecture}{figure.caption.3}{}}
\newlabel{fig:framework@cref}{{[figure][1][1]1.1}{[i][7][]viii}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unified Data Model}{ix}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modules List}{ix}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modules Implementation}{ix}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Generate directly-follows graph}{ix}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Repair directly-follows graph}{ix}{subsection.1.2.5}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mine models from a directly-follows graph}{xi}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Add long-term dependency}{xi}{subsection.1.2.7}}
\newlabel{fig:seq-2-original}{{\caption@xref {fig:seq-2-original}{ on input line 185}}{xiii}{Cases Analysis}{figure.caption.5}{}}
\newlabel{fig:seq-2-original@cref}{{[subsection][7][1,2]1.2.7}{[i][13][]xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One Petri net with two two xor blocks\relax }}{xiii}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cases Analysis}{xiii}{section*.4}}
\citation{bergenthum2007process}
\newlabel{fig:add-algorithm-example}{{\caption@xref {fig:add-algorithm-example}{ on input line 250}}{xiv}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{fig:add-algorithm-example@cref}{{[subsection][7][1,2]1.2.7}{[i][14][]xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model with long-term dependency $LT=\{ A\rightsquigarrow D, A\rightsquigarrow E, B\rightsquigarrow E\}. $ \relax }}{xiv}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Way to express long-term dependency}{xiv}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{xv}{algocf.1}}
\newlabel{alg: Adding method}{{1}{xv}{Way to express long-term dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[i][14][]xv}}
\@writefile{toc}{\contentsline {subsubsection}{Soundness Analysis}{xv}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Reduce Silent Transitions}{xvii}{subsection.1.2.8}}
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 314}}{xix}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{fig:with-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][18][]xix}}
\newlabel{sub@fig:with-lt}{{}{xix}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{sub@fig:with-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][18][]xix}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 321}}{xix}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{fig:reduced-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][18][]xix}}
\newlabel{sub@fig:reduced-lt}{{a}{xix}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][18][]xix}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{xxi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{xxi}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[i][21][]xxi}}
\bibcite{leemans2013discovering}{{1}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{2}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{ProM}{{3}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{4}{}{{Ding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxiii}{chapter*.11}}
