\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{1}{1}{Implementation}{chapter.1}{}}
\newlabel{chap:impl@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation Platforms}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Process Mining Platform -- ProM}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}KNIME}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate a Petri net}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfg-IM-setting}{{1.1}{2}{Inductive Miner Parameter Setting\relax }{figure.caption.6}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{2}{figure.caption.7}}
\newlabel{fig:dfg-IM-pn-without-lt}{{1.2}{2}{Generated Petri net without long-term dependency\relax }{figure.caption.7}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Petri Net with long-term dependency \relax }}{3}{figure.caption.8}}
\newlabel{fig:dfg-IM-pn-with-lt}{{1.3}{3}{Petri Net with long-term dependency \relax }{figure.caption.8}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Post Process to Add Long-term Dependency }{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{4}{figure.caption.9}}
\newlabel{fig:dfg-IM-pn-with-lt-m}{{1.4}{4}{Petri net with selected long-term dependency\relax }{figure.caption.9}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Post Process to Reduce Redundant Silent Transitions and Places}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Additional Feature to Show Evaluation Result}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{5}{figure.caption.10}}
\newlabel{fig:dfg-IM-pn-with-lt-r}{{1.5}{5}{Petri net after reducing the silent transitions\relax }{figure.caption.10}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][1]1.5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generated Process Tree Model\relax }}{5}{figure.caption.11}}
\newlabel{fig:dfg-IM-cm}{{1.6}{5}{Generated Process Tree Model\relax }{figure.caption.11}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][1]1.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integration into KNIME}{5}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Integration of our repair techniques into KNIME\relax }}{6}{figure.caption.12}}
\newlabel{fig:impl-KNIME}{{1.7}{6}{Integration of our repair techniques into KNIME\relax }{figure.caption.12}{}}
\newlabel{fig:impl-KNIME@cref}{{[figure][7][1]1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{2}{7}{Evaluation}{chapter.2}{}}
\newlabel{chap:eval@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Measurements}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{8}{table.caption.13}}
\newlabel{tab:cm}{{2.1}{8}{Confusion Matrix\relax }{table.caption.13}{}}
\newlabel{tab:cm@cref}{{[table][1][2]2.1}{[1][8][]8}}
\citation{fahland2012repairing,fahland2015model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Platforms}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNIME}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ProM Evaluation Plugins}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment Results}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test on Demo Example}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test On Real life Data}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data Description}{10}{subsubsection.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test event log from real life data BPI15-1\relax }}{11}{table.caption.14}}
\newlabel{tab:event-log}{{2.2}{11}{Test event log from real life data BPI15-1\relax }{table.caption.14}{}}
\newlabel{tab:event-log@cref}{{[table][2][2]2.2}{[1][11][]11}}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Generated reference models for test\relax }}{12}{table.caption.15}}
\newlabel{tab:ref-models}{{2.3}{12}{Generated reference models for test\relax }{table.caption.15}{}}
\newlabel{tab:ref-models@cref}{{[table][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Test Result}{12}{subsubsection.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Test Result on BPI15-M1 data\relax }}{13}{table.caption.16}}
\newlabel{tab:result}{{2.4}{13}{Test Result on BPI15-M1 data\relax }{table.caption.16}{}}
\newlabel{tab:result@cref}{{[table][4][2]2.4}{[1][12][]13}}
\newlabel{fig:model_fahland}{{2.1a}{14}{repaired model with techniques in \cite {fahland2015model}\relax }{figure.caption.17}{}}
\newlabel{fig:model_fahland@cref}{{[subfigure][1][2,1]2.1a}{[1][12][]14}}
\newlabel{sub@fig:model_fahland}{{a}{14}{repaired model with techniques in \cite {fahland2015model}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:model_fahland@cref}{{[subfigure][1][2,1]2.1a}{[1][12][]14}}
\newlabel{fig:model_dfg}{{2.1b}{14}{repaired model with \relax }{figure.caption.17}{}}
\newlabel{fig:model_dfg@cref}{{[subfigure][2][2,1]2.1b}{[1][12][]14}}
\newlabel{sub@fig:model_dfg}{{b}{14}{repaired model with \relax }{figure.caption.17}{}}
\newlabel{sub@fig:model_dfg@cref}{{[subfigure][2][2,1]2.1b}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{14}{figure.caption.17}}
\newlabel{fig:model_change_1}{{2.1}{14}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.17}{}}
\newlabel{fig:model_change_1@cref}{{[figure][1][2]2.1}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces result with control parameter for existing model on event log D3.3 and model M3\relax }}{15}{figure.caption.18}}
\newlabel{fig:ext-weight}{{2.2}{15}{result with control parameter for existing model on event log D3.3 and model M3\relax }{figure.caption.18}{}}
\newlabel{fig:ext-weight@cref}{{[figure][2][2]2.2}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces result with control parameter for negative instance on event log D3.3 and model M3\relax }}{16}{figure.caption.19}}
\newlabel{fig:neg-weight}{{2.3}{16}{result with control parameter for negative instance on event log D3.3 and model M3\relax }{figure.caption.19}{}}
\newlabel{fig:neg-weight@cref}{{[figure][3][2]2.3}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces result with control parameter for positive instance on event log D3.3 and model M3\relax }}{17}{figure.caption.20}}
\newlabel{fig:pos-weight}{{2.4}{17}{result with control parameter for positive instance on event log D3.3 and model M3\relax }{figure.caption.20}{}}
\newlabel{fig:pos-weight@cref}{{[figure][4][2]2.4}{[1][13][]17}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{19}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[1][19][]19}}
\bibcite{ProM}{{1}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{2}{}{{Ding}}{{}}}
\bibcite{fahland2012repairing}{{3}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{fahland2015model}{{4}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{mannhardt2015multi}{{5}{2015}{{Mannhardt et~al.}}{{Mannhardt, De~Leoni, and Reijers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.21}}
