\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces original master study process $M_0$\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The problem description\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Translation of process tree operators to Petri net\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductive Miner to discover a process tree from event log $L_{IM}$\relax }}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Repair Architecture}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces One Petri net with two two xor blocks\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model with long-term dependency $LT=\{ A\rightsquigarrow D, A\rightsquigarrow E, B\rightsquigarrow E\}. $ \relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model Repair Architecture}}{22}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Petri Net with long-term dependency \relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated Process Tree Model\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Integration of our repair techniques into KNIME\relax }}{28}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model M1 with sequence relation\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces example for model change under model repair\relax }}{34}{figure.caption.28}
\addvspace {10\p@ }
