This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "ProM" isn't style-file defined
--line 247 of file references.bib
Warning--entry type for "MyPlugin" isn't style-file defined
--line 253 of file references.bib
Warning--empty year in ProM
Warning--empty year in MyPlugin
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5094 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 169
> -- 65
< -- 5
+ -- 28
- -- 18
* -- 116
:= -- 279
add.period$ -- 16
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 97
empty$ -- 186
format.name$ -- 27
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 92
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 69
(There were 4 warnings)
