This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "ProM" isn't style-file defined
--line 221 of file references.bib
Warning--entry type for "MyPlugin" isn't style-file defined
--line 227 of file references.bib
Warning--empty year in ProM
Warning--empty year in MyPlugin
You've used 4 entries,
            2481 wiz_defined-function locations,
            574 strings with 5146 characters,
and the built_in function-call counts, 1656 in all, are:
= -- 148
> -- 62
< -- 4
+ -- 26
- -- 18
* -- 100
:= -- 241
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 90
empty$ -- 163
format.name$ -- 22
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 72
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 57
(There were 4 warnings)
