\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{vii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{1}{vii}{Algorithm}{chapter.1}{}}
\newlabel{chap:alg@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture}{vii}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Repair Architecture}}{viii}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{viii}{Model Repair Architecture}{figure.caption.3}{}}
\newlabel{fig:architecture@cref}{{[figure][1][1]1.1}{[i][7][]viii}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate directly-follows graph}{ix}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repair directly-follows graph}{ix}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Add long-term dependency}{ix}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduce Silent Transitions}{ix}{section.1.5}}
\bibcite{leemans2013discovering}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xi}{chapter*.4}}
