\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{1}{vii}{Algorithm}{chapter.1}{}}
\newlabel{chap:alg@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture}{vii}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Repair Architecture}}{viii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{viii}{Model Repair Architecture}{figure.caption.3}{}}
\newlabel{fig:architecture@cref}{{[figure][1][1]1.1}{[i][7][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate directly-follows graph}{ix}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repair directly-follows graph}{ix}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mine models from directly-follows graph}{xi}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Add long-term dependency}{xi}{section.1.5}\protected@file@percent }
\newlabel{def: supported-connection}{{1.9}{xii}{Correlation of xor branches}{theorem.1.9}{}}
\newlabel{def: supported-connection@cref}{{[definition][9][1]1.9}{[i][12][]xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cases Analysis}{xii}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Way to express long-term dependency}{xiii}{subsection.1.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{xiv}{algocf.1}\protected@file@percent }
\newlabel{alg: Adding method}{{1}{xiv}{Way to express long-term dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[i][13][]xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Soundness Analysis}{xiv}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Feasible cases due to soundness}{xvi}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reduce Silent Transitions}{xvi}{section.1.6}\protected@file@percent }
\newlabel{fig:seq-2-silent-1}{{\caption@xref {fig:seq-2-silent-1}{ on input line 284}}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{fig:seq-2-silent-1@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\newlabel{sub@fig:seq-2-silent-1}{{}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{sub@fig:seq-2-silent-1@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\newlabel{fig:seq-2-silent-2}{{\caption@xref {fig:seq-2-silent-2}{ on input line 291}}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{fig:seq-2-silent-2@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\newlabel{sub@fig:seq-2-silent-2}{{a}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{sub@fig:seq-2-silent-2@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\newlabel{fig:seq-2-silent-3}{{\caption@xref {fig:seq-2-silent-3}{ on input line 298}}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{fig:seq-2-silent-3@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\newlabel{sub@fig:seq-2-silent-3}{{b}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{sub@fig:seq-2-silent-3@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\newlabel{fig:seq-2-silent-cases}{{\caption@xref {fig:seq-2-silent-cases}{ on input line 301}}{xvii}{Soundness Analysis}{figure.caption.5}{}}
\newlabel{fig:seq-2-silent-cases@cref}{{[subsection][3][1,5]1.5.3}{[i][15][]xvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silent Events for Long-term Dependency\relax }}{xvii}{figure.caption.5}\protected@file@percent }
\bibdata{references}
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 332}}{xviii}{Reduce Silent Transitions}{figure.caption.6}{}}
\newlabel{fig:with-lt@cref}{{[section][6][1]1.6}{[i][18][]xviii}}
\newlabel{sub@fig:with-lt}{{}{xviii}{Reduce Silent Transitions}{figure.caption.6}{}}
\newlabel{sub@fig:with-lt@cref}{{[section][6][1]1.6}{[i][18][]xviii}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 339}}{xviii}{Reduce Silent Transitions}{figure.caption.6}{}}
\newlabel{fig:reduced-lt@cref}{{[section][6][1]1.6}{[i][18][]xviii}}
\newlabel{sub@fig:reduced-lt}{{a}{xviii}{Reduce Silent Transitions}{figure.caption.6}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[section][6][1]1.6}{[i][18][]xviii}}
\bibcite{bergenthum2007process}{1}
\bibcite{Buijs2012OnTR}{2}
\bibcite{carmona2014process}{3}
\bibcite{cortadella1995synthesizing}{4}
\bibcite{de2007genetic}{5}
\bibcite{dees2017enhancing}{6}
\bibcite{MyPlugin}{7}
\bibcite{fahland2012repairing}{8}
\bibcite{fahland2015model}{9}
\bibcite{ghasemi2016process}{10}
\bibcite{goedertier2009robust}{11}
\bibcite{leemans2013discovering}{12}
\bibcite{ponce2016incorporating}{13}
\bibcite{ProM}{14}
\bibcite{van2011process}{15}
\bibcite{van2016data}{16}
\bibcite{vanderAalst:2016:PMD:2948762}{17}
\bibcite{van2004workflow}{18}
\bibcite{van2008process}{19}
\bibcite{van2009process}{20}
\bibcite{vanden2014determining}{21}
\bibcite{weijters2003rediscovering}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xx}{chapter*.7}\protected@file@percent }
