\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Petri Net with long-term dependency \relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Generated Process Tree Model\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Integration of our repair techniques into KNIME\relax }}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces result with control parameter for existing model on event log D3.3 and model M3\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces result with control parameter for negative instance on event log D3.3 and model M3\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces result with control parameter for positive instance on event log D3.3 and model M3\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
