This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 198 of file references.bib
 : @inproceedings{leemans2013discovering
 :                                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "ProM" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "MyPlugin" isn't style-file defined
--line 220 of file references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5040 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 211
> -- 82
< -- 2
+ -- 33
- -- 26
* -- 121
:= -- 348
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 201
format.name$ -- 26
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 117
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 72
(There was 1 error message)
