This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            587 strings with 5393 characters,
and the built_in function-call counts, 2577 in all, are:
= -- 241
> -- 94
< -- 8
+ -- 38
- -- 26
* -- 169
:= -- 380
add.period$ -- 20
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 143
empty$ -- 245
format.name$ -- 38
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 145
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 87
