\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mannhardt et~al.(2015)Mannhardt, De~Leoni, and
  Reijers]{mannhardt2015multi}
Felix Mannhardt, Massimiliano De~Leoni, and Hajo~A Reijers.
\newblock The multi-perspective process explorer.
\newblock \emph{BPM (Demos)}, 1418:\penalty0 130--134, 2015.

\bibitem[Fahland and van~der Aalst(2015)]{fahland2015model}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Model repair—aligning process models to reality.
\newblock \emph{Information Systems}, 47:\penalty0 220--243, 2015.

\end{thebibliography}
