\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{v}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Add Subprocesses as Loops}}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Unable to Adapt Model with Fit Traces}}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Unable to Detect Long-term Dependency}}{5}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Research Scope And Questions }{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Preliminaries}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Event Log}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Process Models}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Petri Net}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Transition System}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Process Tree}{13}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Inductive Miner}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Construct a Directly-Follows Graph}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Split The Event Log Into Sublogs}{16}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Algorithm}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}General Framework for Repairing Process Models}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Algorithm}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Unified Data Model}{21}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Modules List}{21}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Convert Event Logs into Unified Directly-follows Graphs}{22}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Convert Reference Model into Unified Directly-follows Graph}{22}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Incorporate Unified Directly-follows Graphs}{22}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Generate Process Models from $D^n$}{24}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Post Procedure on the Process Model}{24}{subsection.4.2.7}% 
\contentsline {subsubsection}{\numberline {4.2.7.1}Add Long-term Dependency}{24}{subsubsection.4.2.7.1}% 
\contentsline {subsubsection}{\numberline {4.2.7.2}Cases Analysis}{26}{subsubsection.4.2.7.2}% 
\contentsline {subsubsection}{\numberline {4.2.7.3}Way to Express Long-term Dependency}{27}{subsubsection.4.2.7.3}% 
\contentsline {subsubsection}{\numberline {4.2.7.4}Soundness Analysis}{28}{subsubsection.4.2.7.4}% 
\contentsline {subsection}{\numberline {4.2.8}Reduce Silent Transitions}{30}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Concrete Architecture}{30}{subsection.4.2.9}% 
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation Platforms}{33}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Process Mining Platform -- ProM}{33}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}KNIME}{33}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Generate a Petri net}{33}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Post Process to Add Long-term Dependency }{35}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Post Process to Reduce Redundant Silent Transitions and Places}{35}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Additional Feature to Show Evaluation Result}{36}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Integration into KNIME}{36}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Evaluation Criteria}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Experiment Platforms}{40}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}KNIME}{41}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2} Experiments with ProM Plugins}{41}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Experiment Results}{41}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Test on Demo Example}{41}{subsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.1}Answer to Situation 1}{42}{subsubsection.6.3.1.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.2}Answer to Situation 2}{42}{subsubsection.6.3.1.2}% 
\contentsline {subsubsection}{\numberline {6.3.1.3}Answer to Situation 3}{42}{subsubsection.6.3.1.3}% 
\contentsline {subsubsection}{\numberline {6.3.1.4}Comparison with Confusion Matrix}{44}{subsubsection.6.3.1.4}% 
\contentsline {subsection}{\numberline {6.3.2}Test on Real Life Data}{44}{subsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.2.1}Data Description}{44}{subsubsection.6.3.2.1}% 
\contentsline {subsubsection}{\numberline {6.3.2.2}Test Result}{46}{subsubsection.6.3.2.2}% 
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}% 
\contentsline {chapter}{Bibliography}{56}{chapter*.37}% 
