\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion Matrix\relax }}{40}{table.caption.26}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Test Result on BPI15-M1 data\relax }}{44}{table.caption.28}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Test event log from real life data BPI15-1\relax }}{45}{table.caption.29}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Generated reference models for test\relax }}{46}{table.caption.30}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Test Result on BPI15-M1 data\relax }}{49}{table.caption.33}% 
\addvspace {10\p@ }
