\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{1}{vii}{Algorithm}{chapter.1}{}}
\newlabel{chap:alg@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture}{vii}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate directly-follows graph}{vii}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Repair Architecture}}{viii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{viii}{Model Repair Architecture}{figure.caption.3}{}}
\newlabel{fig:architecture@cref}{{[figure][1][1]1.1}{[i][7][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repair directly-follows graph}{ix}{section.1.3}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mine models from a directly-follows graph}{xi}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Add long-term dependency}{xi}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cases Analysis}{xii}{subsection.1.5.1}\protected@file@percent }
\citation{bergenthum2007process}
\newlabel{fig:seq-2-original}{{\caption@xref {fig:seq-2-original}{ on input line 172}}{xiii}{Cases Analysis}{figure.caption.4}{}}
\newlabel{fig:seq-2-original@cref}{{[subsection][1][1,5]1.5.1}{[i][12][]xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One Petri net with two two xor blocks\relax }}{xiii}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Way to express long-term dependency}{xiii}{subsection.1.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{xiv}{algocf.1}\protected@file@percent }
\newlabel{alg: Adding method}{{1}{xiv}{Way to express long-term dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[i][14][]xiv}}
\newlabel{fig:add-algorithm-example}{{\caption@xref {fig:add-algorithm-example}{ on input line 237}}{xv}{Way to express long-term dependency}{figure.caption.6}{}}
\newlabel{fig:add-algorithm-example@cref}{{[subsection][2][1,5]1.5.2}{[i][14][]xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model with long-term dependency $LT=\{ A\rightsquigarrow D, A\rightsquigarrow E, B\rightsquigarrow E\}. $ \relax }}{xv}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Soundness Analysis}{xv}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) Soundness outside xor blocks}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) Soundness inside xor blocks}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reduce Silent Transitions}{xvi}{section.1.6}\protected@file@percent }
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 301}}{xviii}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{fig:with-lt@cref}{{[section][6][1]1.6}{[i][17][]xviii}}
\newlabel{sub@fig:with-lt}{{}{xviii}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{sub@fig:with-lt@cref}{{[section][6][1]1.6}{[i][17][]xviii}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 308}}{xviii}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{fig:reduced-lt@cref}{{[section][6][1]1.6}{[i][17][]xviii}}
\newlabel{sub@fig:reduced-lt}{{a}{xviii}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[section][6][1]1.6}{[i][17][]xviii}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{xix}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{2}{xix}{Implementation}{chapter.2}{}}
\newlabel{chap:impl@cref}{{[chapter][2][]2}{[i][19][]xix}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inputs And Outputs}{xix}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{xx}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dfg-IM-setting}{{2.1}{xx}{Inductive Miner Parameter Setting\relax }{figure.caption.10}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][2]2.1}{[i][19][]xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{xx}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-without-lt}{{2.2}{xx}{Generated Petri net without long-term dependency\relax }{figure.caption.11}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][2]2.2}{[i][19][]xx}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of dfg-method }{xx}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Petri Net with long-term dependency \relax }}{xxi}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-with-lt}{{2.3}{xxi}{Petri Net with long-term dependency \relax }{figure.caption.12}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][2]2.3}{[i][21][]xxi}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Adding Long-term Dependency }{xxi}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{xxii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-with-lt-m}{{2.4}{xxii}{Petri net with selected long-term dependency\relax }{figure.caption.13}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][2]2.4}{[i][21][]xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{xxii}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dfg-IM-pn-with-lt-r}{{2.5}{xxii}{Petri net after reducing the silent transitions\relax }{figure.caption.14}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][2]2.5}{[i][21][]xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generated Process Tree Model\relax }}{xxiii}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dfg-IM-cm}{{2.6}{xxiii}{Generated Process Tree Model\relax }{figure.caption.15}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][2]2.6}{[i][23][]xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of Showing Evaluation Result}{xxiii}{section.2.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{xxv}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{xxv}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[i][25][]xxv}}
\bibcite{leemans2013discovering}{{1}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{2}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{ProM}{{3}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{4}{}{{Ding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxvii}{chapter*.16}\protected@file@percent }
