\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{van2011process}
\citation{ghasemi2016process}
\citation{van2011process}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2016process}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][13][]1}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1.1a}{2}{original process model\relax }{figure.caption.6}{}}
\newlabel{fig:model_a@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{sub@fig:model_a}{{a}{2}{original process model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model_a@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{fig:model_b}{{1.1b}{2}{process model \\ with high fitness\relax }{figure.caption.6}{}}
\newlabel{fig:model_b@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\newlabel{sub@fig:model_b}{{b}{2}{process model \\ with high fitness\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model_b@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\newlabel{fig:model_c}{{1.1c}{2}{process model \\ with good KPI\relax }{figure.caption.6}{}}
\newlabel{fig:model_c@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]2}}
\newlabel{sub@fig:model_c}{{c}{2}{process model \\ with good KPI\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example for model change under model repair\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_examples}{{1.1}{2}{example for model change under model repair\relax }{figure.caption.6}{}}
\newlabel{fig:model_examples@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{3}{Background}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][3][]3}}
\bibdata{references}
\bibcite{carmona2014process}{1}
\bibcite{dees2017enhancing}{2}
\bibcite{fahland2012repairing}{3}
\bibcite{fahland2015model}{4}
\bibcite{ghasemi2016process}{5}
\bibcite{goedertier2009robust}{6}
\bibcite{ponce2016incorporating}{7}
\bibcite{van2011process}{8}
\bibcite{vanden2014determining}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.7}\protected@file@percent }
