\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{van2016data}
\citation{van2004workflow,leemans2013discovering}
\citation{bergenthum2007process,cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{1}{vii}{Related Work}{chapter.1}{}}
\newlabel{chap:backgrd@cref}{{[chapter][1][]1}{[i][7][]vii}}
\citation{fahland2012repairing,fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{ix}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{2}{ix}{Evaluation}{chapter.2}{}}
\newlabel{chap:eval@cref}{{[chapter][2][]2}{[i][9][]ix}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Measurements}{ix}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{x}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cm}{{2.1}{x}{Confusion Matrix\relax }{table.caption.3}{}}
\newlabel{tab:cm@cref}{{[table][1][2]2.1}{[i][10][]x}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Platforms}{x}{section.2.2}\protected@file@percent }
\citation{mannhardt2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNIME}{xi}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ProM Evaluation Plugins}{xi}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment Results}{xi}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test on Demo Example}{xi}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison To Other Techniques}{xi}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test On Real life Data}{xii}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Data Description}{xii}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{tab:data-from-BPI1}{{\caption@xref {tab:data-from-BPI1}{ on input line 111}}{xiii}{Data Description}{table.caption.4}{}}
\newlabel{tab:data-from-BPI1@cref}{{[subsubsection][1][2,3,3]2.3.3.1}{[i][12][]xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test Data from Event Log BPI15-1\relax }}{xiii}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Test Result}{xiii}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Test Result on BPI15-M1 data\relax }}{xiv}{table.caption.5}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{xv}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{xv}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[i][15][]xv}}
\bibcite{van2016data}{{1}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{2}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{3}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{4}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{5}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{6}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{7}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{8}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{9}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{van2011process}{{10}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{11}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{fahland2015model}{{12}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{dees2017enhancing}{{13}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{goedertier2009robust}{{14}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{15}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{16}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{17}{2014}{{Carmona and Cortadella}}{{}}}
\bibcite{mannhardt2015multi}{{18}{2015}{{Mannhardt et~al.}}{{Mannhardt, De~Leoni, and Reijers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xviii}{chapter*.6}\protected@file@percent }
