\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\bibdata{references}
\bibcite{carmona2014process}{1}
\bibcite{dees2017enhancing}{2}
\bibcite{fahland2012repairing}{3}
\bibcite{fahland2015model}{4}
\bibcite{ghasemi2016process}{5}
\bibcite{goedertier2009robust}{6}
\bibcite{leemans2013discovering}{7}
\bibcite{ponce2016incorporating}{8}
\bibcite{van2011process}{9}
\bibcite{van2016data}{10}
\bibcite{vanden2014determining}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{vii}{chapter*.3}}
