\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2019event}
\citation{ghasemi2019event}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][13][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original master study process $M_0$\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_M0}{{1.1}{2}{original master study process $M_0$\relax }{figure.caption.6}{}}
\newlabel{fig:model_M0@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing Model with Unfitting Traces}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing A Model with Fitting Traces}}{3}{subsection.1.1.2}}
\newlabel{fig:model_b1}{{1.2a}{4}{repaired model $M_{1.1}$ with additional activities \relax }{figure.caption.7}{}}
\newlabel{fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:model_b1}{{a}{4}{repaired model $M_{1.1}$ with additional activities \relax }{figure.caption.7}{}}
\newlabel{sub@fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:model_b2}{{1.2b}{4}{expected model $M_{1.2}$ with additional activities\relax }{figure.caption.7}{}}
\newlabel{fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:model_b2}{{b}{4}{expected model $M_{1.2}$ with additional activities\relax }{figure.caption.7}{}}
\newlabel{sub@fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{4}{figure.caption.7}}
\newlabel{fig:model_change_1}{{1.2}{4}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.7}{}}
\newlabel{fig:model_change_1@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\newlabel{fig:model_c}{{1.3a}{5}{expected model $M_{2}$ with order change\relax }{figure.caption.8}{}}
\newlabel{fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{sub@fig:model_c}{{a}{5}{expected model $M_{2}$ with order change\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{fig:model_d}{{1.3b}{5}{model $M_{3}$ with long-term dependency\relax }{figure.caption.8}{}}
\newlabel{fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\newlabel{sub@fig:model_d}{{b}{5}{model $M_{3}$ with long-term dependency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{5}{figure.caption.8}}
\newlabel{fig:model_changes_2_3}{{1.3}{5}{example for situation 2 and 3\relax }{figure.caption.8}{}}
\newlabel{fig:model_changes_2_3@cref}{{[figure][3][1]1.3}{[1][3][]5}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {detect long-term dependency}}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Scope And Questions }{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The problem description\relax }}{7}{figure.caption.9}}
\newlabel{fig:scope}{{1.4}{7}{The problem description\relax }{figure.caption.9}{}}
\newlabel{fig:scope@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}}
\citation{van2016data}
\citation{van2004workflow,leemans2013discovering}
\citation{bergenthum2007process,cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{9}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][9][]9}}
\citation{fahland2012repairing,fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\citation{van2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{3}{1}{Preliminaries}{chapter.3}{}}
\newlabel{chap:prelim@cref}{{[chapter][3][]3}{[1][11][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Log}{1}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Models}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Petri Nets}{2}{subsection.3.2.1}}
\citation{van2006structural}
\citation{van2016data}
\newlabel{fig:pn-seq-2}{{3.1a}{3}{A Simple Petri net\relax }{figure.caption.10}{}}
\newlabel{fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]3}}
\newlabel{sub@fig:pn-seq-2}{{a}{3}{A Simple Petri net\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]3}}
\newlabel{fig:ts-model}{{3.1b}{3}{A transition system corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.10}{}}
\newlabel{fig:ts-model@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]3}}
\newlabel{sub@fig:ts-model}{{b}{3}{A transition system corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ts-model@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]3}}
\newlabel{fig:pn-ts}{{\caption@xref {fig:pn-ts}{ on input line 88}}{3}{Petri Nets}{figure.caption.10}{}}
\newlabel{fig:pn-ts@cref}{{[subsection][1][3,2]3.2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transition System}{3}{subsection.3.2.2}}
\citation{vanderAalst:2016:PMD:2948762,Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Process Tree}{4}{subsection.3.2.3}}
\newlabel{fig:pt_pn_seq}{{3.2a}{4}{Sequence\relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]4}}
\newlabel{sub@fig:pt_pn_seq}{{a}{4}{Sequence\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]4}}
\newlabel{fig:pt_pn_xor}{{3.2b}{4}{Exclusive choice\relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]4}}
\newlabel{sub@fig:pt_pn_xor}{{b}{4}{Exclusive choice\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]4}}
\newlabel{fig:pt_pn_and}{{3.2c}{4}{Parallelism \relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]4}}
\newlabel{sub@fig:pt_pn_and}{{c}{4}{Parallelism \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]4}}
\newlabel{fig:pt_pn_loop}{{3.2d}{4}{Loop\relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][4][]4}}
\newlabel{sub@fig:pt_pn_loop}{{d}{4}{Loop\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Translation of process tree operators to Petri net\relax }}{4}{figure.caption.11}}
\newlabel{fig:pn_pt_correspondings}{{3.2}{4}{Translation of process tree operators to Petri net\relax }{figure.caption.11}{}}
\newlabel{fig:pn_pt_correspondings@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\citation{van2016data,leemans2013discovering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive Miner}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construct a Directly-Follows Graph}{5}{subsection.3.3.1}}
\newlabel{fig:IM-dfg}{{3.3a}{6}{The directly-follows graph from $L_{IM}$. \small {The cut on directly-follows graph is shown in dashed line.}\relax }{figure.caption.12}{}}
\newlabel{fig:IM-dfg@cref}{{[subfigure][1][3,3]3.3a}{[1][6][]6}}
\newlabel{sub@fig:IM-dfg}{{a}{6}{The directly-follows graph from $L_{IM}$. \small {The cut on directly-follows graph is shown in dashed line.}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IM-dfg@cref}{{[subfigure][1][3,3]3.3a}{[1][6][]6}}
\newlabel{fig:IM-split}{{3.3b}{6}{IM to split $L_{IM}$ for building a process tree\relax }{figure.caption.12}{}}
\newlabel{fig:IM-split@cref}{{[subfigure][2][3,3]3.3b}{[1][6][]6}}
\newlabel{sub@fig:IM-split}{{b}{6}{IM to split $L_{IM}$ for building a process tree\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IM-split@cref}{{[subfigure][2][3,3]3.3b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductive Miner to discover a process tree from event log $L_{IM}$\relax }}{6}{figure.caption.12}}
\newlabel{fig:IM-demo}{{3.3}{6}{Inductive Miner to discover a process tree from event log $L_{IM}$\relax }{figure.caption.12}{}}
\newlabel{fig:IM-demo@cref}{{[figure][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Split Log Into Sublogs}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{4}{9}{Algorithm}{chapter.4}{}}
\newlabel{chap:alg@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Framework}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Repair Architecture}}{10}{figure.caption.13}}
\newlabel{fig:framework}{{4.1}{10}{Model Repair Architecture}{figure.caption.13}{}}
\newlabel{fig:framework@cref}{{[figure][1][4]4.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unified Data Model}{11}{subsection.4.2.1}}
\newlabel{def:car-unification}{{4.1}{11}{Unified cardinality}{theorem.4.1}{}}
\newlabel{def:car-unification@cref}{{[definition][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modules List}{11}{subsection.4.2.2}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convert event logs into unified directly-follows graphs, $D^+, D^-$}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Convert process model into unified directly-follows graph $D^M$}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Incorporate unified directly-follows graphs}{12}{subsection.4.2.5}}
\citation{leemans2013discovering}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Build data model $D^n$ after incorporating $D^M$,$D^+$, and $D^-$ \relax }}{14}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Generate process models from $D^n$}{14}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Post process on the process model}{15}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Add long-term dependency}{15}{subsubsection.4.2.7.1}}
\newlabel{fig:seq-2-original}{{\caption@xref {fig:seq-2-original}{ on input line 215}}{16}{Cases Analysis}{figure.caption.14}{}}
\newlabel{fig:seq-2-original@cref}{{[subsubsection][2][4,2,7]4.2.7.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One Petri net with two two xor blocks\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Cases Analysis}{16}{subsubsection.4.2.7.2}}
\citation{bergenthum2007process}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Way to express long-term dependency}{17}{subsubsection.4.2.7.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{18}{algocf.2}}
\newlabel{alg: Adding method}{{2}{18}{Way to express long-term dependency}{algocf.2}{}}
\newlabel{alg: Adding method@cref}{{[algocf][2][]2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Soundness Analysis}{18}{subsubsection.4.2.7.4}}
\newlabel{fig:add-algorithm-example}{{\caption@xref {fig:add-algorithm-example}{ on input line 280}}{19}{Way to express long-term dependency}{figure.caption.16}{}}
\newlabel{fig:add-algorithm-example@cref}{{[subsubsection][3][4,2,7]4.2.7.3}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model with long-term dependency $LT=\{ A\rightsquigarrow D, A\rightsquigarrow E, B\rightsquigarrow E\}. $ \relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reduce Silent Transitions}{20}{subsection.4.2.8}}
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 348}}{21}{Reduce Silent Transitions}{figure.caption.17}{}}
\newlabel{fig:with-lt@cref}{{[subsection][8][4,2]4.2.8}{[1][21][]21}}
\newlabel{sub@fig:with-lt}{{}{21}{Reduce Silent Transitions}{figure.caption.17}{}}
\newlabel{sub@fig:with-lt@cref}{{[subsection][8][4,2]4.2.8}{[1][21][]21}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 355}}{21}{Reduce Silent Transitions}{figure.caption.17}{}}
\newlabel{fig:reduced-lt@cref}{{[subsection][8][4,2]4.2.8}{[1][21][]21}}
\newlabel{sub@fig:reduced-lt}{{a}{21}{Reduce Silent Transitions}{figure.caption.17}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[subsection][8][4,2]4.2.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Concrete Architecture}{21}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model Repair Architecture}}{22}{figure.caption.18}}
\newlabel{fig:architecture}{{4.5}{22}{Model Repair Architecture}{figure.caption.18}{}}
\newlabel{fig:architecture@cref}{{[figure][5][4]4.5}{[1][21][]22}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{23}{Implementation}{chapter.5}{}}
\newlabel{chap:impl@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Platforms}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Process Mining Platform -- ProM}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}KNIME}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generate A Process Model}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{24}{figure.caption.19}}
\newlabel{fig:dfg-IM-setting}{{5.1}{24}{Inductive Miner Parameter Setting\relax }{figure.caption.19}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][5]5.1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{24}{figure.caption.20}}
\newlabel{fig:dfg-IM-pn-without-lt}{{5.2}{24}{Generated Petri net without long-term dependency\relax }{figure.caption.20}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][5]5.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petri Net with long-term dependency \relax }}{25}{figure.caption.21}}
\newlabel{fig:dfg-IM-pn-with-lt}{{5.3}{25}{Petri Net with long-term dependency \relax }{figure.caption.21}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][5]5.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post Process to Add Long-term Dependency }{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{26}{figure.caption.22}}
\newlabel{fig:dfg-IM-pn-with-lt-m}{{5.4}{26}{Petri net with selected long-term dependency\relax }{figure.caption.22}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][5]5.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post Process to Reduce Redundant Silent Transitions and Places}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional Feature to Show Evaluation Result}{26}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{27}{figure.caption.23}}
\newlabel{fig:dfg-IM-pn-with-lt-r}{{5.5}{27}{Petri net after reducing the silent transitions\relax }{figure.caption.23}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][5]5.5}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated Process Tree Model\relax }}{27}{figure.caption.24}}
\newlabel{fig:dfg-IM-cm}{{5.6}{27}{Generated Process Tree Model\relax }{figure.caption.24}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][5]5.6}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Integration of our repair techniques into KNIME\relax }}{28}{figure.caption.25}}
\newlabel{fig:impl-KNIME}{{5.7}{28}{Integration of our repair techniques into KNIME\relax }{figure.caption.25}{}}
\newlabel{fig:impl-KNIME@cref}{{[figure][7][5]5.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration into KNIME}{28}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{29}{Evaluation}{chapter.6}{}}
\newlabel{chap:eval@cref}{{[chapter][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Measurements}{29}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion Matrix\relax }}{30}{table.caption.26}}
\newlabel{tab:cm}{{6.1}{30}{Confusion Matrix\relax }{table.caption.26}{}}
\newlabel{tab:cm@cref}{{[table][1][6]6.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Platform}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PLG}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KNIME}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ProM Evaluation Plugins}{31}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Result}{31}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test On Property}{31}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model M1 with sequence relation\relax }}{32}{figure.caption.27}}
\newlabel{fig:sequence-M1}{{6.1}{32}{Model M1 with sequence relation\relax }{figure.caption.27}{}}
\newlabel{fig:sequence-M1@cref}{{[figure][1][6]6.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Test On Sequence}{32}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Test On Parallel}{32}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Test On Loop}{32}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Test On Exclusive Choice}{33}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison To Other Techniques}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test On Synthetic Data}{33}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Test On Real life Data}{33}{subsection.6.3.4}}
\newlabel{fig:seq-delete-ext}{{6.2a}{34}{Measurements with the weight for the existing model\relax }{figure.caption.28}{}}
\newlabel{fig:seq-delete-ext@cref}{{[subfigure][1][6,2]6.2a}{[1][32][]34}}
\newlabel{sub@fig:seq-delete-ext}{{a}{34}{Measurements with the weight for the existing model\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seq-delete-ext@cref}{{[subfigure][1][6,2]6.2a}{[1][32][]34}}
\newlabel{fig:seq-delete-pos}{{6.2b}{34}{Measurements with the weight for positive instances\relax }{figure.caption.28}{}}
\newlabel{fig:seq-delete-pos@cref}{{[subfigure][2][6,2]6.2b}{[1][32][]34}}
\newlabel{sub@fig:seq-delete-pos}{{b}{34}{Measurements with the weight for positive instances\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seq-delete-pos@cref}{{[subfigure][2][6,2]6.2b}{[1][32][]34}}
\newlabel{fig:seq-delete-neg}{{6.2c}{34}{Measurements with the weight for negative instances\relax }{figure.caption.28}{}}
\newlabel{fig:seq-delete-neg@cref}{{[subfigure][3][6,2]6.2c}{[1][32][]34}}
\newlabel{sub@fig:seq-delete-neg}{{c}{34}{Measurements with the weight for negative instances\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seq-delete-neg@cref}{{[subfigure][3][6,2]6.2c}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces example for model change under model repair\relax }}{34}{figure.caption.28}}
\newlabel{fig:seq-delete-weights}{{6.2}{34}{example for model change under model repair\relax }{figure.caption.28}{}}
\newlabel{fig:seq-delete-weights@cref}{{[figure][2][6]6.2}{[1][32][]34}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{35}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][35][]35}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{van2016data}{{6}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{7}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{8}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{9}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{10}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{11}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{12}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{13}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{14}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{goedertier2009robust}{{15}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{16}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{17}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{18}{2014}{{Carmona and Cortadella}}{{}}}
\bibcite{van2006structural}{{19}{2006}{{Van~Dongen et~al.}}{{Van~Dongen, Mendling, and Van Der~Aalst}}}
\bibcite{vanderAalst:2016:PMD:2948762}{{20}{2016}{{van~der Aalst}}{{}}}
\bibcite{Buijs2012OnTR}{{21}{2012}{{Buijs et~al.}}{{Buijs, van Dongen, and van~der Aalst}}}
\bibcite{ProM}{{22}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{23}{}{{Ding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.29}}
