\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2019event}
\citation{ghasemi2019event}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][7][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original master study process $M_0$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_M0}{{1.1}{2}{original master study process $M_0$\relax }{figure.caption.3}{}}
\newlabel{fig:model_M0@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing Model with Unfitting Traces}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing A Model with Fitting Traces}}{3}{subsection.1.1.2}}
\newlabel{fig:model_b1}{{1.2a}{4}{repaired model $M_{1.1}$ with additional activities \relax }{figure.caption.4}{}}
\newlabel{fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:model_b1}{{a}{4}{repaired model $M_{1.1}$ with additional activities \relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:model_b2}{{1.2b}{4}{expected model $M_{1.2}$ with additional activities\relax }{figure.caption.4}{}}
\newlabel{fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:model_b2}{{b}{4}{expected model $M_{1.2}$ with additional activities\relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:model_change_1}{{1.2}{4}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.4}{}}
\newlabel{fig:model_change_1@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\newlabel{fig:model_c}{{1.3a}{5}{expected model $M_{2}$ with order change\relax }{figure.caption.5}{}}
\newlabel{fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{sub@fig:model_c}{{a}{5}{expected model $M_{2}$ with order change\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{fig:model_d}{{1.3b}{5}{model $M_{3}$ with long-term dependency\relax }{figure.caption.5}{}}
\newlabel{fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\newlabel{sub@fig:model_d}{{b}{5}{model $M_{3}$ with long-term dependency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{5}{figure.caption.5}}
\newlabel{fig:model_changes_2_3}{{1.3}{5}{example for situation 2 and 3\relax }{figure.caption.5}{}}
\newlabel{fig:model_changes_2_3@cref}{{[figure][3][1]1.3}{[1][3][]5}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {detect long-term dependency}}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Scope And Questions }{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The problem description\relax }}{7}{figure.caption.6}}
\newlabel{fig:scope}{{1.4}{7}{The problem description\relax }{figure.caption.6}{}}
\newlabel{fig:scope@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}}
\citation{van2016data}
\citation{van2004workflow,leemans2013discovering}
\citation{bergenthum2007process,cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{9}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][9][]9}}
\citation{fahland2012repairing,fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{11}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[1][11][]11}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{van2016data}{{6}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{7}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{8}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{9}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{10}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{11}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{12}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{13}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{14}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{goedertier2009robust}{{15}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{16}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{17}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{18}{2014}{{Carmona and Cortadella}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.7}}
