\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Process Mining~Group()]{ProM}
Eindhoven Technical University. ©~2010. Process Mining~Group.
\newblock Prom introduction.
\newblock URL \url{http://www.promtools.org/doku.php}.

\bibitem[Ding()]{MyPlugin}
Kefang Ding.
\newblock Incorporatenegativeinformation.
\newblock URL
  \url{http://ais-hudson.win.tue.nl:8080/job/IncorporateNegativeInformation/}.

\bibitem[Fahland and van~der Aalst(2012)]{fahland2012repairing}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Repairing process models to reflect reality.
\newblock In \emph{International Conference on Business Process Management},
  pages 229--245. Springer, 2012.

\bibitem[Fahland and van~der Aalst(2015)]{fahland2015model}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Model repair—aligning process models to reality.
\newblock \emph{Information Systems}, 47:\penalty0 220--243, 2015.

\bibitem[Mannhardt et~al.(2015)Mannhardt, De~Leoni, and
  Reijers]{mannhardt2015multi}
Felix Mannhardt, Massimiliano De~Leoni, and Hajo~A Reijers.
\newblock The multi-perspective process explorer.
\newblock \emph{BPM (Demos)}, 1418:\penalty0 130--134, 2015.

\end{thebibliography}
