\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{1}{vii}{Algorithm}{chapter.1}{}}
\newlabel{chap:alg@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture}{vii}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Repair Architecture}}{viii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{viii}{Model Repair Architecture}{figure.caption.3}{}}
\newlabel{fig:architecture@cref}{{[figure][1][1]1.1}{[i][7][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generate directly-follows graph}{ix}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repair directly-follows graph}{ix}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mine models from directly-follows graph}{xi}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Add long-term dependency}{xi}{section.1.5}\protected@file@percent }
\newlabel{def: supported-connection}{{1.9}{xii}{Correlation of xor branches}{theorem.1.9}{}}
\newlabel{def: supported-connection@cref}{{[definition][9][1]1.9}{[i][12][]xii}}
\newlabel{fig:seq-2-silent-1}{{\caption@xref {fig:seq-2-silent-1}{ on input line 153}}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{fig:seq-2-silent-1@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\newlabel{sub@fig:seq-2-silent-1}{{}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{sub@fig:seq-2-silent-1@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\newlabel{fig:seq-2-silent-2}{{\caption@xref {fig:seq-2-silent-2}{ on input line 160}}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{fig:seq-2-silent-2@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\newlabel{sub@fig:seq-2-silent-2}{{a}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{sub@fig:seq-2-silent-2@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\newlabel{fig:seq-2-silent-3}{{\caption@xref {fig:seq-2-silent-3}{ on input line 167}}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{fig:seq-2-silent-3@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\newlabel{sub@fig:seq-2-silent-3}{{b}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{sub@fig:seq-2-silent-3@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\newlabel{fig:seq-2-silent-cases}{{\caption@xref {fig:seq-2-silent-cases}{ on input line 170}}{xiii}{Add long-term dependency}{figure.caption.4}{}}
\newlabel{fig:seq-2-silent-cases@cref}{{[section][5][1]1.5}{[i][12][]xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silent Events for Long-term Dependency\relax }}{xiii}{figure.caption.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reduce Silent Transitions}{xv}{section.1.6}\protected@file@percent }
\bibcite{leemans2013discovering}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xvii}{chapter*.5}\protected@file@percent }
