\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{v}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Add Subprocesses as Loops}}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Unable to Adapt Model with Fit Traces}}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Disable to Detect Long-term Dependency}}{5}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Research Scope And Questions }{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Evaluation}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Evaluation Measurements}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Experiment Platforms}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}KNIME}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}ProM Evaluation Plugins}{11}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Experiment Results}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Test on Demo Example}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Test On Real life Data}{12}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Data Description}{12}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Test Result}{14}{subsubsection.2.3.2.2}% 
\contentsline {chapter}{\numberline {3}Conclusion}{21}{chapter.3}% 
\contentsline {chapter}{Bibliography}{23}{chapter*.18}% 
