\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Leemans et~al.(2013)Leemans, Fahland, and van~der
  Aalst]{leemans2013discovering}
Sander~JJ Leemans, Dirk Fahland, and Wil~MP van~der Aalst.
\newblock Discovering block-structured process models from event logs-a
  constructive approach.
\newblock In \emph{International conference on applications and theory of Petri
  nets and concurrency}, pages 311--329. Springer, 2013.

\bibitem[Process Mining~Group()]{ProM}
Eindhoven Technical University. ©~2010. Process Mining~Group.
\newblock Prom introduction.
\newblock URL \url{http://www.promtools.org/doku.php}.

\bibitem[Ding()]{MyPlugin}
Kefang Ding.
\newblock Incorporatenegativeinformation.
\newblock URL
  \url{http://ais-hudson.win.tue.nl:8080/job/IncorporateNegativeInformation/}.

\end{thebibliography}
