\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{vii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{1}{vii}{Evaluation}{chapter.1}{}}
\newlabel{chap:eval@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Measurements}{vii}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{viii}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cm}{{1.1}{viii}{Confusion Matrix\relax }{table.caption.3}{}}
\newlabel{tab:cm@cref}{{[table][1][1]1.1}{[i][8][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Platforms}{viii}{section.1.2}}
\citation{mannhardt2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KNIME}{ix}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ProM Evaluation Plugins}{ix}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment Results}{ix}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Test on Demo Example}{ix}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison To Other Techniques}{ix}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test On Real life Data}{x}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Data Description}{x}{subsubsection.1.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test event log from real life data BPI15-1\relax }}{xi}{table.caption.4}}
\newlabel{tab:event-log}{{1.2}{xi}{Test event log from real life data BPI15-1\relax }{table.caption.4}{}}
\newlabel{tab:event-log@cref}{{[table][2][1]1.2}{[i][10][]xi}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Generated reference models for test\relax }}{xi}{table.caption.5}}
\newlabel{tab:ref-models}{{1.3}{xi}{Generated reference models for test\relax }{table.caption.5}{}}
\newlabel{tab:ref-models@cref}{{[table][3][1]1.3}{[i][11][]xi}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Test Result on BPI15-M1 data\relax }}{xii}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Test Result}{xii}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Result Analysis}{xii}{subsubsection.1.3.3.3}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{xiii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{xiii}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[i][13][]xiii}}
\bibcite{mannhardt2015multi}{{1}{2015}{{Mannhardt et~al.}}{{Mannhardt, De~Leoni, and Reijers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xv}{chapter*.7}}
