\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2016process}
\citation{ghasemi2016process}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][13][]1}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Example}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1.1a}{2}{original process model\relax }{figure.caption.6}{}}
\newlabel{fig:model_a@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{sub@fig:model_a}{{a}{2}{original process model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model_a@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{fig:model_b}{{1.1b}{2}{process model \\ with high fitness\relax }{figure.caption.6}{}}
\newlabel{fig:model_b@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\newlabel{sub@fig:model_b}{{b}{2}{process model \\ with high fitness\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model_b@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\newlabel{fig:model_c}{{1.1c}{2}{process model \\ with good KPI\relax }{figure.caption.6}{}}
\newlabel{fig:model_c@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]2}}
\newlabel{sub@fig:model_c}{{c}{2}{process model \\ with good KPI\relax }{figure.caption.6}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example for model change under model repair\relax }}{2}{figure.caption.6}}
\newlabel{fig:model_examples}{{1.1}{2}{example for model change under model repair\relax }{figure.caption.6}{}}
\newlabel{fig:model_examples@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem Definition}{2}{section.1.2}}
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{bergenthum2007process}
\citation{cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][5][]5}}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\bibdata{references}
\bibcite{bergenthum2007process}{1}
\bibcite{carmona2014process}{2}
\bibcite{cortadella1995synthesizing}{3}
\bibcite{de2007genetic}{4}
\bibcite{dees2017enhancing}{5}
\bibcite{fahland2012repairing}{6}
\bibcite{fahland2015model}{7}
\bibcite{ghasemi2016process}{8}
\bibcite{goedertier2009robust}{9}
\bibcite{leemans2013discovering}{10}
\bibcite{ponce2016incorporating}{11}
\bibcite{van2011process}{12}
\bibcite{van2004workflow}{13}
\bibcite{van2008process}{14}
\bibcite{van2009process}{15}
\bibcite{vanden2014determining}{16}
\bibcite{weijters2003rediscovering}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.7}}
