\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\citation{van2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{1}{1}{Preliminary}{chapter.1}{}}
\newlabel{chap:prelim@cref}{{[chapter][1][]1}{[i][3][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Log}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process Models}{1}{section.1.2}}
\citation{van2016data}
\citation{vanderAalst:2016:PMD:2948762}
\citation{Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Petri Net}{2}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pn-seq-2}{{1.1a}{2}{A Simple Petri net\relax }{figure.caption.1}{}}
\newlabel{fig:pn-seq-2@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{sub@fig:pn-seq-2}{{a}{2}{A Simple Petri net\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pn-seq-2@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{fig:pt-seq-2}{{1.1b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.1}{}}
\newlabel{fig:pt-seq-2@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\newlabel{sub@fig:pt-seq-2}{{b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pt-seq-2@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process Tree}{2}{subsection.1.2.2}}
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{van2016data}
\citation{leemans2013discovering}
\newlabel{fig:pt_pn_seq}{{1.2a}{3}{Sequence\relax }{figure.caption.2}{}}
\newlabel{fig:pt_pn_seq@cref}{{[subfigure][1][1,2]1.2a}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_seq}{{a}{3}{Sequence\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pt_pn_seq@cref}{{[subfigure][1][1,2]1.2a}{[1][2][]3}}
\newlabel{fig:pt_pn_xor}{{1.2b}{3}{Exclusive choice\relax }{figure.caption.2}{}}
\newlabel{fig:pt_pn_xor@cref}{{[subfigure][2][1,2]1.2b}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_xor}{{b}{3}{Exclusive choice\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pt_pn_xor@cref}{{[subfigure][2][1,2]1.2b}{[1][2][]3}}
\newlabel{fig:pt_pn_and}{{1.2c}{3}{Parallelism \relax }{figure.caption.2}{}}
\newlabel{fig:pt_pn_and@cref}{{[subfigure][3][1,2]1.2c}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_and}{{c}{3}{Parallelism \relax }{figure.caption.2}{}}
\newlabel{sub@fig:pt_pn_and@cref}{{[subfigure][3][1,2]1.2c}{[1][2][]3}}
\newlabel{fig:pt_pn_loop}{{1.2d}{3}{Loop\relax }{figure.caption.2}{}}
\newlabel{fig:pt_pn_loop@cref}{{[subfigure][4][1,2]1.2d}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_loop}{{d}{3}{Loop\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pt_pn_loop@cref}{{[subfigure][4][1,2]1.2d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Semantics of process tree operators w.r.t. Petri net\relax }}{3}{figure.caption.2}}
\newlabel{fig:pn_pt_correspondings}{{1.2}{3}{Semantics of process tree operators w.r.t. Petri net\relax }{figure.caption.2}{}}
\newlabel{fig:pn_pt_correspondings@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inductive Miner}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construct a directly-follows graph}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Split Log Into Sublogs}{3}{subsection.1.3.2}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{2}{5}{Implementation}{chapter.2}{}}
\newlabel{chap:impl@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inputs And Outputs}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{6}{figure.caption.3}}
\newlabel{fig:dfg-IM-setting}{{2.1}{6}{Inductive Miner Parameter Setting\relax }{figure.caption.3}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{6}{figure.caption.4}}
\newlabel{fig:dfg-IM-pn-without-lt}{{2.2}{6}{Generated Petri net without long-term dependency\relax }{figure.caption.4}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of dfg-method }{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Petri Net with long-term dependency \relax }}{7}{figure.caption.5}}
\newlabel{fig:dfg-IM-pn-with-lt}{{2.3}{7}{Petri Net with long-term dependency \relax }{figure.caption.5}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Adding Long-term Dependency }{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{8}{figure.caption.6}}
\newlabel{fig:dfg-IM-pn-with-lt-m}{{2.4}{8}{Petri net with selected long-term dependency\relax }{figure.caption.6}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{8}{figure.caption.7}}
\newlabel{fig:dfg-IM-pn-with-lt-r}{{2.5}{8}{Petri net after reducing the silent transitions\relax }{figure.caption.7}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][2]2.5}{[1][7][]8}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generated Process Tree Model\relax }}{9}{figure.caption.8}}
\newlabel{fig:dfg-IM-cm}{{2.6}{9}{Generated Process Tree Model\relax }{figure.caption.8}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of Showing Evaluation Result}{9}{section.2.4}}
\bibcite{Buijs2012OnTR}{1}
\bibcite{MyPlugin}{2}
\bibcite{leemans2013discovering}{3}
\bibcite{ProM}{4}
\bibcite{van2016data}{5}
\bibcite{vanderAalst:2016:PMD:2948762}{6}
\bibcite{van2004workflow}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.9}}
