This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ghasemi2016process
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5530 characters,
and the built_in function-call counts, 3447 in all, are:
= -- 356
> -- 141
< -- 4
+ -- 55
- -- 46
* -- 235
:= -- 546
add.period$ -- 30
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 135
empty$ -- 276
format.name$ -- 46
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 259
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 35
width$ -- 10
write$ -- 102
(There was 1 warning)
