\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{vii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{1}{vii}{Evaluation}{chapter.1}{}}
\newlabel{chap:eval@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Measurements}{vii}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{viii}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cm}{{1.1}{viii}{Confusion Matrix\relax }{table.caption.3}{}}
\newlabel{tab:cm@cref}{{[table][1][1]1.1}{[i][8][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Platform}{ix}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PLG}{ix}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}KNIME}{ix}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ProM Evaluation Plugins}{ix}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment Result}{ix}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Test On Property}{ix}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model M1 with sequence relation\relax }}{x}{figure.caption.5}}
\newlabel{fig:sequence-M1}{{1.1}{x}{Model M1 with sequence relation\relax }{figure.caption.5}{}}
\newlabel{fig:sequence-M1@cref}{{[figure][1][1]1.1}{[i][9][]x}}
\@writefile{toc}{\contentsline {subsubsection}{Test On Sequence}{x}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Test On Parallel}{x}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Test On Loop}{x}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Test On Exclusive Choice}{x}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison To Other Techniques}{x}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test On Synthetic Data}{xi}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Test On Real life Data}{xi}{subsection.1.3.4}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{xiii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{xiii}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[i][13][]xiii}}
\bibcite{bergenthum2007process}{1}
\bibcite{Buijs2012OnTR}{2}
\bibcite{carmona2014process}{3}
\bibcite{cortadella1995synthesizing}{4}
\bibcite{de2007genetic}{5}
\bibcite{dees2017enhancing}{6}
\bibcite{MyPlugin}{7}
\bibcite{fahland2012repairing}{8}
\bibcite{fahland2015model}{9}
\bibcite{ghasemi2016process}{10}
\bibcite{goedertier2009robust}{11}
\bibcite{leemans2013discovering}{12}
\bibcite{ponce2016incorporating}{13}
\bibcite{ProM}{14}
\bibcite{van2011process}{15}
\bibcite{van2016data}{16}
\bibcite{vanderAalst:2016:PMD:2948762}{17}
\bibcite{van2004workflow}{18}
\bibcite{van2008process}{19}
\bibcite{van2009process}{20}
\bibcite{vanden2014determining}{21}
\bibcite{weijters2003rediscovering}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xvi}{chapter*.9}}
