\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{1}{1}{Evaluation}{chapter.1}{}}
\newlabel{chap:eval@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Criteria}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cm}{{1.1}{2}{Confusion Matrix\relax }{table.caption.6}{}}
\newlabel{tab:cm@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Platforms}{2}{section.1.2}\protected@file@percent }
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model,dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KNIME}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Experiments with ProM Plugins}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment Results}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Test on Demo Example}{3}{subsection.1.3.1}\protected@file@percent }
\citation{fahland2015model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Answer to Situation 1}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Answer to Situation 2}{4}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Answer to Situation 3}{4}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{fig:demo_dfg_s1}{{1.1a}{5}{$M_{1.3}$ for situation 1\relax }{figure.caption.7}{}}
\newlabel{fig:demo_dfg_s1@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]5}}
\newlabel{sub@fig:demo_dfg_s1}{{a}{5}{$M_{1.3}$ for situation 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:demo_dfg_s1@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]5}}
\newlabel{fig:demo_dfg_s2}{{1.1b}{5}{$M_{2.3}$ for situation 2\relax }{figure.caption.7}{}}
\newlabel{fig:demo_dfg_s2@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]5}}
\newlabel{sub@fig:demo_dfg_s2}{{b}{5}{$M_{2.3}$ for situation 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:demo_dfg_s2@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]5}}
\newlabel{fig:demo_dfg_s3}{{1.1c}{5}{$M_{3.3}$ for situation 3\relax }{figure.caption.7}{}}
\newlabel{fig:demo_dfg_s3@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]5}}
\newlabel{sub@fig:demo_dfg_s3}{{c}{5}{$M_{3.3}$ for situation 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:demo_dfg_s3@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces repaired models with our techniques for situation 1,2 and 3 in Introduction part. The green place is the initial marking of the Petri net and the doubled place is the final marking.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:demo_dfg}{{1.1}{5}{repaired models with our techniques for situation 1,2 and 3 in Introduction part. The green place is the initial marking of the Petri net and the doubled place is the final marking.\relax }{figure.caption.7}{}}
\newlabel{fig:demo_dfg@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Comparison with Confusion Matrix}{6}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test Result on BPI15-M1 data\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:demo-result}{{1.2}{6}{Test Result on BPI15-M1 data\relax }{table.caption.8}{}}
\newlabel{tab:demo-result@cref}{{[table][2][1]1.2}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Test on Real Life Data}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Data Description}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Test event log from real life data BPI15-1\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:event-log}{{1.3}{7}{Test event log from real life data BPI15-1\relax }{table.caption.9}{}}
\newlabel{tab:event-log@cref}{{[table][3][1]1.3}{[1][7][]7}}
\citation{fahland2015model}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Generated reference models for test\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:ref-models}{{1.4}{8}{Generated reference models for test\relax }{table.caption.10}{}}
\newlabel{tab:ref-models@cref}{{[table][4][1]1.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Test Result}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\citation{fahland2015model}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Test Result on BPI15-M1 data\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:rl-result}{{1.5}{9}{Test Result on BPI15-M1 data\relax }{table.caption.13}{}}
\newlabel{tab:rl-result@cref}{{[table][5][1]1.5}{[1][9][]9}}
\newlabel{fig:rl_ref}{{1.2a}{10}{reference model M3\relax }{figure.caption.11}{}}
\newlabel{fig:rl_ref@cref}{{[subfigure][1][1,2]1.2a}{[1][9][]10}}
\newlabel{sub@fig:rl_ref}{{a}{10}{reference model M3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rl_ref@cref}{{[subfigure][1][1,2]1.2a}{[1][9][]10}}
\newlabel{fig:rl_IM}{{1.2b}{10}{repaired model with IM\relax }{figure.caption.11}{}}
\newlabel{fig:rl_IM@cref}{{[subfigure][2][1,2]1.2b}{[1][9][]10}}
\newlabel{sub@fig:rl_IM}{{b}{10}{repaired model with IM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rl_IM@cref}{{[subfigure][2][1,2]1.2b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The left model is the reference model M3. The rediscovery algorithm IM generates a new model based on the positive instances which is shown in the right side.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rl_fahland}{{1.3a}{11}{repaired model with Fahland\relax }{figure.caption.12}{}}
\newlabel{fig:rl_fahland@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{sub@fig:rl_fahland}{{a}{11}{repaired model with Fahland\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rl_fahland@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{fig:rl_dfg}{{1.3b}{11}{repaired model with Dfg-repair\relax }{figure.caption.12}{}}
\newlabel{fig:rl_dfg@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{sub@fig:rl_dfg}{{b}{11}{repaired model with Dfg-repair\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rl_dfg@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Repaired model for $M_3$ based on event log D3.1 with positive instances for Fahland's repair techniques while event log D3.3 with both positive and negative instances for Dfg-repair. The weight setting for Dfg-repair is 0.5 for the existing model, 1 for positive and 0.5 for negative instances. Default setting is chosen for Fahland's method.\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces result with control parameter for existing model on event log D3.3 and model M3\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ext-weight}{{1.4}{12}{result with control parameter for existing model on event log D3.3 and model M3\relax }{figure.caption.14}{}}
\newlabel{fig:ext-weight@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces result with control parameter for negative instance on event log D3.3 and model M3\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neg-weight}{{1.5}{13}{result with control parameter for negative instance on event log D3.3 and model M3\relax }{figure.caption.15}{}}
\newlabel{fig:neg-weight@cref}{{[figure][5][1]1.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces result with control parameter for positive instance on event log D3.3 and model M3\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pos-weight}{{1.6}{14}{result with control parameter for positive instance on event log D3.3 and model M3\relax }{figure.caption.16}{}}
\newlabel{fig:pos-weight@cref}{{[figure][6][1]1.6}{[1][13][]14}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{15}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[1][15][]15}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{van2016data}{{6}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{7}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{8}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{9}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{10}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{11}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{12}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{13}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{14}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{goedertier2009robust}{{15}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{16}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{17}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{18}{2014}{{Carmona and Cortadella}}{{}}}
\bibcite{van2006structural}{{19}{2006}{{Van~Dongen et~al.}}{{Van~Dongen, Mendling, and Van Der~Aalst}}}
\bibcite{vanderAalst:2016:PMD:2948762}{{20}{2016}{{van~der Aalst}}{{}}}
\bibcite{Buijs2012OnTR}{{21}{2012}{{Buijs et~al.}}{{Buijs, van Dongen, and van~der Aalst}}}
\bibcite{murata1989petri}{{22}{1989}{{Murata}}{{}}}
\bibcite{verbeek2017decomposed}{{23}{2017}{{Verbeek}}{{}}}
\bibcite{ProM}{{24}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{25}{}{{Ding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.17}\protected@file@percent }
