\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{xiii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{1}{xiii}{Algorithm}{chapter.1}{}}
\newlabel{chap:alg@cref}{{[chapter][1][]1}{[i][13][]xiii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Framework for Repairing Process Models}{xiii}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm}{xiii}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Repair Architecture}}{xiv}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1.1}{xiv}{Model Repair Architecture}{figure.caption.6}{}}
\newlabel{fig:framework@cref}{{[figure][1][1]1.1}{[i][13][]xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unified Data Model}{xv}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:car-unification}{{1.1}{xv}{Unified cardinality}{theorem.1.1}{}}
\newlabel{def:car-unification@cref}{{[definition][1][1]1.1}{[i][15][]xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modules List}{xv}{subsection.1.2.2}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Convert Event Logs into Unified Directly-follows Graphs}{xvi}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Convert Reference Model into Unified Directly-follows Graph}{xvi}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Incorporate Unified Directly-follows Graphs}{xvi}{subsection.1.2.5}\protected@file@percent }
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Generate process models from $D^n$}{xviii}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Post Procedure on the Process Model}{xviii}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Add Long-term Dependency}{xviii}{subsubsection.1.2.7.1}\protected@file@percent }
\newlabel{fig:pt-lt-demo}{{1.2a}{xx}{The reviewed process tree PT\relax }{figure.caption.7}{}}
\newlabel{fig:pt-lt-demo@cref}{{[subfigure][1][1,2]1.2a}{[i][19][]xx}}
\newlabel{sub@fig:pt-lt-demo}{{a}{xx}{The reviewed process tree PT\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pt-lt-demo@cref}{{[subfigure][1][1,2]1.2a}{[i][19][]xx}}
\newlabel{fig:pn-lt-demo}{{\caption@xref {fig:pn-lt-demo}{ on input line 185}}{xx}{Add Long-term Dependency}{figure.caption.7}{}}
\newlabel{fig:pn-lt-demo@cref}{{[subsubsection][1][1,2,7]1.2.7.1}{[i][19][]xx}}
\newlabel{sub@fig:pn-lt-demo}{{a}{xx}{Add Long-term Dependency}{figure.caption.7}{}}
\newlabel{sub@fig:pn-lt-demo@cref}{{[subsubsection][1][1,2,7]1.2.7.1}{[i][19][]xx}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Cases Analysis}{xx}{subsubsection.1.2.7.2}\protected@file@percent }
\citation{bergenthum2007process}
\newlabel{fig:add-algorithm-example}{{\caption@xref {fig:add-algorithm-example}{ on input line 269}}{xxi}{Way to Express Long-term Dependency}{figure.caption.9}{}}
\newlabel{fig:add-algorithm-example@cref}{{[subsubsection][3][1,2,7]1.2.7.3}{[i][21][]xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model with long-term dependency $LT=\{ A\rightsquigarrow D, A\rightsquigarrow E, B\rightsquigarrow E\}. $ \relax }}{xxi}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Way to Express Long-term Dependency}{xxi}{subsubsection.1.2.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{xxii}{algocf.1}\protected@file@percent }
\newlabel{alg: Adding method}{{1}{xxii}{Way to Express Long-term Dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[i][21][]xxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}Soundness Analysis}{xxii}{subsubsection.1.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Reduce Silent Transitions}{xxiv}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Concrete Architecture}{xxiv}{subsection.1.2.9}\protected@file@percent }
\bibdata{references}
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 337}}{xxv}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{fig:with-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][24][]xxv}}
\newlabel{sub@fig:with-lt}{{}{xxv}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{sub@fig:with-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][24][]xxv}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 344}}{xxv}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{fig:reduced-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][24][]xxv}}
\newlabel{sub@fig:reduced-lt}{{a}{xxv}{Reduce Silent Transitions}{figure.caption.10}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[subsection][8][1,2]1.2.8}{[i][24][]xxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model Repair Architecture}}{xxvi}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{1.5}{xxvi}{Model Repair Architecture}{figure.caption.11}{}}
\newlabel{fig:architecture@cref}{{[figure][5][1]1.5}{[i][24][]xxvi}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{van2016data}{{6}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{7}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{8}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{9}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{10}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{11}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{12}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{13}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{14}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{goedertier2009robust}{{15}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{16}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{17}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{18}{2014}{{Carmona and Cortadella}}{{}}}
\bibcite{van2006structural}{{19}{2006}{{Van~Dongen et~al.}}{{Van~Dongen, Mendling, and Van Der~Aalst}}}
\bibcite{vanderAalst:2016:PMD:2948762}{{20}{2016}{{van~der Aalst}}{{}}}
\bibcite{Buijs2012OnTR}{{21}{2012}{{Buijs et~al.}}{{Buijs, van Dongen, and van~der Aalst}}}
\bibcite{ProM}{{22}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{23}{}{{Ding}}{{}}}
\bibcite{mannhardt2015multi}{{24}{2015}{{Mannhardt et~al.}}{{Mannhardt, De~Leoni, and Reijers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxviii}{chapter*.12}\protected@file@percent }
