\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{1}{vii}{Evaluation}{chapter.1}{}}
\newlabel{chap:eval@cref}{{[chapter][1][]1}{[i][7][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Measurements}{vii}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{viii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cm}{{1.1}{viii}{Confusion Matrix\relax }{table.caption.3}{}}
\newlabel{tab:cm@cref}{{[table][1][1]1.1}{[i][8][]viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Platform}{ix}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PLG}{ix}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}KNIME}{ix}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ProM Evaluation Plugins}{ix}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment Result}{ix}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Test On Property}{ix}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model M1 with sequence relation\relax }}{x}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sequence-M1}{{1.1}{x}{Model M1 with sequence relation\relax }{figure.caption.4}{}}
\newlabel{fig:sequence-M1@cref}{{[figure][1][1]1.1}{[i][9][]x}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Test On Sequence}{x}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Test On Parallel}{x}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Test On Loop}{x}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Test On Exclusive Choice}{xi}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison To Other Techniques}{xi}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test On Synthetic Data}{xi}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Test On Real life Data}{xi}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:seq-delete-ext}{{1.2a}{xii}{Measurements with the weight for the existing model\relax }{figure.caption.5}{}}
\newlabel{fig:seq-delete-ext@cref}{{[subfigure][1][1,2]1.2a}{[i][10][]xii}}
\newlabel{sub@fig:seq-delete-ext}{{a}{xii}{Measurements with the weight for the existing model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:seq-delete-ext@cref}{{[subfigure][1][1,2]1.2a}{[i][10][]xii}}
\newlabel{fig:seq-delete-pos}{{1.2b}{xii}{Measurements with the weight for positive instances\relax }{figure.caption.5}{}}
\newlabel{fig:seq-delete-pos@cref}{{[subfigure][2][1,2]1.2b}{[i][10][]xii}}
\newlabel{sub@fig:seq-delete-pos}{{b}{xii}{Measurements with the weight for positive instances\relax }{figure.caption.5}{}}
\newlabel{sub@fig:seq-delete-pos@cref}{{[subfigure][2][1,2]1.2b}{[i][10][]xii}}
\newlabel{fig:seq-delete-neg}{{1.2c}{xii}{Measurements with the weight for negative instances\relax }{figure.caption.5}{}}
\newlabel{fig:seq-delete-neg@cref}{{[subfigure][3][1,2]1.2c}{[i][10][]xii}}
\newlabel{sub@fig:seq-delete-neg}{{c}{xii}{Measurements with the weight for negative instances\relax }{figure.caption.5}{}}
\newlabel{sub@fig:seq-delete-neg@cref}{{[subfigure][3][1,2]1.2c}{[i][10][]xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for model change under model repair\relax }}{xii}{figure.caption.5}\protected@file@percent }
\newlabel{fig:seq-delete-weights}{{1.2}{xii}{example for model change under model repair\relax }{figure.caption.5}{}}
\newlabel{fig:seq-delete-weights@cref}{{[figure][2][1]1.2}{[i][10][]xii}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{xiii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{xiii}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[i][13][]xiii}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{van2016data}{{6}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{7}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{8}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{9}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{10}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{11}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{12}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{13}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{14}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{goedertier2009robust}{{15}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{16}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{17}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{18}{2014}{{Carmona and Cortadella}}{{}}}
\bibcite{van2006structural}{{19}{2006}{{Van~Dongen et~al.}}{{Van~Dongen, Mendling, and Van Der~Aalst}}}
\bibcite{vanderAalst:2016:PMD:2948762}{{20}{2016}{{van~der Aalst}}{{}}}
\bibcite{Buijs2012OnTR}{{21}{2012}{{Buijs et~al.}}{{Buijs, van Dongen, and van~der Aalst}}}
\bibcite{ProM}{{22}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{23}{}{{Ding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xvi}{chapter*.6}\protected@file@percent }
