\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{1}{1}{Preliminaries}{chapter.1}{}}
\newlabel{chap:prelim@cref}{{[chapter][1][]1}{[i][7][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Log}{1}{section.1.1}}
\citation{van2006structural}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process Models}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Petri Net}{2}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pn-seq-2}{{1.1a}{2}{A Simple Petri net\relax }{figure.caption.3}{}}
\newlabel{fig:pn-seq-2@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{sub@fig:pn-seq-2}{{a}{2}{A Simple Petri net\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pn-seq-2@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{fig:pt-seq-2}{{1.1b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.3}{}}
\newlabel{fig:pt-seq-2@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\newlabel{sub@fig:pt-seq-2}{{b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pt-seq-2@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\citation{van2016data}
\citation{vanderAalst:2016:PMD:2948762,Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process Tree}{3}{subsection.1.2.2}}
\newlabel{fig:pt_pn_seq}{{1.2a}{3}{Sequence\relax }{figure.caption.4}{}}
\newlabel{fig:pt_pn_seq@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]3}}
\newlabel{sub@fig:pt_pn_seq}{{a}{3}{Sequence\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pt_pn_seq@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]3}}
\newlabel{fig:pt_pn_xor}{{1.2b}{3}{Exclusive choice\relax }{figure.caption.4}{}}
\newlabel{fig:pt_pn_xor@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]3}}
\newlabel{sub@fig:pt_pn_xor}{{b}{3}{Exclusive choice\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pt_pn_xor@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]3}}
\newlabel{fig:pt_pn_and}{{1.2c}{3}{Parallelism \relax }{figure.caption.4}{}}
\newlabel{fig:pt_pn_and@cref}{{[subfigure][3][1,2]1.2c}{[1][3][]3}}
\newlabel{sub@fig:pt_pn_and}{{c}{3}{Parallelism \relax }{figure.caption.4}{}}
\newlabel{sub@fig:pt_pn_and@cref}{{[subfigure][3][1,2]1.2c}{[1][3][]3}}
\newlabel{fig:pt_pn_loop}{{1.2d}{3}{Loop\relax }{figure.caption.4}{}}
\newlabel{fig:pt_pn_loop@cref}{{[subfigure][4][1,2]1.2d}{[1][3][]3}}
\newlabel{sub@fig:pt_pn_loop}{{d}{3}{Loop\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pt_pn_loop@cref}{{[subfigure][4][1,2]1.2d}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Semantics of process tree operators w.r.t. Petri net\relax }}{3}{figure.caption.4}}
\newlabel{fig:pn_pt_correspondings}{{1.2}{3}{Semantics of process tree operators w.r.t. Petri net\relax }{figure.caption.4}{}}
\newlabel{fig:pn_pt_correspondings@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\citation{van2004workflow,leemans2013discovering}
\citation{van2016data,leemans2013discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inductive Miner}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construct a directly-follows graph}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Split Log Into Sublogs}{4}{subsection.1.3.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{2}{7}{Conclusion}{chapter.2}{}}
\newlabel{chap:conclusion@cref}{{[chapter][2][]2}{[1][7][]7}}
\bibcite{van2016data}{{1}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2006structural}{{2}{2006}{{Van~Dongen et~al.}}{{Van~Dongen, Mendling, and Van Der~Aalst}}}
\bibcite{vanderAalst:2016:PMD:2948762}{{3}{2016}{{van~der Aalst}}{{}}}
\bibcite{Buijs2012OnTR}{{4}{2012}{{Buijs et~al.}}{{Buijs, van Dongen, and van~der Aalst}}}
\bibcite{van2004workflow}{{5}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{6}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.5}}
