\begin{thebibliography}{1}

\bibitem{carmona2014process}
Josep Carmona and Jordi Cortadella.
\newblock Process discovery algorithms using numerical abstract domains.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(12):3064--3076, 2014.

\bibitem{dees2017enhancing}
Marcus Dees, Massimiliano de~Leoni, and Felix Mannhardt.
\newblock Enhancing process models to improve business performance: a
  methodology and case studies.
\newblock In {\em OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}, pages 232--251. Springer, 2017.

\bibitem{fahland2012repairing}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Repairing process models to reflect reality.
\newblock In {\em International Conference on Business Process Management},
  pages 229--245. Springer, 2012.

\bibitem{fahland2015model}
Dirk Fahland and Wil~MP van~der Aalst.
\newblock Model repair—aligning process models to reality.
\newblock {\em Information Systems}, 47:220--243, 2015.

\bibitem{ghasemi2016process}
Mahdi Ghasemi and Daniel Amyot.
\newblock Process mining in healthcare: a systematised literature review.
\newblock 2016.

\bibitem{goedertier2009robust}
Stijn Goedertier, David Martens, Jan Vanthienen, and Bart Baesens.
\newblock Robust process discovery with artificial negative events.
\newblock {\em Journal of Machine Learning Research}, 10(Jun):1305--1340, 2009.

\bibitem{ponce2016incorporating}
Hernan Ponce-de Le{\'o}n, Josep Carmona, and Seppe~KLM vanden Broucke.
\newblock Incorporating negative information in process discovery.
\newblock In {\em International Conference on Business Process Management},
  pages 126--143. Springer, 2016.

\bibitem{van2011process}
Wil Van Der~Aalst.
\newblock {\em Process mining: discovery, conformance and enhancement of
  business processes}, volume~2.
\newblock Springer, 2011.

\bibitem{vanden2014determining}
Seppe~KLM vanden Broucke, Jochen De~Weerdt, Jan Vanthienen, and Bart Baesens.
\newblock Determining process model precision and generalization with weighted
  artificial negative events.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(8):1877--1889, 2014.

\end{thebibliography}
