\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2019event}
\citation{ghasemi2019event}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2012repairing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{fahland2012repairing}
\citation{dees2017enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original master study process $M_0$\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_M0}{{1.1}{2}{original master study process $M_0$\relax }{figure.caption.6}{}}
\newlabel{fig:model_M0@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}\protected@file@percent }
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Add Subprocesses as Loops}}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Unable to Adapt Model with Fit Traces}}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:model_b1}{{1.2a}{4}{repaired model $M_{1.1}$ with techniques in \cite {fahland2015model}\relax }{figure.caption.7}{}}
\newlabel{fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:model_b1}{{a}{4}{repaired model $M_{1.1}$ with techniques in \cite {fahland2015model}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:model_b2}{{1.2b}{4}{expected model $M_{1.2}$\relax }{figure.caption.7}{}}
\newlabel{fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:model_b2}{{b}{4}{expected model $M_{1.2}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_change_1}{{1.2}{4}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.7}{}}
\newlabel{fig:model_change_1@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Disable to Detect Long-term Dependency}}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:model_c}{{1.3a}{6}{expected model $M_{2}$ with order change\relax }{figure.caption.8}{}}
\newlabel{fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{sub@fig:model_c}{{a}{6}{expected model $M_{2}$ with order change\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{fig:model_d}{{1.3b}{6}{model $M_{3}$ with long-term dependency\relax }{figure.caption.8}{}}
\newlabel{fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@fig:model_d}{{b}{6}{model $M_{3}$ with long-term dependency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_changes_2_3}{{1.3}{6}{example for situation 2 and 3\relax }{figure.caption.8}{}}
\newlabel{fig:model_changes_2_3@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The resaerch problem scope\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scope}{{1.4}{7}{The resaerch problem scope\relax }{figure.caption.9}{}}
\newlabel{fig:scope@cref}{{[figure][4][1]1.4}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Scope And Questions }{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{2}{9}{Evaluation}{chapter.2}{}}
\newlabel{chap:eval@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Measurements}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:cm}{{2.1}{10}{Confusion Matrix\relax }{table.caption.10}{}}
\newlabel{tab:cm@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Platforms}{10}{section.2.2}\protected@file@percent }
\citation{fahland2012repairing,fahland2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNIME}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ProM Evaluation Plugins}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment Results}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test on Demo Example}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test On Real life Data}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data Description}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test event log from real life data BPI15-1\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:event-log}{{2.2}{13}{Test event log from real life data BPI15-1\relax }{table.caption.11}{}}
\newlabel{tab:event-log@cref}{{[table][2][2]2.2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Generated reference models for test\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:ref-models}{{2.3}{13}{Generated reference models for test\relax }{table.caption.12}{}}
\newlabel{tab:ref-models@cref}{{[table][3][2]2.3}{[1][13][]13}}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Test Result}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Test Result on BPI15-M1 data\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:result}{{2.4}{14}{Test Result on BPI15-M1 data\relax }{table.caption.13}{}}
\newlabel{tab:result@cref}{{[table][4][2]2.4}{[1][14][]14}}
\newlabel{fig:model_fahland}{{2.1a}{16}{repaired model with techniques in \cite {fahland2015model}\relax }{figure.caption.14}{}}
\newlabel{fig:model_fahland@cref}{{[subfigure][1][2,1]2.1a}{[1][14][]16}}
\newlabel{sub@fig:model_fahland}{{a}{16}{repaired model with techniques in \cite {fahland2015model}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:model_fahland@cref}{{[subfigure][1][2,1]2.1a}{[1][14][]16}}
\newlabel{fig:model_dfg}{{2.1b}{16}{repaired model with \relax }{figure.caption.14}{}}
\newlabel{fig:model_dfg@cref}{{[subfigure][2][2,1]2.1b}{[1][14][]16}}
\newlabel{sub@fig:model_dfg}{{b}{16}{repaired model with \relax }{figure.caption.14}{}}
\newlabel{sub@fig:model_dfg@cref}{{[subfigure][2][2,1]2.1b}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model_change_1}{{2.1}{16}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.14}{}}
\newlabel{fig:model_change_1@cref}{{[figure][1][2]2.1}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces result with control parameter for existing model on event log D3.3 and model M3\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ext-weight}{{2.2}{17}{result with control parameter for existing model on event log D3.3 and model M3\relax }{figure.caption.15}{}}
\newlabel{fig:ext-weight@cref}{{[figure][2][2]2.2}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces result with control parameter for negative instance on event log D3.3 and model M3\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:neg-weight}{{2.3}{18}{result with control parameter for negative instance on event log D3.3 and model M3\relax }{figure.caption.16}{}}
\newlabel{fig:neg-weight@cref}{{[figure][3][2]2.3}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces result with control parameter for positive instance on event log D3.3 and model M3\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pos-weight}{{2.4}{19}{result with control parameter for positive instance on event log D3.3 and model M3\relax }{figure.caption.17}{}}
\newlabel{fig:pos-weight@cref}{{[figure][4][2]2.4}{[1][15][]19}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{21}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[1][21][]21}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.18}\protected@file@percent }
