\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2019event}
\citation{ghasemi2019event}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][7][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original master study process $M_0$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_M0}{{1.1}{2}{original master study process $M_0$\relax }{figure.caption.3}{}}
\newlabel{fig:model_M0@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing Model with Unfitting Traces}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repairing A Model with Fitting Traces}}{3}{subsection.1.1.2}}
\newlabel{fig:model_b1}{{1.2a}{4}{repaired model $M_{1.1}$ with additional activities \relax }{figure.caption.4}{}}
\newlabel{fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:model_b1}{{a}{4}{repaired model $M_{1.1}$ with additional activities \relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:model_b2}{{1.2b}{4}{expected model $M_{1.2}$ with additional activities\relax }{figure.caption.4}{}}
\newlabel{fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:model_b2}{{b}{4}{expected model $M_{1.2}$ with additional activities\relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:model_change_1}{{1.2}{4}{example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }{figure.caption.4}{}}
\newlabel{fig:model_change_1@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\newlabel{fig:model_c}{{1.3a}{5}{expected model $M_{2}$ with order change\relax }{figure.caption.5}{}}
\newlabel{fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{sub@fig:model_c}{{a}{5}{expected model $M_{2}$ with order change\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]5}}
\newlabel{fig:model_d}{{1.3b}{5}{model $M_{3}$ with long-term dependency\relax }{figure.caption.5}{}}
\newlabel{fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\newlabel{sub@fig:model_d}{{b}{5}{model $M_{3}$ with long-term dependency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_d@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{5}{figure.caption.5}}
\newlabel{fig:model_changes_2_3}{{1.3}{5}{example for situation 2 and 3\relax }{figure.caption.5}{}}
\newlabel{fig:model_changes_2_3@cref}{{[figure][3][1]1.3}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {detect long-term dependency}}{5}{subsection.1.1.3}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Scope And Questions }{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The problem description\relax }}{7}{figure.caption.6}}
\newlabel{fig:scope}{{1.4}{7}{The problem description\relax }{figure.caption.6}{}}
\newlabel{fig:scope@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{2}{9}{Evaluation}{chapter.2}{}}
\newlabel{chap:eval@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Measurements}{9}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{10}{table.caption.7}}
\newlabel{tab:cm}{{2.1}{10}{Confusion Matrix\relax }{table.caption.7}{}}
\newlabel{tab:cm@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Platforms}{10}{section.2.2}}
\citation{mannhardt2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNIME}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ProM Evaluation Plugins}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment Results}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test on Demo Example}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison To Other Techniques}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test On Real life Data}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Data Description}{12}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Test Result}{12}{subsubsection.2.3.3.2}}
\newlabel{tab:data-from-BPI1}{{\caption@xref {tab:data-from-BPI1}{ on input line 111}}{13}{Data Description}{table.caption.8}{}}
\newlabel{tab:data-from-BPI1@cref}{{[subsubsection][1][2,3,3]2.3.3.1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test Data from Event Log BPI15-1\relax }}{13}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Test Result on BPI15-M1 data\relax }}{13}{table.caption.9}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{15}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[1][15][]15}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{mannhardt2015multi}{{6}{2015}{{Mannhardt et~al.}}{{Mannhardt, De~Leoni, and Reijers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.10}}
