\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Preliminary}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event Log}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Process Models}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Petri Net}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Process Tree}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Inductive Miner}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Construct a directly-follows graph}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Split Log Into Sublogs}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inputs And Outputs}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementation of dfg-method }{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementation of Adding Long-term Dependency }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementation of Showing Evaluation Result}{9}{section.2.4}
\contentsline {chapter}{Bibliography}{11}{chapter*.13}
