\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces original master study process $M_0$\relax }}{2}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces example for situation 2 and 3\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The resaerch problem scope\relax }}{7}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces example for situation 1 where $M_{1.1}$ is repaired by adding subprocess in the form of loops, which results in lower precision compared with the expected model $M_{1.2}$.\relax }}{16}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces result with control parameter for existing model on event log D3.3 and model M3\relax }}{17}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces result with control parameter for negative instance on event log D3.3 and model M3\relax }}{18}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces result with control parameter for positive instance on event log D3.3 and model M3\relax }}{19}{figure.caption.17}% 
\addvspace {10\p@ }
