\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing,fahland2015model}
\citation{ghasemi2019event}
\citation{ghasemi2019event}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2012repairing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{fahland2012repairing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The original master study process $M_0$.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-M0}{{1.1}{2}{The original master study process $M_0$.\relax }{figure.caption.6}{}}
\newlabel{fig:demo-M0@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Examples}{2}{section.1.1}}
\newlabel{sec:demo}{{1.1}{2}{Motivating Examples}{section.1.1}{}}
\newlabel{sec:demo@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Add Subprocesses as Loops}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situation 2: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Unable to Adapt Model with Fit Traces}}{3}{subsection.1.1.2}}
\newlabel{fig:demo_s1_IM}{{1.2a}{4}{rediscovered model $M_{1.1}$ by IM\relax }{figure.caption.7}{}}
\newlabel{fig:demo_s1_IM@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:demo_s1_IM}{{a}{4}{rediscovered model $M_{1.1}$ by IM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:demo_s1_IM@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:demo_s1_fahland}{{1.2b}{4}{repaired model $M_{1.2}$ with techniques in \cite {fahland2015model}\relax }{figure.caption.7}{}}
\newlabel{fig:demo_s1_fahland@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:demo_s1_fahland}{{b}{4}{repaired model $M_{1.2}$ with techniques in \cite {fahland2015model}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:demo_s1_fahland@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motivating examples for situation 1}}{4}{figure.caption.7}}
\newlabel{fig:demo_s1}{{1.2}{4}{Motivating examples for situation 1}{figure.caption.7}{}}
\newlabel{fig:demo_s1@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Situation 3: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Unable to Detect Long-term Dependency}}{5}{subsection.1.1.3}}
\newlabel{fig:demo_s2_order}{{1.3a}{6}{model $M_{2}$ with order change\relax }{figure.caption.8}{}}
\newlabel{fig:demo_s2_order@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{sub@fig:demo_s2_order}{{a}{6}{model $M_{2}$ with order change\relax }{figure.caption.8}{}}
\newlabel{sub@fig:demo_s2_order@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{fig:demo_s3_expected}{{1.3b}{6}{model $M_{3}$ with long-term dependency\relax }{figure.caption.8}{}}
\newlabel{fig:demo_s3_expected@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@fig:demo_s3_expected}{{b}{6}{model $M_{3}$ with long-term dependency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:demo_s3_expected@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Motivating examples for situation 2 and 3}}{6}{figure.caption.8}}
\newlabel{fig:model_demo_2_3}{{1.3}{6}{Motivating examples for situation 2 and 3}{figure.caption.8}{}}
\newlabel{fig:model_demo_2_3@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The reseach problem scope}}{7}{figure.caption.9}}
\newlabel{fig:scope}{{1.4}{7}{The reseach problem scope}{figure.caption.9}{}}
\newlabel{fig:scope@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Scope And Questions }{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}}
\citation{van2016data}
\citation{van2004workflow,leemans2013discovering}
\citation{bergenthum2007process,cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{9}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][9][]9}}
\citation{fahland2012repairing,fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\citation{van2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{3}{11}{Preliminaries}{chapter.3}{}}
\newlabel{chap:prelim@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Log}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Models}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Petri Net}{12}{subsection.3.2.1}}
\newlabel{fig:pn-seq-2}{{3.1a}{12}{A simple Petri net\relax }{figure.caption.10}{}}
\newlabel{fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][12][]12}}
\newlabel{sub@fig:pn-seq-2}{{a}{12}{A simple Petri net\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][12][]12}}
\newlabel{fig:ts-model}{{3.1b}{12}{A transition system corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.10}{}}
\newlabel{fig:ts-model@cref}{{[subfigure][2][3,1]3.1b}{[1][12][]12}}
\newlabel{sub@fig:ts-model}{{b}{12}{A transition system corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ts-model@cref}{{[subfigure][2][3,1]3.1b}{[1][12][]12}}
\newlabel{fig:pn-ts}{{\caption@xref {fig:pn-ts}{ on input line 40}}{12}{Petri Net}{figure.caption.10}{}}
\newlabel{fig:pn-ts@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}}
\newlabel{def:labeled-PN}{{3.4}{12}{A labeled Petri net}{theorem.3.4}{}}
\newlabel{def:labeled-PN@cref}{{[definition][4][3]3.4}{[1][12][]12}}
\citation{van2006structural}
\citation{van2016data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transition System}{13}{subsection.3.2.2}}
\citation{vanderAalst:2016:PMD:2948762,Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Process Tree}{14}{subsection.3.2.3}}
\newlabel{fig:pt_pn_seq}{{3.2a}{14}{Sequence\relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][14][]14}}
\newlabel{sub@fig:pt_pn_seq}{{a}{14}{Sequence\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][14][]14}}
\newlabel{fig:pt_pn_xor}{{3.2b}{14}{Exclusive choice\relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][14][]14}}
\newlabel{sub@fig:pt_pn_xor}{{b}{14}{Exclusive choice\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][14][]14}}
\newlabel{fig:pt_pn_and}{{3.2c}{14}{Parallelism \relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][14][]14}}
\newlabel{sub@fig:pt_pn_and}{{c}{14}{Parallelism \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][14][]14}}
\newlabel{fig:pt_pn_loop}{{3.2d}{14}{Loop\relax }{figure.caption.11}{}}
\newlabel{fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][14][]14}}
\newlabel{sub@fig:pt_pn_loop}{{d}{14}{Loop\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Translation of process tree operators to Petri net\relax }}{14}{figure.caption.11}}
\newlabel{fig:pn_pt_correspondings}{{3.2}{14}{Translation of process tree operators to Petri net\relax }{figure.caption.11}{}}
\newlabel{fig:pn_pt_correspondings@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\citation{van2016data,leemans2013discovering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive Miner}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construct a Directly-Follows Graph}{15}{subsection.3.3.1}}
\newlabel{fig:IM-dfg}{{3.3a}{16}{The directly-follows graph from $L_{IM}$. \small {The cut on directly-follows graph is shown in dashed line.}\relax }{figure.caption.12}{}}
\newlabel{fig:IM-dfg@cref}{{[subfigure][1][3,3]3.3a}{[1][16][]16}}
\newlabel{sub@fig:IM-dfg}{{a}{16}{The directly-follows graph from $L_{IM}$. \small {The cut on directly-follows graph is shown in dashed line.}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IM-dfg@cref}{{[subfigure][1][3,3]3.3a}{[1][16][]16}}
\newlabel{fig:IM-split}{{3.3b}{16}{IM to split $L_{IM}$ for building a process tree\relax }{figure.caption.12}{}}
\newlabel{fig:IM-split@cref}{{[subfigure][2][3,3]3.3b}{[1][16][]16}}
\newlabel{sub@fig:IM-split}{{b}{16}{IM to split $L_{IM}$ for building a process tree\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IM-split@cref}{{[subfigure][2][3,3]3.3b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductive Miner to discover a process tree from event log $L_{IM}$\relax }}{16}{figure.caption.12}}
\newlabel{fig:IM-demo}{{3.3}{16}{Inductive Miner to discover a process tree from event log $L_{IM}$\relax }{figure.caption.12}{}}
\newlabel{fig:IM-demo@cref}{{[figure][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Split The Event Log Into Sublogs}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{4}{19}{Algorithm}{chapter.4}{}}
\newlabel{chap:alg@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Framework for Repairing Process Models}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Repair Architecture}}{20}{figure.caption.13}}
\newlabel{fig:framework}{{4.1}{20}{Model Repair Architecture}{figure.caption.13}{}}
\newlabel{fig:framework@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unified Data Model}{21}{subsection.4.2.1}}
\newlabel{def:car-unification}{{4.1}{21}{Unified cardinality}{theorem.4.1}{}}
\newlabel{def:car-unification@cref}{{[definition][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modules List}{21}{subsection.4.2.2}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convert Event Logs into Unified Directly-follows Graphs}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Convert Reference Model into Unified Directly-follows Graph}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Incorporate Unified Directly-follows Graphs}{23}{subsection.4.2.5}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Generate Process Models from $D^n$}{24}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Post Process on the Process Model}{24}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Add Long-term Dependency}{24}{subsubsection.4.2.7.1}}
\newlabel{fig:pt-lt-demo}{{4.2a}{26}{The reviewed process tree PT\relax }{figure.caption.14}{}}
\newlabel{fig:pt-lt-demo@cref}{{[subfigure][1][4,2]4.2a}{[1][26][]26}}
\newlabel{sub@fig:pt-lt-demo}{{a}{26}{The reviewed process tree PT\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pt-lt-demo@cref}{{[subfigure][1][4,2]4.2a}{[1][26][]26}}
\newlabel{fig:pn-lt-demo}{{4.2b}{26}{The reviewed Petri net\relax }{figure.caption.14}{}}
\newlabel{fig:pn-lt-demo@cref}{{[subfigure][2][4,2]4.2b}{[1][26][]26}}
\newlabel{sub@fig:pn-lt-demo}{{b}{26}{The reviewed Petri net\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pn-lt-demo@cref}{{[subfigure][2][4,2]4.2b}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Cases Analysis}{26}{subsubsection.4.2.7.2}}
\citation{bergenthum2007process}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Way to Express Long-term Dependency}{27}{subsubsection.4.2.7.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{28}{algocf.1}}
\newlabel{alg: Adding method}{{1}{28}{Way to Express Long-term Dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model with long-term dependency}}{29}{figure.caption.16}}
\newlabel{fig:pn-demo-with-lt}{{4.3}{29}{Model with long-term dependency}{figure.caption.16}{}}
\newlabel{fig:pn-demo-with-lt@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Soundness Analysis}{29}{subsubsection.4.2.7.4}}
\citation{murata1989petri,verbeek2017decomposed}
\citation{verbeek2017decomposed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reduce Silent Transitions}{30}{subsection.4.2.8}}
\newlabel{fig:with-lt}{{4.4a}{31}{A Petri net $M_{lt}$ with redundant silent transitions\relax }{figure.caption.17}{}}
\newlabel{fig:with-lt@cref}{{[subfigure][1][4,4]4.4a}{[1][30][]31}}
\newlabel{sub@fig:with-lt}{{a}{31}{A Petri net $M_{lt}$ with redundant silent transitions\relax }{figure.caption.17}{}}
\newlabel{sub@fig:with-lt@cref}{{[subfigure][1][4,4]4.4a}{[1][30][]31}}
\newlabel{fig:reduced-lt}{{4.4b}{31}{Petri net $M_r$ with reduced silent transitions\relax }{figure.caption.17}{}}
\newlabel{fig:reduced-lt@cref}{{[subfigure][2][4,4]4.4b}{[1][30][]31}}
\newlabel{sub@fig:reduced-lt}{{b}{31}{Petri net $M_r$ with reduced silent transitions\relax }{figure.caption.17}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[subfigure][2][4,4]4.4b}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Concrete Architecture}{31}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model Repair Architecture}}{32}{figure.caption.18}}
\newlabel{fig:architecture}{{4.5}{32}{Model Repair Architecture}{figure.caption.18}{}}
\newlabel{fig:architecture@cref}{{[figure][5][4]4.5}{[1][30][]32}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{33}{Implementation}{chapter.5}{}}
\newlabel{chap:impl@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Platforms}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Process Mining Platform -- ProM}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}KNIME}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generate a Petri net}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{34}{figure.caption.19}}
\newlabel{fig:dfg-IM-setting}{{5.1}{34}{Inductive Miner Parameter Setting\relax }{figure.caption.19}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][5]5.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated Petri net without long-term dependencies\relax }}{34}{figure.caption.20}}
\newlabel{fig:dfg-IM-pn-without-lt}{{5.2}{34}{Generated Petri net without long-term dependencies\relax }{figure.caption.20}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][5]5.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petri Net with long-term dependencies \relax }}{35}{figure.caption.21}}
\newlabel{fig:dfg-IM-pn-with-lt}{{5.3}{35}{Petri Net with long-term dependencies \relax }{figure.caption.21}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][5]5.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post Process to Add Long-term Dependencies }{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petri net with selected long-term dependencies\relax }}{36}{figure.caption.22}}
\newlabel{fig:dfg-IM-pn-with-lt-m}{{5.4}{36}{Petri net with selected long-term dependencies\relax }{figure.caption.22}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][5]5.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post Process to Reduce Redundant Silent Transitions and Places}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional Feature to Show Evaluation Result}{36}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{37}{figure.caption.23}}
\newlabel{fig:dfg-IM-pn-with-lt-r}{{5.5}{37}{Petri net after reducing the silent transitions\relax }{figure.caption.23}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][5]5.5}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated Process Tree Model\relax }}{37}{figure.caption.24}}
\newlabel{fig:dfg-IM-cm}{{5.6}{37}{Generated Process Tree Model\relax }{figure.caption.24}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][5]5.6}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration into KNIME}{37}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Integration of our repair techniques into KNIME\relax }}{38}{figure.caption.25}}
\newlabel{fig:impl-KNIME}{{5.7}{38}{Integration of our repair techniques into KNIME\relax }{figure.caption.25}{}}
\newlabel{fig:impl-KNIME@cref}{{[figure][7][5]5.7}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{39}{Evaluation}{chapter.6}{}}
\newlabel{chap:eval@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Criteria}{39}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion Matrix\relax }}{40}{table.caption.26}}
\newlabel{tab:cm}{{6.1}{40}{Confusion Matrix\relax }{table.caption.26}{}}
\newlabel{tab:cm@cref}{{[table][1][6]6.1}{[1][40][]40}}
\citation{dees2017enhancing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Platforms}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}KNIME}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Experiments with ProM Plugins}{41}{subsection.6.2.2}}
\citation{fahland2015model}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Results}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test on Demo Example}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Answer to Situation 1}{42}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Answer to Situation 2}{42}{subsubsection.6.3.1.2}}
\newlabel{fig:demo_dfg_s1}{{6.1a}{43}{$M_{1.3}$ for situation 1\relax }{figure.caption.27}{}}
\newlabel{fig:demo_dfg_s1@cref}{{[subfigure][1][6,1]6.1a}{[1][42][]43}}
\newlabel{sub@fig:demo_dfg_s1}{{a}{43}{$M_{1.3}$ for situation 1\relax }{figure.caption.27}{}}
\newlabel{sub@fig:demo_dfg_s1@cref}{{[subfigure][1][6,1]6.1a}{[1][42][]43}}
\newlabel{fig:demo_dfg_s2}{{6.1b}{43}{$M_{2.3}$ for situation 2\relax }{figure.caption.27}{}}
\newlabel{fig:demo_dfg_s2@cref}{{[subfigure][2][6,1]6.1b}{[1][42][]43}}
\newlabel{sub@fig:demo_dfg_s2}{{b}{43}{$M_{2.3}$ for situation 2\relax }{figure.caption.27}{}}
\newlabel{sub@fig:demo_dfg_s2@cref}{{[subfigure][2][6,1]6.1b}{[1][42][]43}}
\newlabel{fig:demo_dfg_s3}{{6.1c}{43}{$M_{3.3}$ for situation 3\relax }{figure.caption.27}{}}
\newlabel{fig:demo_dfg_s3@cref}{{[subfigure][3][6,1]6.1c}{[1][42][]43}}
\newlabel{sub@fig:demo_dfg_s3}{{c}{43}{$M_{3.3}$ for situation 3\relax }{figure.caption.27}{}}
\newlabel{sub@fig:demo_dfg_s3@cref}{{[subfigure][3][6,1]6.1c}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Repaired models with Dfg-repair based on motivating examples}}{43}{figure.caption.27}}
\newlabel{fig:demo_dfg}{{6.1}{43}{Repaired models with Dfg-repair based on motivating examples}{figure.caption.27}{}}
\newlabel{fig:demo_dfg@cref}{{[figure][1][6]6.1}{[1][42][]43}}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Answer to Situation 3}{44}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Comparison with Confusion Matrix}{44}{subsubsection.6.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Result on BPI15-M1 data\relax }}{44}{table.caption.28}}
\newlabel{tab:demo-result}{{6.2}{44}{Test Result on BPI15-M1 data\relax }{table.caption.28}{}}
\newlabel{tab:demo-result@cref}{{[table][2][6]6.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test on Real Life Data}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Data Description}{45}{subsubsection.6.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test event log from real life data BPI15-1\relax }}{45}{table.caption.29}}
\newlabel{tab:event-log}{{6.3}{45}{Test event log from real life data BPI15-1\relax }{table.caption.29}{}}
\newlabel{tab:event-log@cref}{{[table][3][6]6.3}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Generated reference models for test\relax }}{46}{table.caption.30}}
\newlabel{tab:ref-models}{{6.4}{46}{Generated reference models for test\relax }{table.caption.30}{}}
\newlabel{tab:ref-models@cref}{{[table][4][6]6.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Test Result}{46}{subsubsection.6.3.2.2}}
\citation{fahland2015model}
\citation{fahland2015model}
\newlabel{fig:rl_ref}{{6.2a}{48}{reference model M3\relax }{figure.caption.31}{}}
\newlabel{fig:rl_ref@cref}{{[subfigure][1][6,2]6.2a}{[1][47][]48}}
\newlabel{sub@fig:rl_ref}{{a}{48}{reference model M3\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rl_ref@cref}{{[subfigure][1][6,2]6.2a}{[1][47][]48}}
\newlabel{fig:rl_IM}{{6.2b}{48}{repaired model with IM\relax }{figure.caption.31}{}}
\newlabel{fig:rl_IM@cref}{{[subfigure][2][6,2]6.2b}{[1][47][]48}}
\newlabel{sub@fig:rl_IM}{{b}{48}{repaired model with IM\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rl_IM@cref}{{[subfigure][2][6,2]6.2b}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reference model M3 and the rediscovered model for it with IM}}{48}{figure.caption.31}}
\newlabel{fig:rl_fahland}{{6.3a}{49}{repaired model with Fahland\relax }{figure.caption.32}{}}
\newlabel{fig:rl_fahland@cref}{{[subfigure][1][6,3]6.3a}{[1][47][]49}}
\newlabel{sub@fig:rl_fahland}{{a}{49}{repaired model with Fahland\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rl_fahland@cref}{{[subfigure][1][6,3]6.3a}{[1][47][]49}}
\newlabel{fig:rl_dfg}{{6.3b}{49}{repaired model with Dfg-repair\relax }{figure.caption.32}{}}
\newlabel{fig:rl_dfg@cref}{{[subfigure][2][6,3]6.3b}{[1][47][]49}}
\newlabel{sub@fig:rl_dfg}{{b}{49}{repaired model with Dfg-repair\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rl_dfg@cref}{{[subfigure][2][6,3]6.3b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Repaired models with Fahland and Dfg-repair techniques}}{49}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Results on BPI15-M1 data\relax }}{50}{table.caption.33}}
\newlabel{tab:rl-result}{{6.5}{50}{Test Results on BPI15-M1 data\relax }{table.caption.33}{}}
\newlabel{tab:rl-result@cref}{{[table][5][6]6.5}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result tendency with weight for the existing model}}{51}{figure.caption.34}}
\newlabel{fig:ext-weight}{{6.4}{51}{Result tendency with weight for the existing model}{figure.caption.34}{}}
\newlabel{fig:ext-weight@cref}{{[figure][4][6]6.4}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result tendency with weight for positive instances}}{52}{figure.caption.35}}
\newlabel{fig:pos-weight}{{6.5}{52}{Result tendency with weight for positive instances}{figure.caption.35}{}}
\newlabel{fig:pos-weight@cref}{{[figure][5][6]6.5}{[1][50][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Result tendency with weight for negative instances}}{53}{figure.caption.36}}
\newlabel{fig:neg-weight}{{6.6}{53}{Result tendency with weight for negative instances}{figure.caption.36}{}}
\newlabel{fig:neg-weight@cref}{{[figure][6][6]6.6}{[1][51][]53}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{55}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][55][]55}}
\bibcite{van2011process}{{1}{2011}{{Van Der~Aalst}}{{}}}
\bibcite{fahland2012repairing}{{2}{2012}{{Fahland and van~der Aalst}}{{}}}
\bibcite{ghasemi2019event}{{3}{2019}{{Ghasemi and Amyot}}{{}}}
\bibcite{dees2017enhancing}{{4}{2017}{{Dees et~al.}}{{Dees, de~Leoni, and Mannhardt}}}
\bibcite{fahland2015model}{{5}{2015}{{Fahland and van~der Aalst}}{{}}}
\bibcite{van2016data}{{6}{2016}{{Van~der Aalst}}{{}}}
\bibcite{van2004workflow}{{7}{2004}{{Van~der Aalst et~al.}}{{Van~der Aalst, Weijters, and Maruster}}}
\bibcite{leemans2013discovering}{{8}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\bibcite{bergenthum2007process}{{9}{2007}{{Bergenthum et~al.}}{{Bergenthum, Desel, Lorenz, and Mauser}}}
\bibcite{cortadella1995synthesizing}{{10}{1995}{{Cortadella et~al.}}{{Cortadella, Kishinevsky, Lavagno, and Yakovlev}}}
\bibcite{van2008process}{{11}{2008}{{Van~der Werf et~al.}}{{Van~der Werf, van Dongen, Hurkens, and Serebrenik}}}
\bibcite{van2009process}{{12}{2009}{{Van~Dongen et~al.}}{{Van~Dongen, De~Medeiros, and Wen}}}
\bibcite{de2007genetic}{{13}{2007}{{de~Medeiros et~al.}}{{de~Medeiros, Weijters, and van~der Aalst}}}
\bibcite{weijters2003rediscovering}{{14}{2003}{{Weijters and Van~der Aalst}}{{}}}
\bibcite{goedertier2009robust}{{15}{2009}{{Goedertier et~al.}}{{Goedertier, Martens, Vanthienen, and Baesens}}}
\bibcite{vanden2014determining}{{16}{2014}{{vanden Broucke et~al.}}{{vanden Broucke, De~Weerdt, Vanthienen, and Baesens}}}
\bibcite{ponce2016incorporating}{{17}{2016}{{Ponce-de Le{\'o}n et~al.}}{{Ponce-de Le{\'o}n, Carmona, and vanden Broucke}}}
\bibcite{carmona2014process}{{18}{2014}{{Carmona and Cortadella}}{{}}}
\bibcite{van2006structural}{{19}{2006}{{Van~Dongen et~al.}}{{Van~Dongen, Mendling, and Van Der~Aalst}}}
\bibcite{vanderAalst:2016:PMD:2948762}{{20}{2016}{{van~der Aalst}}{{}}}
\bibcite{Buijs2012OnTR}{{21}{2012}{{Buijs et~al.}}{{Buijs, van Dongen, and van~der Aalst}}}
\bibcite{murata1989petri}{{22}{1989}{{Murata}}{{}}}
\bibcite{verbeek2017decomposed}{{23}{2017}{{Verbeek}}{{}}}
\bibcite{ProM}{{24}{}{{Process Mining~Group}}{{}}}
\bibcite{MyPlugin}{{25}{}{{Ding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.37}}
