\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2016process}
\citation{ghasemi2016process}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][7][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Example}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original registration process\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1.1}{2}{original registration process\relax }{figure.caption.3}{}}
\newlabel{fig:model_a@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situation 1}{3}{subsection.1.1.1}}
\newlabel{fig:model_b1}{{1.2a}{3}{process model with preparation after repair \relax }{figure.caption.4}{}}
\newlabel{fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]3}}
\newlabel{sub@fig:model_b1}{{a}{3}{process model with preparation after repair \relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]3}}
\newlabel{fig:model_b2}{{1.2b}{3}{expected process model with preparation\relax }{figure.caption.4}{}}
\newlabel{fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]3}}
\newlabel{sub@fig:model_b2}{{b}{3}{expected process model with preparation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:model_b2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for model change under model repair\relax }}{3}{figure.caption.4}}
\newlabel{fig:model_with_preparation}{{1.2}{3}{example for model change under model repair\relax }{figure.caption.4}{}}
\newlabel{fig:model_with_preparation@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\newlabel{fig:model_b}{{1.3a}{4}{process model with preparation\relax }{figure.caption.5}{}}
\newlabel{fig:model_b@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]4}}
\newlabel{sub@fig:model_b}{{a}{4}{process model with preparation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_b@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]4}}
\newlabel{fig:model_c}{{1.3b}{4}{process model after changing order\relax }{figure.caption.5}{}}
\newlabel{fig:model_c@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]4}}
\newlabel{sub@fig:model_c}{{b}{4}{process model after changing order\relax }{figure.caption.5}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example for model change under model repair\relax }}{4}{figure.caption.5}}
\newlabel{fig:model_examples}{{1.3}{4}{example for model change under model repair\relax }{figure.caption.5}{}}
\newlabel{fig:model_examples@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem And Questions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\citation{van2016data}
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{bergenthum2007process}
\citation{cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{7}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][7][]7}}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{9}{Conclusion}{chapter.3}{}}
\newlabel{chap:conclusion@cref}{{[chapter][3][]3}{[1][9][]9}}
\bibcite{bergenthum2007process}{1}
\bibcite{Buijs2012OnTR}{2}
\bibcite{carmona2014process}{3}
\bibcite{cortadella1995synthesizing}{4}
\bibcite{de2007genetic}{5}
\bibcite{dees2017enhancing}{6}
\bibcite{MyPlugin}{7}
\bibcite{fahland2012repairing}{8}
\bibcite{fahland2015model}{9}
\bibcite{ghasemi2016process}{10}
\bibcite{goedertier2009robust}{11}
\bibcite{leemans2013discovering}{12}
\bibcite{ponce2016incorporating}{13}
\bibcite{ProM}{14}
\bibcite{van2011process}{15}
\bibcite{van2016data}{16}
\bibcite{vanderAalst:2016:PMD:2948762}{17}
\bibcite{van2004workflow}{18}
\bibcite{van2008process}{19}
\bibcite{van2009process}{20}
\bibcite{vanden2014determining}{21}
\bibcite{weijters2003rediscovering}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.6}}
