This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            592 strings with 5585 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 235
> -- 98
< -- 5
+ -- 40
- -- 28
* -- 172
:= -- 385
add.period$ -- 22
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 150
empty$ -- 257
format.name$ -- 34
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 126
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 89
