\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{van2011process}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{ghasemi2016process}
\citation{ghasemi2016process}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][7][]1}}
\citation{fahland2015model}
\citation{dees2017enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Example}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem And Questions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1.1a}{4}{original process model\relax }{figure.caption.3}{}}
\newlabel{fig:model_a@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]4}}
\newlabel{sub@fig:model_a}{{a}{4}{original process model\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model_a@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]4}}
\newlabel{fig:model_b}{{1.1b}{4}{process model \\ with high fitness\relax }{figure.caption.3}{}}
\newlabel{fig:model_b@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]4}}
\newlabel{sub@fig:model_b}{{b}{4}{process model \\ with high fitness\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model_b@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]4}}
\newlabel{fig:model_c}{{1.1c}{4}{process model \\ with good KPI\relax }{figure.caption.3}{}}
\newlabel{fig:model_c@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]4}}
\newlabel{sub@fig:model_c}{{c}{4}{process model \\ with good KPI\relax }{figure.caption.3}{}}
\newlabel{sub@fig:model_c@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example for model change under model repair\relax }}{4}{figure.caption.3}}
\newlabel{fig:model_examples}{{1.1}{4}{example for model change under model repair\relax }{figure.caption.3}{}}
\newlabel{fig:model_examples@cref}{{[figure][1][1]1.1}{[1][2][]4}}
\citation{van2016data}
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{bergenthum2007process}
\citation{cortadella1995synthesizing}
\citation{van2008process}
\citation{van2009process}
\citation{de2007genetic}
\citation{weijters2003rediscovering}
\citation{leemans2013discovering}
\citation{van2011process}
\citation{fahland2012repairing}
\citation{fahland2012repairing}
\citation{fahland2015model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{chap:backgrd@cref}{{[chapter][2][]2}{[1][5][]5}}
\citation{fahland2012repairing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{dees2017enhancing}
\citation{fahland2015model}
\citation{goedertier2009robust}
\citation{vanden2014determining}
\citation{goedertier2009robust}
\citation{ponce2016incorporating}
\citation{carmona2014process}
\citation{van2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{3}{1}{Preliminary}{chapter.3}{}}
\newlabel{chap:prelim@cref}{{[chapter][3][]3}{[1][7][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Log}{1}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Models}{1}{section.3.2}}
\citation{van2016data}
\citation{vanderAalst:2016:PMD:2948762}
\citation{Buijs2012OnTR}
\citation{Buijs2012OnTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Petri Net}{2}{subsection.3.2.1}}
\newlabel{fig:pn-seq-2}{{3.1a}{2}{A Simple Petri net\relax }{figure.caption.4}{}}
\newlabel{fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][2][]2}}
\newlabel{sub@fig:pn-seq-2}{{a}{2}{A Simple Petri net\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pn-seq-2@cref}{{[subfigure][1][3,1]3.1a}{[1][2][]2}}
\newlabel{fig:pt-seq-2}{{3.1b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.4}{}}
\newlabel{fig:pt-seq-2@cref}{{[subfigure][2][3,1]3.1b}{[1][2][]2}}
\newlabel{sub@fig:pt-seq-2}{{b}{2}{A process tree corresponding to Fig \ref {fig:pn-seq-2}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pt-seq-2@cref}{{[subfigure][2][3,1]3.1b}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Tree}{2}{subsection.3.2.2}}
\citation{van2004workflow}
\citation{leemans2013discovering}
\citation{van2016data}
\citation{leemans2013discovering}
\newlabel{fig:pt_pn_seq}{{3.2a}{3}{Sequence\relax }{figure.caption.5}{}}
\newlabel{fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_seq}{{a}{3}{Sequence\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pt_pn_seq@cref}{{[subfigure][1][3,2]3.2a}{[1][2][]3}}
\newlabel{fig:pt_pn_xor}{{3.2b}{3}{Exclusive choice\relax }{figure.caption.5}{}}
\newlabel{fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_xor}{{b}{3}{Exclusive choice\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pt_pn_xor@cref}{{[subfigure][2][3,2]3.2b}{[1][2][]3}}
\newlabel{fig:pt_pn_and}{{3.2c}{3}{Parallelism \relax }{figure.caption.5}{}}
\newlabel{fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_and}{{c}{3}{Parallelism \relax }{figure.caption.5}{}}
\newlabel{sub@fig:pt_pn_and@cref}{{[subfigure][3][3,2]3.2c}{[1][2][]3}}
\newlabel{fig:pt_pn_loop}{{3.2d}{3}{Loop\relax }{figure.caption.5}{}}
\newlabel{fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][2][]3}}
\newlabel{sub@fig:pt_pn_loop}{{d}{3}{Loop\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pt_pn_loop@cref}{{[subfigure][4][3,2]3.2d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of process tree operators w.r.t. Petri net\relax }}{3}{figure.caption.5}}
\newlabel{fig:pn_pt_correspondings}{{3.2}{3}{Semantics of process tree operators w.r.t. Petri net\relax }{figure.caption.5}{}}
\newlabel{fig:pn_pt_correspondings@cref}{{[figure][2][3]3.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive Miner}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construct a directly-follows graph}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Split Log Into Sublogs}{4}{subsection.3.3.2}}
\citation{leemans2013discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alg}{{4}{5}{Algorithm}{chapter.4}{}}
\newlabel{chap:alg@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Repair Architecture}}{6}{figure.caption.6}}
\newlabel{fig:architecture}{{4.1}{6}{Model Repair Architecture}{figure.caption.6}{}}
\newlabel{fig:architecture@cref}{{[figure][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generate directly-follows graph}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repair directly-follows graph}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mine models from directly-follows graph}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Add long-term dependency}{9}{section.4.5}}
\newlabel{def: supported-connection}{{4.9}{10}{Correlation of xor branches}{theorem.4.9}{}}
\newlabel{def: supported-connection@cref}{{[definition][9][4]4.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cases Analysis}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Way to express long-term dependency}{11}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add long-term dependency between pure xor branch\relax }}{12}{algocf.1}}
\newlabel{alg: Adding method}{{1}{12}{Way to express long-term dependency}{algocf.1}{}}
\newlabel{alg: Adding method@cref}{{[algocf][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Feasible cases due to soundness}{12}{subsection.4.5.3}}
\newlabel{fig:seq-2-silent-1}{{\caption@xref {fig:seq-2-silent-1}{ on input line 230}}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{fig:seq-2-silent-1@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\newlabel{sub@fig:seq-2-silent-1}{{}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{sub@fig:seq-2-silent-1@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\newlabel{fig:seq-2-silent-2}{{\caption@xref {fig:seq-2-silent-2}{ on input line 237}}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{fig:seq-2-silent-2@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\newlabel{sub@fig:seq-2-silent-2}{{a}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{sub@fig:seq-2-silent-2@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\newlabel{fig:seq-2-silent-3}{{\caption@xref {fig:seq-2-silent-3}{ on input line 244}}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{fig:seq-2-silent-3@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\newlabel{sub@fig:seq-2-silent-3}{{b}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{sub@fig:seq-2-silent-3@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\newlabel{fig:seq-2-silent-cases}{{\caption@xref {fig:seq-2-silent-cases}{ on input line 247}}{13}{Way to express long-term dependency}{figure.caption.8}{}}
\newlabel{fig:seq-2-silent-cases@cref}{{[subsection][2][4,5]4.5.2}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Silent Events for Long-term Dependency\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reduce Silent Transitions}{14}{section.4.6}}
\newlabel{fig:with-lt}{{\caption@xref {fig:with-lt}{ on input line 271}}{14}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{fig:with-lt@cref}{{[section][6][4]4.6}{[1][14][]14}}
\newlabel{sub@fig:with-lt}{{}{14}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{sub@fig:with-lt@cref}{{[section][6][4]4.6}{[1][14][]14}}
\newlabel{fig:reduced-lt}{{\caption@xref {fig:reduced-lt}{ on input line 278}}{14}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{fig:reduced-lt@cref}{{[section][6][4]4.6}{[1][14][]14}}
\newlabel{sub@fig:reduced-lt}{{a}{14}{Reduce Silent Transitions}{figure.caption.9}{}}
\newlabel{sub@fig:reduced-lt@cref}{{[section][6][4]4.6}{[1][14][]14}}
\citation{ProM}
\citation{MyPlugin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{15}{Implementation}{chapter.5}{}}
\newlabel{chap:impl@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs And Outputs}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive Miner Parameter Setting\relax }}{16}{figure.caption.10}}
\newlabel{fig:dfg-IM-setting}{{5.1}{16}{Inductive Miner Parameter Setting\relax }{figure.caption.10}{}}
\newlabel{fig:dfg-IM-setting@cref}{{[figure][1][5]5.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated Petri net without long-term dependency\relax }}{16}{figure.caption.11}}
\newlabel{fig:dfg-IM-pn-without-lt}{{5.2}{16}{Generated Petri net without long-term dependency\relax }{figure.caption.11}{}}
\newlabel{fig:dfg-IM-pn-without-lt@cref}{{[figure][2][5]5.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of dfg-method }{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petri Net with long-term dependency \relax }}{17}{figure.caption.12}}
\newlabel{fig:dfg-IM-pn-with-lt}{{5.3}{17}{Petri Net with long-term dependency \relax }{figure.caption.12}{}}
\newlabel{fig:dfg-IM-pn-with-lt@cref}{{[figure][3][5]5.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of Adding Long-term Dependency }{17}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petri net with selected long-term dependency\relax }}{18}{figure.caption.13}}
\newlabel{fig:dfg-IM-pn-with-lt-m}{{5.4}{18}{Petri net with selected long-term dependency\relax }{figure.caption.13}{}}
\newlabel{fig:dfg-IM-pn-with-lt-m@cref}{{[figure][4][5]5.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petri net after reducing the silent transitions\relax }}{18}{figure.caption.14}}
\newlabel{fig:dfg-IM-pn-with-lt-r}{{5.5}{18}{Petri net after reducing the silent transitions\relax }{figure.caption.14}{}}
\newlabel{fig:dfg-IM-pn-with-lt-r@cref}{{[figure][5][5]5.5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated Process Tree Model\relax }}{19}{figure.caption.15}}
\newlabel{fig:dfg-IM-cm}{{5.6}{19}{Generated Process Tree Model\relax }{figure.caption.15}{}}
\newlabel{fig:dfg-IM-cm@cref}{{[figure][6][5]5.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of Showing Evaluation Result}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{21}{Evaluation}{chapter.6}{}}
\newlabel{chap:eval@cref}{{[chapter][6][]6}{[1][21][]21}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{23}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][23][]23}}
\bibcite{bergenthum2007process}{1}
\bibcite{Buijs2012OnTR}{2}
\bibcite{carmona2014process}{3}
\bibcite{cortadella1995synthesizing}{4}
\bibcite{de2007genetic}{5}
\bibcite{dees2017enhancing}{6}
\bibcite{MyPlugin}{7}
\bibcite{fahland2012repairing}{8}
\bibcite{fahland2015model}{9}
\bibcite{ghasemi2016process}{10}
\bibcite{goedertier2009robust}{11}
\bibcite{leemans2013discovering}{12}
\bibcite{ponce2016incorporating}{13}
\bibcite{ProM}{14}
\bibcite{van2011process}{15}
\bibcite{van2016data}{16}
\bibcite{vanderAalst:2016:PMD:2948762}{17}
\bibcite{van2004workflow}{18}
\bibcite{van2008process}{19}
\bibcite{van2009process}{20}
\bibcite{vanden2014determining}{21}
\bibcite{weijters2003rediscovering}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.16}}
