\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mannhardt et~al.(2015)Mannhardt, De~Leoni, and
  Reijers]{mannhardt2015multi}
Felix Mannhardt, Massimiliano De~Leoni, and Hajo~A Reijers.
\newblock The multi-perspective process explorer.
\newblock \emph{BPM (Demos)}, 1418:\penalty0 130--134, 2015.

\end{thebibliography}
