\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{7640491}{48320183}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{van2015extracting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[i][7][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process mining mechanisms\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procapproaches}{{1.1}{2}{Process mining mechanisms\relax }{figure.caption.3}{}}
\newlabel{fig:procapproaches@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the approach\relax }}{3}{figure.caption.4}}
\newlabel{fig:bigschematic}{{1.2}{3}{Overview of the approach\relax }{figure.caption.4}{}}
\newlabel{fig:bigschematic@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\citation{van2013process}
\citation{hompes2015detecting}
\citation{baier2015matching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{5}{Preliminaries}{chapter.2}{}}
\newlabel{chap:prelim@cref}{{[chapter][2][]2}{[1][5][]5}}
\citation{van2012replaying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple Petri net\relax }}{7}{figure.caption.5}}
\newlabel{fig:simplenet}{{2.1}{7}{A simple Petri net\relax }{figure.caption.5}{}}
\newlabel{fig:simplenet@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two example alignments for $\mathaccentV {hat}05E{c}_1 = \delimiter "426830A e_{11}^b, e_{12}^a, e_{13}^c \delimiter "526930B $ and $\mathaccentV {hat}05E{c}_2 = \delimiter "426830A e_{21}^a, e_{22}^b \delimiter "526930B $\relax }}{7}{figure.caption.6}}
\newlabel{fig:simplealign}{{2.2}{7}{Two example alignments for $\hat {c}_1 = \langle e_{11}^b, e_{12}^a, e_{13}^c \rangle $ and $\hat {c}_2 = \langle e_{21}^a, e_{22}^b \rangle $\relax }{figure.caption.6}{}}
\newlabel{fig:simplealign@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appr}{{3}{9}{Approach}{chapter.3}{}}
\newlabel{chap:appr@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Locally mapping the log}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The simple model after pre-processing\relax }}{10}{figure.caption.7}}
\newlabel{fig:preprocessednet}{{3.1}{10}{The simple model after pre-processing\relax }{figure.caption.7}{}}
\newlabel{fig:preprocessednet@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The proposed $\mathit  {map\_strat}$\relax }}{11}{algorithm.1}}
\newlabel{alg:mapstrat}{{1}{11}{The proposed $\func {map\_strat}$\relax }{algorithm.1}{}}
\newlabel{alg:mapstrat@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of local log mapping strategies\relax }}{12}{figure.caption.8}}
\newlabel{fig:mapstrats}{{3.2}{12}{Comparison of local log mapping strategies\relax }{figure.caption.8}{}}
\newlabel{fig:mapstrats@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting Interactions}{12}{section.3.2}}
\newlabel{eq:1}{{3.1}{13}{Interaction sets, interaction extraction strategy}{equation.3.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\newlabel{eq:2}{{3.2}{13}{Interaction sets, interaction extraction strategy}{equation.3.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The proposed $\mathit  {extract\_strat}$\relax }}{13}{algorithm.2}}
\newlabel{alg:extractstrat}{{2}{13}{The proposed $\func {extract\_strat}$\relax }{algorithm.2}{}}
\newlabel{alg:extractstrat@cref}{{[algorithm][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of the queue and stack interaction extraction\relax }}{14}{figure.caption.9}}
\newlabel{fig:stackqueue}{{3.3}{14}{A comparison of the queue and stack interaction extraction\relax }{figure.caption.9}{}}
\newlabel{fig:stackqueue@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continued running example with interaction sets\relax }}{14}{figure.caption.10}}
\newlabel{fig:interactionstrats}{{3.4}{14}{Continued running example with interaction sets\relax }{figure.caption.10}{}}
\newlabel{fig:interactionstrats@cref}{{[figure][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time intervals}{14}{section.3.3}}
\newlabel{timeintervals}{{3.3}{14}{Time intervals}{section.3.3}{}}
\newlabel{timeintervals@cref}{{[section][3][3]3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Different types of overlap of interactions with a time interval\relax }}{15}{figure.caption.11}}
\newlabel{fig:interactionoverlap}{{3.5}{15}{Different types of overlap of interactions with a time interval\relax }{figure.caption.11}{}}
\newlabel{fig:interactionoverlap@cref}{{[figure][5][3]3.5}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tying it all together}{16}{section.3.4}}
\newlabel{alltogether}{{3.4}{16}{Tying it all together}{section.3.4}{}}
\newlabel{alltogether@cref}{{[section][4][3]3.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic result of applying the approach\relax }}{17}{figure.caption.12}}
\newlabel{fig:timeseriesschematic}{{3.6}{17}{Schematic result of applying the approach\relax }{figure.caption.12}{}}
\newlabel{fig:timeseriesschematic@cref}{{[figure][6][3]3.6}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{19}{Implementation}{chapter.4}{}}
\newlabel{chap:impl@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The main information view\relax }}{20}{figure.caption.13}}
\newlabel{fig:maininfoview}{{4.1}{20}{The main information view\relax }{figure.caption.13}{}}
\newlabel{fig:maininfoview@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The problem view\relax }}{21}{figure.caption.14}}
\newlabel{fig:probview}{{4.2}{21}{The problem view\relax }{figure.caption.14}{}}
\newlabel{fig:probview@cref}{{[figure][2][4]4.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The generic statistic view\relax }}{22}{figure.caption.15}}
\newlabel{fig:statview}{{4.3}{22}{The generic statistic view\relax }{figure.caption.15}{}}
\newlabel{fig:statview@cref}{{[figure][3][4]4.3}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example for the exportable dataset\relax }}{22}{table.caption.16}}
\newlabel{tab:datasettable}{{4.1}{22}{Example for the exportable dataset\relax }{table.caption.16}{}}
\newlabel{tab:datasettable@cref}{{[table][1][4]4.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{23}{Evaluation}{chapter.5}{}}
\newlabel{chap:eval@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic log}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple sequential model\relax }}{23}{figure.caption.17}}
\newlabel{fig:synthmodel}{{5.1}{23}{Simple sequential model\relax }{figure.caption.17}{}}
\newlabel{fig:synthmodel@cref}{{[figure][1][5]5.1}{[1][23][]23}}
\citation{scalelogs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fitness graph from our approach\relax }}{24}{figure.caption.18}}
\newlabel{fig:synthconf}{{5.2}{24}{Fitness graph from our approach\relax }{figure.caption.18}{}}
\newlabel{fig:synthconf@cref}{{[figure][2][5]5.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance graph from our approach\relax }}{24}{figure.caption.19}}
\newlabel{fig:synthperf}{{5.3}{24}{Performance graph from our approach\relax }{figure.caption.19}{}}
\newlabel{fig:synthperf@cref}{{[figure][3][5]5.3}{[1][24][]24}}
\newlabel{fig:synthstdconf}{{5.4a}{25}{Conformance view\relax }{figure.caption.20}{}}
\newlabel{fig:synthstdconf@cref}{{[subfigure][1][5,4]5.4a}{[1][24][]25}}
\newlabel{sub@fig:synthstdconf}{{a}{25}{Conformance view\relax }{figure.caption.20}{}}
\newlabel{sub@fig:synthstdconf@cref}{{[subfigure][1][5,4]5.4a}{[1][24][]25}}
\newlabel{fig:synthstdperf}{{5.4b}{25}{Performance view\relax }{figure.caption.20}{}}
\newlabel{fig:synthstdperf@cref}{{[subfigure][2][5,4]5.4b}{[1][24][]25}}
\newlabel{sub@fig:synthstdperf}{{b}{25}{Performance view\relax }{figure.caption.20}{}}
\newlabel{sub@fig:synthstdperf@cref}{{[subfigure][2][5,4]5.4b}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State of the art results\relax }}{25}{figure.caption.20}}
\citation{bpi2012log}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{26}{section.5.2}}
\newlabel{sec:performance}{{5.2}{26}{Performance}{section.5.2}{}}
\newlabel{sec:performance@cref}{{[section][2][5]5.2}{[1][24][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance on different log sizes\relax }}{26}{table.caption.21}}
\newlabel{tab:perftable}{{5.1}{26}{Performance on different log sizes\relax }{table.caption.21}{}}
\newlabel{tab:perftable@cref}{{[table][1][5]5.1}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative execution times\relax }}{26}{figure.caption.22}}
\newlabel{fig:perfrel}{{5.5}{26}{Relative execution times\relax }{figure.caption.22}{}}
\newlabel{fig:perfrel@cref}{{[figure][5][5]5.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real-life log}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Adjusted process map of the commercial tool Disco\relax }}{27}{figure.caption.24}}
\newlabel{fig:discoconf}{{5.6}{27}{Adjusted process map of the commercial tool Disco\relax }{figure.caption.24}{}}
\newlabel{fig:discoconf@cref}{{[figure][6][5]5.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Problem view of the sink place\relax }}{28}{figure.caption.25}}
\newlabel{fig:splitplaceproblems}{{5.7}{28}{Problem view of the sink place\relax }{figure.caption.25}{}}
\newlabel{fig:splitplaceproblems@cref}{{[figure][7][5]5.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance view of the commercial tool Disco\relax }}{29}{figure.caption.27}}
\newlabel{fig:discoperf}{{5.8}{29}{Performance view of the commercial tool Disco\relax }{figure.caption.27}{}}
\newlabel{fig:discoperf@cref}{{[figure][8][5]5.8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sojourn duration graph over time\relax }}{30}{figure.caption.28}}
\newlabel{fig:splitplaceperf}{{5.9}{30}{Sojourn duration graph over time\relax }{figure.caption.28}{}}
\newlabel{fig:splitplaceperf@cref}{{[figure][9][5]5.9}{[1][29][]30}}
\newlabel{fig:goodconf}{{5.10a}{31}{Standard conformance analysis\relax }{figure.caption.29}{}}
\newlabel{fig:goodconf@cref}{{[subfigure][1][5,10]5.10a}{[1][30][]31}}
\newlabel{sub@fig:goodconf}{{a}{31}{Standard conformance analysis\relax }{figure.caption.29}{}}
\newlabel{sub@fig:goodconf@cref}{{[subfigure][1][5,10]5.10a}{[1][30][]31}}
\newlabel{fig:goodperf}{{5.10b}{31}{Standard performance analysis\relax }{figure.caption.29}{}}
\newlabel{fig:goodperf@cref}{{[subfigure][2][5,10]5.10b}{[1][30][]31}}
\newlabel{sub@fig:goodperf}{{b}{31}{Standard performance analysis\relax }{figure.caption.29}{}}
\newlabel{sub@fig:goodperf@cref}{{[subfigure][2][5,10]5.10b}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Standard performance analysis\relax }}{31}{figure.caption.29}}
\citation{buijs2012role}
\citation{munoz2016conformance}
\citation{van2016process}
\citation{adriansyah2015measuring}
\citation{van2013decomposing}
\citation{verbeek2017divide}
\citation{lee2018recomposing}
\citation{van2018discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{6}{33}{Related Work}{chapter.6}{}}
\newlabel{chap:related@cref}{{[chapter][6][]6}{[1][33][]33}}
\citation{bose2011handling}
\citation{manoj15capturing}
\citation{hompes2015detecting}
\citation{de2016general}
\citation{mannhardt2015multi}
\citation{mannhardt2016balanced}
\citation{mannhardt2016balanced}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{35}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][35][]35}}
\bibcite{adriansyah2015measuring}{1}
\bibcite{baier2015matching}{2}
\bibcite{bose2011handling}{3}
\bibcite{buijs2012role}{4}
\bibcite{de2016general}{5}
\bibcite{hompes2015detecting}{6}
\bibcite{lee2018recomposing}{7}
\bibcite{scalelogs}{8}
\bibcite{mannhardt2015multi}{9}
\bibcite{mannhardt2016balanced}{10}
\bibcite{manoj15capturing}{11}
\bibcite{munoz2016conformance}{12}
\bibcite{van2013decomposing}{13}
\bibcite{van2013process}{14}
\bibcite{van2015extracting}{15}
\bibcite{van2016process}{16}
\bibcite{van2018discovering}{17}
\bibcite{van2012replaying}{18}
\bibcite{bpi2012log}{19}
\bibcite{verbeek2017divide}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.30}}
