This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "ProM" isn't style-file defined
--line 228 of file references.bib
Warning--entry type for "MyPlugin" isn't style-file defined
--line 234 of file references.bib
Warning--empty year in ProM
Warning--empty year in MyPlugin
You've used 24 entries,
            2481 wiz_defined-function locations,
            694 strings with 8736 characters,
and the built_in function-call counts, 10561 in all, are:
= -- 971
> -- 434
< -- 22
+ -- 172
- -- 124
* -- 740
:= -- 1550
add.period$ -- 83
call.type$ -- 24
change.case$ -- 47
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 572
empty$ -- 1012
format.name$ -- 158
if$ -- 2368
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 24
newline$ -- 129
num.names$ -- 72
pop$ -- 243
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 598
swap$ -- 149
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 326
(There were 4 warnings)
