\relax 
\citation{Fahland}
\citation{Dees}
\citation{Anja}
\citation{Anja}
\citation{Dees}
\citation{Anja}
\citation{Dees}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_a}{{1a}{2}}
\newlabel{sub@fig:model_a}{{a}{2}}
\newlabel{fig:model_b}{{1b}{2}}
\newlabel{sub@fig:model_b}{{b}{2}}
\newlabel{fig:model_c}{{1c}{2}}
\newlabel{sub@fig:model_c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example for model change under model repair\relax }}{2}}
\newlabel{fig:model_examples}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces confusion matrix for evaluation\relax }}{2}}
\newlabel{table:confusion_matrix}{{1}{2}}
\citation{Fahland}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces confusion matrix for given example in current approach\relax }}{3}}
\newlabel{table:cm_current}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces confusion matrix for given example in improved approach\relax }}{3}}
\newlabel{table:cm_improved}{{3}{3}}
\citation{pesic}
\citation{Broucke}
\citation{Lamma}
\citation{chesani}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces our approach to repair model\relax }}{4}}
\newlabel{fig:approach}{{2}{4}}
\bibcite{Fahland}{1}
\bibcite{Dees}{2}
\bibcite{Anja}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  time line for the work\relax }}{5}}
\bibcite{Broucke}{4}
\bibcite{Buijs}{5}
\bibcite{Lamma}{6}
\bibcite{pesic}{7}
\bibcite{lamma}{8}
\bibcite{chesani}{9}
